ACTIVE_AIRPORT:LFBG:0
ACTIVE_AIRPORT:LFBD:0
ACTIVE_AIRPORT:LFBE:0
ACTIVE_AIRPORT:LFBH:0
ACTIVE_AIRPORT:LFBI:0
ACTIVE_AIRPORT:LFLX:0
ACTIVE_AIRPORT:LFBL:0
ACTIVE_AIRPORT:LFBU:0
ACTIVE_AIRPORT:LFBA:0
ACTIVE_AIRPORT:LFBF:0
ACTIVE_AIRPORT:LFBO:0
ACTIVE_AIRPORT:LFMK:0
ACTIVE_AIRPORT:LFBP:0
ACTIVE_AIRPORT:LFBT:0
ACTIVE_AIRPORT:LFBZ:0
ACTIVE_AIRPORT:LFCR:0
ACTIVE_AIRPORT:LFBG:1
ACTIVE_AIRPORT:LFBD:1
ACTIVE_AIRPORT:LFBE:1
ACTIVE_AIRPORT:LFBH:1
ACTIVE_AIRPORT:LFBI:1
ACTIVE_AIRPORT:LFLX:1
ACTIVE_AIRPORT:LFBL:1
ACTIVE_AIRPORT:LFBU:1
ACTIVE_AIRPORT:LFBA:1
ACTIVE_AIRPORT:LFBF:1
ACTIVE_AIRPORT:LFBO:1
ACTIVE_AIRPORT:LFMK:1
ACTIVE_AIRPORT:LFBP:1
ACTIVE_AIRPORT:LFBT:1
ACTIVE_AIRPORT:LFBZ:1
ACTIVE_AIRPORT:LFCR:1
ACTIVE_AIRPORT:LFJL:0
ACTIVE_AIRPORT:LFSF:0
ACTIVE_AIRPORT:LFSB:0
ACTIVE_AIRPORT:LFSC:0
ACTIVE_AIRPORT:LFSD:0
ACTIVE_AIRPORT:LFSO:0
ACTIVE_AIRPORT:LFST:0
ACTIVE_AIRPORT:LFSX:0
ACTIVE_AIRPORT:LFJL:1
ACTIVE_AIRPORT:LFSF:1
ACTIVE_AIRPORT:LFSB:1
ACTIVE_AIRPORT:LFSC:1
ACTIVE_AIRPORT:LFSD:1
ACTIVE_AIRPORT:LFSO:1
ACTIVE_AIRPORT:LFST:1
ACTIVE_AIRPORT:LFSX:1
ACTIVE_AIRPORT:LFOA:0
ACTIVE_AIRPORT:LFOB:0
ACTIVE_AIRPORT:LFOC:0
ACTIVE_AIRPORT:LFOJ:0
ACTIVE_AIRPORT:LFOP:0
ACTIVE_AIRPORT:LFOT:0
ACTIVE_AIRPORT:LFPB:0
ACTIVE_AIRPORT:LFPG:0
ACTIVE_AIRPORT:LFPO:0
ACTIVE_AIRPORT:LFQI:0
ACTIVE_AIRPORT:LFAC:0
ACTIVE_AIRPORT:LFAQ:0
ACTIVE_AIRPORT:LFAT:0
ACTIVE_AIRPORT:LFQQ:0
ACTIVE_AIRPORT:LFQT:0
ACTIVE_AIRPORT:LFOH:0
ACTIVE_AIRPORT:LFRC:0
ACTIVE_AIRPORT:LFRG:0
ACTIVE_AIRPORT:LFRK:0
ACTIVE_AIRPORT:LFSI:0
ACTIVE_AIRPORT:LFSR:0
ACTIVE_AIRPORT:LFOA:1
ACTIVE_AIRPORT:LFOB:1
ACTIVE_AIRPORT:LFOC:1
ACTIVE_AIRPORT:LFOJ:1
ACTIVE_AIRPORT:LFOP:1
ACTIVE_AIRPORT:LFOT:1
ACTIVE_AIRPORT:LFPB:1
ACTIVE_AIRPORT:LFPG:1
ACTIVE_AIRPORT:LFPO:1
ACTIVE_AIRPORT:LFQI:1
ACTIVE_AIRPORT:LFAC:1
ACTIVE_AIRPORT:LFAQ:1
ACTIVE_AIRPORT:LFAT:1
ACTIVE_AIRPORT:LFQQ:1
ACTIVE_AIRPORT:LFQT:1
ACTIVE_AIRPORT:LFOH:1
ACTIVE_AIRPORT:LFRC:1
ACTIVE_AIRPORT:LFRG:1
ACTIVE_AIRPORT:LFRK:1
ACTIVE_AIRPORT:LFSI:1
ACTIVE_AIRPORT:LFSR:1
ACTIVE_AIRPORT:LFKB:0
ACTIVE_AIRPORT:LFKC:0
ACTIVE_AIRPORT:LFKF:0
ACTIVE_AIRPORT:LFKJ:0
ACTIVE_AIRPORT:LFLB:0
ACTIVE_AIRPORT:LFLL:0
ACTIVE_AIRPORT:LFLS:0
ACTIVE_AIRPORT:LFLU:0
ACTIVE_AIRPORT:LFLY:0
ACTIVE_AIRPORT:LFMD:0
ACTIVE_AIRPORT:LFMN:0
ACTIVE_AIRPORT:LFTW:0
ACTIVE_AIRPORT:LFTH:0
ACTIVE_AIRPORT:LFKB:1
ACTIVE_AIRPORT:LFKC:1
ACTIVE_AIRPORT:LFKF:1
ACTIVE_AIRPORT:LFKJ:1
ACTIVE_AIRPORT:LFLB:1
ACTIVE_AIRPORT:LFLL:1
ACTIVE_AIRPORT:LFLS:1
ACTIVE_AIRPORT:LFLU:1
ACTIVE_AIRPORT:LFLY:1
ACTIVE_AIRPORT:LFMD:1
ACTIVE_AIRPORT:LFMN:1
ACTIVE_AIRPORT:LFTW:1
ACTIVE_AIRPORT:LFTH:1
ACTIVE_AIRPORT:LFLC:0
ACTIVE_AIRPORT:LFMA:0
ACTIVE_AIRPORT:LFMI:0
ACTIVE_AIRPORT:LFML:0
ACTIVE_AIRPORT:LFMO:0
ACTIVE_AIRPORT:LFMV:0
ACTIVE_AIRPORT:LFMP:0
ACTIVE_AIRPORT:LFMT:0
ACTIVE_AIRPORT:LFMU:0
ACTIVE_AIRPORT:LFLC:1
ACTIVE_AIRPORT:LFMA:1
ACTIVE_AIRPORT:LFMI:1
ACTIVE_AIRPORT:LFML:1
ACTIVE_AIRPORT:LFMO:1
ACTIVE_AIRPORT:LFMV:1
ACTIVE_AIRPORT:LFMP:1
ACTIVE_AIRPORT:LFMT:1
ACTIVE_AIRPORT:LFMU:1
ACTIVE_AIRPORT:LFRB:0
ACTIVE_AIRPORT:LFRJ:0
ACTIVE_AIRPORT:LFRO:0
ACTIVE_AIRPORT:LFRQ:0
ACTIVE_AIRPORT:LFRH:0
ACTIVE_AIRPORT:LFRD:0
ACTIVE_AIRPORT:LFRN:0
ACTIVE_AIRPORT:LFRZ:0
ACTIVE_AIRPORT:LFJR:0
ACTIVE_AIRPORT:LFRS:0
ACTIVE_AIRPORT:LFRB:1
ACTIVE_AIRPORT:LFRJ:1
ACTIVE_AIRPORT:LFRO:1
ACTIVE_AIRPORT:LFRQ:1
ACTIVE_AIRPORT:LFRH:1
ACTIVE_AIRPORT:LFRD:1
ACTIVE_AIRPORT:LFRN:1
ACTIVE_AIRPORT:LFRZ:1
ACTIVE_AIRPORT:LFJR:1
ACTIVE_AIRPORT:LFRS:1
ACTIVE_RUNWAY:LFAT:31:1
ACTIVE_RUNWAY:LFAT:31:0
ACTIVE_RUNWAY:LFBD:23:1
ACTIVE_RUNWAY:LFBD:23:0
ACTIVE_RUNWAY:LFBO:14L:1
ACTIVE_RUNWAY:LFBO:14R:0
ACTIVE_RUNWAY:LFLL:35L:1
ACTIVE_RUNWAY:LFLL:35L:0
ACTIVE_RUNWAY:LFML:31R:1
ACTIVE_RUNWAY:LFML:31R:0
ACTIVE_RUNWAY:LFMN:22R:1
ACTIVE_RUNWAY:LFMN:22R:0
ACTIVE_RUNWAY:LFPB:27:1
ACTIVE_RUNWAY:LFPB:27:0
ACTIVE_RUNWAY:LFPG:08L:1
ACTIVE_RUNWAY:LFPG:08R:0
ACTIVE_RUNWAY:LFPG:09L:0
ACTIVE_RUNWAY:LFPG:09R:1
ACTIVE_RUNWAY:LFPO:08:1
ACTIVE_RUNWAY:LFPO:08:0
ACTIVE_RUNWAY:LFQQ:26:1
ACTIVE_RUNWAY:LFQQ:26:0
ACTIVE_RUNWAY:LFRS:21:1
ACTIVE_RUNWAY:LFRS:21:0
