DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:French ACC\Data\Sector\France.sct
SECTORTITLE:France.sct
ARTCC boundary:CTR_LIMOGES:
ARTCC boundary:TMA_LIMOGES:
ARTCC high boundary:FIR_BORDEAUX:
ARTCC high boundary:FIR_BREST:
ARTCC high boundary:FIR_MARSEILLE:
ARTCC high boundary:FIR_PARIS:
ARTCC high boundary:FIR_REIMS:
Fixes:BALAN:name
Fixes:BALAN:symbol
Fixes:DIRAX:name
Fixes:DIRAX:symbol
Fixes:DIRMO:name
Fixes:DIRMO:symbol
Fixes:ENSAC:name
Fixes:ENSAC:symbol
Fixes:ETPAR:name
Fixes:ETPAR:symbol
Fixes:GUERE:name
Fixes:GUERE:symbol
Fixes:GUSON:name
Fixes:GUSON:symbol
Fixes:LARON:name
Fixes:LARON:symbol
Fixes:MAKOX:name
Fixes:MAKOX:symbol
Fixes:NORON:name
Fixes:NORON:symbol
Fixes:PERIG:name
Fixes:PERIG:symbol
Fixes:ROYAN:name
Fixes:ROYAN:symbol
Free Text:LFBL Gates\1:freetext
Free Text:LFBL Gates\2:freetext
Free Text:LFBL Gates\3:freetext
Free Text:LFBL Gates\4:freetext
Free Text:LFBL Gates\5:freetext
Free Text:LFBL Gates\6:freetext
Free Text:LFBL Gates\7:freetext
Free Text:LFBL Gates\8:freetext
Free Text:LFBL Points VFR\E :freetext
Free Text:LFBL Points VFR\EA :freetext
Free Text:LFBL Points VFR\NW :freetext
Free Text:LFBL Points VFR\S :freetext
Free Text:LFBL Points VFR\SA :freetext
Free Text:LFBL Points VFR\W :freetext
Free Text:LFBL Points VFR\WA :freetext
Free Text:P1 BLAYAIS-BRAUD ET SAINT LOUIS\3300:freetext
Free Text:P3 GOLFECH\3500:freetext
Free Text:P5 LE BARP\3500:freetext
Geo:CoastLine:
Geo:LFBL:
Geo:LFCH:
Geo:LFCZ:
Geo:Political Boundaries:
Geo:ZONE_P1:
Geo:ZONE_P3:
Geo:ZONE_P5:
NDBs:LOE:name
NDBs:LOE:symbol
Runways:LFCZ 08-26:centerline
Runways:LFCZ 08-26:extended centerline 1
Runways:LFCZ 08-26:extended centerline 1 left base
Runways:LFCZ 08-26:extended centerline 1 left ticks
Runways:LFCZ 08-26:extended centerline 1 left vectoring
Runways:LFCZ 08-26:extended centerline 1 right base
Runways:LFCZ 08-26:extended centerline 1 right ticks
Runways:LFCZ 08-26:extended centerline 1 right vectoring
Runways:LFCZ 08-26:extended centerline 2
Runways:LFCZ 08-26:extended centerline 2 left base
Runways:LFCZ 08-26:extended centerline 2 left ticks
Runways:LFCZ 08-26:extended centerline 2 left vectoring
Runways:LFCZ 08-26:extended centerline 2 right base
Runways:LFCZ 08-26:extended centerline 2 right ticks
Runways:LFCZ 08-26:extended centerline 2 right vectoring
Runways:LFCZ 08-26:name
Sids:LFBL/21/LARO2W:
Sids:LFBL/21/MAKO2W:
Sids:LFBL/21/NORO2W:
Sids:LFBL/21/PERI2W:
Sids:LFBL/21/ROA2W:
Stars:LFBL/21/BALAN2:
Stars:LFBL/21/GUERE2:
Stars:LFBL/21/GUSON2:
Stars:LFBL/21/LCA2:
Stars:LFBL/ALL/MAKO2N:
Stars:LFBL/ALL/NORO2N:
Stars:LFBL/ALL/PERI2N:
VORs:LMG:name
VORs:LMG:symbol
VORs:ROA:name
VORs:ROA:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:66000
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Matias (built in)
WINDOWAREA:44.139873:-1.176155:44.152701:-1.142969
PLUGIN:Virtual Controller Assistant:ANTIALIAS:1
PLUGIN:Virtual Controller Assistant:CDSHOW:1
PLUGIN:Virtual Controller Assistant:CDXPOS:640
PLUGIN:Virtual Controller Assistant:CDYPOS:23
PLUGIN:Virtual Controller Assistant:DEGRADINGTRAIL:1
PLUGIN:Virtual Controller Assistant:FADETRAIL:0
PLUGIN:Virtual Controller Assistant:MAXTRAIL:8
PLUGIN:Virtual Controller Assistant:TRAILCOLOUR:1344255
PLUGIN:Virtual Controller Assistant:TRAILSHOW:1
PLUGIN:Virtual Controller Assistant:TRAILTYPE:2
