DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:French ACC\Data\Sector\France.sct
SECTORTITLE:France.sct
ARTCC boundary:CTR_DE-GAULLE:
ARTCC boundary:TMA_DE-GAULLE:
ARTCC high boundary:FIR_BORDEAUX:
ARTCC high boundary:FIR_BREST:
ARTCC high boundary:FIR_MARSEILLE:
ARTCC high boundary:FIR_PARIS:
ARTCC high boundary:FIR_REIMS:
Fixes:AGOPA:name
Fixes:AGOPA:symbol
Fixes:ARDOL:name
Fixes:ARDOL:symbol
Fixes:ATREX:name
Fixes:ATREX:symbol
Fixes:BOBSA:name
Fixes:BOBSA:symbol
Fixes:BUBLI:name
Fixes:BUBLI:symbol
Fixes:DIKOL:name
Fixes:DIKOL:symbol
Fixes:DORDI:name
Fixes:DORDI:symbol
Fixes:ERIXU:name
Fixes:ERIXU:symbol
Fixes:KUTAN:name
Fixes:KUTAN:symbol
Fixes:LATRA:name
Fixes:LATRA:symbol
Fixes:LORNI:name
Fixes:LORNI:symbol
Fixes:LUMAN:name
Fixes:LUMAN:symbol
Fixes:MATIX:name
Fixes:MATIX:symbol
Fixes:MOLBA:name
Fixes:MOLBA:symbol
Fixes:MONOT:name
Fixes:MONOT:symbol
Fixes:MOPIL:name
Fixes:MOPIL:symbol
Fixes:NIMER:name
Fixes:NIMER:symbol
Fixes:NURMO:name
Fixes:NURMO:symbol
Fixes:ODILO:name
Fixes:ODILO:symbol
Fixes:OKASI:name
Fixes:OKASI:symbol
Fixes:OPALE:name
Fixes:OPALE:symbol
Fixes:PIBAT:name
Fixes:PIBAT:symbol
Fixes:PILUL:name
Fixes:PILUL:symbol
Fixes:RANUX:name
Fixes:RANUX:symbol
Fixes:RENSA:name
Fixes:RENSA:symbol
Fixes:TUTAX:name
Fixes:TUTAX:symbol
Fixes:VEBEK:name
Fixes:VEBEK:symbol
Geo:CoastLine:
Geo:LFPO:
Geo:Political Boundaries:
Runways:LFPO 02-20:centerline
Runways:LFPO 02-20:extended centerline 1
Runways:LFPO 02-20:extended centerline 1 left base
Runways:LFPO 02-20:extended centerline 1 left ticks
Runways:LFPO 02-20:extended centerline 1 left vectoring
Runways:LFPO 02-20:extended centerline 1 right base
Runways:LFPO 02-20:extended centerline 1 right ticks
Runways:LFPO 02-20:extended centerline 1 right vectoring
Runways:LFPO 02-20:extended centerline 2
Runways:LFPO 02-20:extended centerline 2 left base
Runways:LFPO 02-20:extended centerline 2 left ticks
Runways:LFPO 02-20:extended centerline 2 left vectoring
Runways:LFPO 02-20:extended centerline 2 right base
Runways:LFPO 02-20:extended centerline 2 right ticks
Runways:LFPO 02-20:extended centerline 2 right vectoring
Runways:LFPO 02-20:name
Runways:LFPO 06-24:centerline
Runways:LFPO 06-24:extended centerline 1
Runways:LFPO 06-24:extended centerline 1 left base
Runways:LFPO 06-24:extended centerline 1 left ticks
Runways:LFPO 06-24:extended centerline 1 left vectoring
Runways:LFPO 06-24:extended centerline 1 right base
Runways:LFPO 06-24:extended centerline 1 right ticks
Runways:LFPO 06-24:extended centerline 1 right vectoring
Runways:LFPO 06-24:extended centerline 2
Runways:LFPO 06-24:extended centerline 2 left base
Runways:LFPO 06-24:extended centerline 2 left ticks
Runways:LFPO 06-24:extended centerline 2 left vectoring
Runways:LFPO 06-24:extended centerline 2 right base
Runways:LFPO 06-24:extended centerline 2 right ticks
Runways:LFPO 06-24:extended centerline 2 right vectoring
Runways:LFPO 06-24:name
Runways:LFPO 08-26:centerline
Runways:LFPO 08-26:extended centerline 1
Runways:LFPO 08-26:extended centerline 1 left base
Runways:LFPO 08-26:extended centerline 1 left ticks
Runways:LFPO 08-26:extended centerline 1 left vectoring
Runways:LFPO 08-26:extended centerline 1 right base
Runways:LFPO 08-26:extended centerline 1 right ticks
Runways:LFPO 08-26:extended centerline 1 right vectoring
Runways:LFPO 08-26:extended centerline 2
Runways:LFPO 08-26:extended centerline 2 left base
Runways:LFPO 08-26:extended centerline 2 left ticks
Runways:LFPO 08-26:extended centerline 2 left vectoring
Runways:LFPO 08-26:extended centerline 2 right base
Runways:LFPO 08-26:extended centerline 2 right ticks
Runways:LFPO 08-26:extended centerline 2 right vectoring
Runways:LFPO 08-26:name
Sids:LFPO/06/AGOP4V:
Sids:LFPO/06/ATRE4V:
Sids:LFPO/06/BAXI4V:
Sids:LFPO/06/BUBL4V:
Sids:LFPO/06/DIKO4V:
Sids:LFPO/06/DORD4V:
Sids:LFPO/06/ERIX4V:
Sids:LFPO/06/EVX4V:
Sids:LFPO/06/LATR4V:
Sids:LFPO/06/LGL4V:
Sids:LFPO/06/MONO4V:
Sids:LFPO/06/NURM4V:
Sids:LFPO/06/OKAS4V:
Sids:LFPO/06/OPAL4V:
Sids:LFPO/06/PILU4V:
Sids:LFPO/06/PTV4V:
Sids:LFPO/06/RANU4V:
VORs:AMB:name
VORs:AMB:symbol
VORs:CAD:name
VORs:CAD:symbol
VORs:DJL:name
VORs:DJL:symbol
VORs:DPE:name
VORs:DPE:symbol
VORs:EPL:name
VORs:EPL:symbol
VORs:EVX:name
VORs:EVX:symbol
VORs:LGL:name
VORs:LGL:symbol
VORs:MOU:name
VORs:MOU:symbol
VORs:PGS:name
VORs:PGS:symbol
VORs:REM:name
VORs:REM:symbol
VORs:RLP:name
VORs:RLP:symbol
VORs:ROU:name
VORs:ROU:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:60000
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Jojo
WINDOWAREA:47.689005:-0.550024:49.744974:5.425540
PLUGIN:Virtual Controller Assistant:ANTIALIAS:1
PLUGIN:Virtual Controller Assistant:CDSHOW:1
PLUGIN:Virtual Controller Assistant:CDXPOS:100
PLUGIN:Virtual Controller Assistant:CDYPOS:100
PLUGIN:Virtual Controller Assistant:DEGRADINGTRAIL:0
PLUGIN:Virtual Controller Assistant:FADETRAIL:0
PLUGIN:Virtual Controller Assistant:MAXTRAIL:6
PLUGIN:Virtual Controller Assistant:TRAILCOLOUR:1344255
PLUGIN:Virtual Controller Assistant:TRAILSHOW:1
PLUGIN:Virtual Controller Assistant:TRAILTYPE:2
