DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:French ACC\Data\Sector\France.sct
SECTORTITLE:France.sct
ARTCC boundary:TMA_LA-ROCHELLE:
ARTCC high boundary:FIR_BORDEAUX:
ARTCC high boundary:FIR_BREST:
ARTCC high boundary:FIR_MARSEILLE:
ARTCC high boundary:FIR_PARIS:
ARTCC high boundary:FIR_REIMS:
ARTCC low boundary:CTR_LA-ROCHELLE:
Fixes:BALAN:name
Fixes:BALAN:symbol
Fixes:BEMAX:name
Fixes:BEMAX:symbol
Fixes:DEGAX:name
Fixes:DEGAX:symbol
Fixes:DIRAX:name
Fixes:DIRAX:symbol
Fixes:DIRMO:name
Fixes:DIRMO:symbol
Fixes:ENSAC:name
Fixes:ENSAC:symbol
Fixes:ETPAR:name
Fixes:ETPAR:symbol
Fixes:GIRKO:name
Fixes:GIRKO:symbol
Fixes:GUERE:name
Fixes:GUERE:symbol
Fixes:GUSON:name
Fixes:GUSON:symbol
Fixes:LARON:name
Fixes:LARON:symbol
Fixes:LUGEN:name
Fixes:LUGEN:symbol
Fixes:LUSON:name
Fixes:LUSON:symbol
Fixes:MAKOX:name
Fixes:MAKOX:symbol
Fixes:MAREN:name
Fixes:MAREN:symbol
Fixes:NORON:name
Fixes:NORON:symbol
Fixes:PERIG:name
Fixes:PERIG:symbol
Fixes:ROYAN:name
Fixes:ROYAN:symbol
Fixes:XERGI:name
Fixes:XERGI:symbol
Free Text:LFBH Gates\1:freetext
Free Text:LFBH Gates\2:freetext
Free Text:LFBH Gates\3:freetext
Free Text:LFBH Gates\4:freetext
Free Text:LFBH Gates\5:freetext
Free Text:LFBH Gates\6:freetext
Free Text:LFBH Points VFR\E :freetext
Free Text:LFBH Points VFR\EA :freetext
Free Text:LFBH Points VFR\N :freetext
Free Text:LFBH Points VFR\NA :freetext
Free Text:LFBH Points VFR\S :freetext
Free Text:LFBH Points VFR\SA:freetext
Free Text:LFDN Gates\1:freetext
Free Text:LFDN Gates\2:freetext
Free Text:LFDN Gates\3:freetext
Free Text:LFDN Gates\4:freetext
Free Text:P1 BLAYAIS-BRAUD ET SAINT LOUIS\3300:freetext
Free Text:P3 GOLFECH\3500:freetext
Free Text:P5 LE BARP\3500:freetext
Geo:CoastLine:
Geo:LFBH:
Geo:LFCH:
Geo:LFDN:
Geo:Political Boundaries:
Geo:ZONE_P1:
Geo:ZONE_P3:
Geo:ZONE_P5:
NDBs:LOE:name
NDBs:LOE:symbol
NDBs:RL:name
NDBs:RL:symbol
Runways:LFBH 09-27:centerline
Runways:LFBH 09-27:extended centerline 1
Runways:LFBH 09-27:extended centerline 1 left base
Runways:LFBH 09-27:extended centerline 1 left ticks
Runways:LFBH 09-27:extended centerline 1 left vectoring
Runways:LFBH 09-27:extended centerline 1 right base
Runways:LFBH 09-27:extended centerline 1 right ticks
Runways:LFBH 09-27:extended centerline 1 right vectoring
Runways:LFBH 09-27:extended centerline 2
Runways:LFBH 09-27:extended centerline 2 left base
Runways:LFBH 09-27:extended centerline 2 left ticks
Runways:LFBH 09-27:extended centerline 2 left vectoring
Runways:LFBH 09-27:extended centerline 2 right base
Runways:LFBH 09-27:extended centerline 2 right ticks
Runways:LFBH 09-27:extended centerline 2 right vectoring
Runways:LFBH 09-27:name
Runways:LFBN 07-25:centerline
Runways:LFBN 07-25:extended centerline 1
Runways:LFBN 07-25:extended centerline 1 left base
Runways:LFBN 07-25:extended centerline 1 left ticks
Runways:LFBN 07-25:extended centerline 1 left vectoring
Runways:LFBN 07-25:extended centerline 1 right base
Runways:LFBN 07-25:extended centerline 1 right ticks
Runways:LFBN 07-25:extended centerline 1 right vectoring
Runways:LFBN 07-25:extended centerline 2
Runways:LFBN 07-25:extended centerline 2 left base
Runways:LFBN 07-25:extended centerline 2 left ticks
Runways:LFBN 07-25:extended centerline 2 left vectoring
Runways:LFBN 07-25:extended centerline 2 right base
Runways:LFBN 07-25:extended centerline 2 right ticks
Runways:LFBN 07-25:extended centerline 2 right vectoring
Runways:LFBN 07-25:name
Runways:LFCY 10-28:centerline
Runways:LFCY 10-28:extended centerline 1
Runways:LFCY 10-28:extended centerline 1 left base
Runways:LFCY 10-28:extended centerline 1 left ticks
Runways:LFCY 10-28:extended centerline 1 left vectoring
Runways:LFCY 10-28:extended centerline 1 right base
Runways:LFCY 10-28:extended centerline 1 right ticks
Runways:LFCY 10-28:extended centerline 1 right vectoring
Runways:LFCY 10-28:extended centerline 2
Runways:LFCY 10-28:extended centerline 2 left base
Runways:LFCY 10-28:extended centerline 2 left ticks
Runways:LFCY 10-28:extended centerline 2 left vectoring
Runways:LFCY 10-28:extended centerline 2 right base
Runways:LFCY 10-28:extended centerline 2 right ticks
Runways:LFCY 10-28:extended centerline 2 right vectoring
Runways:LFCY 10-28:name
Runways:LFCY 10R-28L:centerline
Runways:LFCY 10R-28L:extended centerline 1
Runways:LFCY 10R-28L:extended centerline 1 left base
Runways:LFCY 10R-28L:extended centerline 1 left ticks
Runways:LFCY 10R-28L:extended centerline 1 left vectoring
Runways:LFCY 10R-28L:extended centerline 1 right base
Runways:LFCY 10R-28L:extended centerline 1 right ticks
Runways:LFCY 10R-28L:extended centerline 1 right vectoring
Runways:LFCY 10R-28L:extended centerline 2
Runways:LFCY 10R-28L:extended centerline 2 left base
Runways:LFCY 10R-28L:extended centerline 2 left ticks
Runways:LFCY 10R-28L:extended centerline 2 left vectoring
Runways:LFCY 10R-28L:extended centerline 2 right base
Runways:LFCY 10R-28L:extended centerline 2 right ticks
Runways:LFCY 10R-28L:extended centerline 2 right vectoring
Runways:LFCY 10R-28L:name
Runways:LFDN 12-30:centerline
Runways:LFDN 12-30:extended centerline 1
Runways:LFDN 12-30:extended centerline 1 left base
Runways:LFDN 12-30:extended centerline 1 left ticks
Runways:LFDN 12-30:extended centerline 1 left vectoring
Runways:LFDN 12-30:extended centerline 1 right base
Runways:LFDN 12-30:extended centerline 1 right ticks
Runways:LFDN 12-30:extended centerline 1 right vectoring
Runways:LFDN 12-30:extended centerline 2
Runways:LFDN 12-30:extended centerline 2 left base
Runways:LFDN 12-30:extended centerline 2 left ticks
Runways:LFDN 12-30:extended centerline 2 left vectoring
Runways:LFDN 12-30:extended centerline 2 right base
Runways:LFDN 12-30:extended centerline 2 right ticks
Runways:LFDN 12-30:extended centerline 2 right vectoring
Runways:LFDN 12-30:name
Runways:LFDN 12R-30L:centerline
Runways:LFDN 12R-30L:extended centerline 1
Runways:LFDN 12R-30L:extended centerline 1 left base
Runways:LFDN 12R-30L:extended centerline 1 left ticks
Runways:LFDN 12R-30L:extended centerline 1 left vectoring
Runways:LFDN 12R-30L:extended centerline 1 right base
Runways:LFDN 12R-30L:extended centerline 1 right ticks
Runways:LFDN 12R-30L:extended centerline 1 right vectoring
Runways:LFDN 12R-30L:extended centerline 2
Runways:LFDN 12R-30L:extended centerline 2 left base
Runways:LFDN 12R-30L:extended centerline 2 left ticks
Runways:LFDN 12R-30L:extended centerline 2 left vectoring
Runways:LFDN 12R-30L:extended centerline 2 right base
Runways:LFDN 12R-30L:extended centerline 2 right ticks
Runways:LFDN 12R-30L:extended centerline 2 right vectoring
Runways:LFDN 12R-30L:name
Stars:LFBH/ALL/LUSO4L:
Stars:LFBH/ALL/MARE4L:
Stars:LFBH/ALL/POI4:
VORs:LMG:name
VORs:LMG:symbol
VORs:POI:name
VORs:POI:symbol
VORs:ROA:name
VORs:ROA:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:66000
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:45.766320:-2.030324:46.645406:-0.328851
PLUGIN:Virtual Controller Assistant:ANTIALIAS:1
PLUGIN:Virtual Controller Assistant:CDSHOW:1
PLUGIN:Virtual Controller Assistant:CDXPOS:640
PLUGIN:Virtual Controller Assistant:CDYPOS:23
PLUGIN:Virtual Controller Assistant:DEGRADINGTRAIL:1
PLUGIN:Virtual Controller Assistant:FADETRAIL:0
PLUGIN:Virtual Controller Assistant:MAXTRAIL:8
PLUGIN:Virtual Controller Assistant:MSLSHOW:0
PLUGIN:Virtual Controller Assistant:MSLXPOS:200
PLUGIN:Virtual Controller Assistant:MSLYPOS:200
PLUGIN:Virtual Controller Assistant:TRAILCOLOUR:1344255
PLUGIN:Virtual Controller Assistant:TRAILSHOW:1
PLUGIN:Virtual Controller Assistant:TRAILTYPE:2
