DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:French ACC\France.sct
SECTORTITLE:France.sct
ARTCC boundary:CTR_LA-ROCHELLE:
ARTCC boundary:TMA_LA-ROCHELLE:
ARTCC high boundary:FIR_BORDEAUX:
ARTCC high boundary:FIR_BREST:
ARTCC high boundary:FIR_MARSEILLE:
ARTCC high boundary:FIR_PARIS:
ARTCC high boundary:FIR_REIMS:
Fixes:BALAN:name
Fixes:BALAN:symbol
Fixes:DIRAX:name
Fixes:DIRAX:symbol
Fixes:DIRMO:name
Fixes:DIRMO:symbol
Fixes:ENSAC:name
Fixes:ENSAC:symbol
Fixes:ETPAR:name
Fixes:ETPAR:symbol
Fixes:GUERE:name
Fixes:GUERE:symbol
Fixes:GUSON:name
Fixes:GUSON:symbol
Fixes:LARON:name
Fixes:LARON:symbol
Fixes:MAKOX:name
Fixes:MAKOX:symbol
Fixes:NORON:name
Fixes:NORON:symbol
Fixes:PERIG:name
Fixes:PERIG:symbol
Fixes:ROYAN:name
Fixes:ROYAN:symbol
Free Text:LFBH Gates\1:freetext
Free Text:LFBH Gates\2:freetext
Free Text:LFBH Gates\3:freetext
Free Text:LFBH Gates\4:freetext
Free Text:LFBH Points VFR\E :freetext
Free Text:LFBH Points VFR\E :freetext
Free Text:LFBH Points VFR\EA :freetext
Free Text:LFBH Points VFR\EA :freetext
Free Text:LFBH Points VFR\N :freetext
Free Text:LFBH Points VFR\N :freetext
Free Text:LFBH Points VFR\NA :freetext
Free Text:LFBH Points VFR\NA :freetext
Free Text:LFBH Points VFR\S :freetext
Free Text:LFBH Points VFR\S :freetext
Free Text:LFBH Points VFR\SA:freetext
Free Text:LFBH Points VFR\SA:freetext
Free Text:LFBH Taxiways\A:freetext
Free Text:LFBH Taxiways\C:freetext
Free Text:LFBH Taxiways\D:freetext
Free Text:LFBH Taxiways\G:freetext
Free Text:LFBH Taxiways\G1:freetext
Free Text:P1 BLAYAIS-BRAUD ET SAINT LOUIS\3300:freetext
Free Text:P3 GOLFECH\3500:freetext
Free Text:P5 LE BARP\3500:freetext
Geo:CoastLine:
Geo:LFBH:
Geo:LFCH:
Geo:Political Boundaries:
Geo:ZONE_P1:
Geo:ZONE_P3:
Geo:ZONE_P5:
NDBs:LOE:name
NDBs:LOE:symbol
Runways:LFBH 09-27:centerline
Runways:LFBH 09-27:extended centerline 1
Runways:LFBH 09-27:extended centerline 1 left base
Runways:LFBH 09-27:extended centerline 1 left ticks
Runways:LFBH 09-27:extended centerline 1 left vectoring
Runways:LFBH 09-27:extended centerline 1 right base
Runways:LFBH 09-27:extended centerline 1 right ticks
Runways:LFBH 09-27:extended centerline 1 right vectoring
Runways:LFBH 09-27:extended centerline 2
Runways:LFBH 09-27:extended centerline 2 left base
Runways:LFBH 09-27:extended centerline 2 left ticks
Runways:LFBH 09-27:extended centerline 2 left vectoring
Runways:LFBH 09-27:extended centerline 2 right base
Runways:LFBH 09-27:extended centerline 2 right ticks
Runways:LFBH 09-27:extended centerline 2 right vectoring
Runways:LFBH 09-27:name
VORs:LMG:name
VORs:LMG:symbol
VORs:ROA:name
VORs:ROA:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:800
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:8
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:85.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:46.165132:-1.209321:46.193613:-1.181728
PLUGIN:Virtual Controller Assistant:ANTIALIAS:1
PLUGIN:Virtual Controller Assistant:CDSHOW:1
PLUGIN:Virtual Controller Assistant:CDXPOS:640
PLUGIN:Virtual Controller Assistant:CDYPOS:23
PLUGIN:Virtual Controller Assistant:DEGRADINGTRAIL:1
PLUGIN:Virtual Controller Assistant:FADETRAIL:0
PLUGIN:Virtual Controller Assistant:MAXTRAIL:8
PLUGIN:Virtual Controller Assistant:MSLSHOW:0
PLUGIN:Virtual Controller Assistant:MSLXPOS:200
PLUGIN:Virtual Controller Assistant:MSLYPOS:200
PLUGIN:Virtual Controller Assistant:TRAILCOLOUR:1344255
PLUGIN:Virtual Controller Assistant:TRAILSHOW:1
PLUGIN:Virtual Controller Assistant:TRAILTYPE:2
