DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:French ACC\Data\Sector\France.sct
SECTORTITLE:France.sct
ARTCC boundary:TMA_POITIERS:
ARTCC high boundary:FIR_BORDEAUX:
ARTCC high boundary:FIR_BREST:
ARTCC high boundary:FIR_MARSEILLE:
ARTCC high boundary:FIR_PARIS:
ARTCC high boundary:FIR_REIMS:
ARTCC low boundary:CTR_POITIERS-BIARD:
Fixes:ABSIE:name
Fixes:ABSIE:symbol
Fixes:BALAN:name
Fixes:BALAN:symbol
Fixes:DIRAX:name
Fixes:DIRAX:symbol
Fixes:DIRMO:name
Fixes:DIRMO:symbol
Fixes:ENSAC:name
Fixes:ENSAC:symbol
Fixes:ETPAR:name
Fixes:ETPAR:symbol
Fixes:GINON:name
Fixes:GINON:symbol
Fixes:GUERE:name
Fixes:GUERE:symbol
Fixes:GUSON:name
Fixes:GUSON:symbol
Fixes:LARON:name
Fixes:LARON:symbol
Fixes:MAKOX:name
Fixes:MAKOX:symbol
Fixes:NORON:name
Fixes:NORON:symbol
Fixes:OLINO:name
Fixes:OLINO:symbol
Fixes:OMARI:name
Fixes:OMARI:symbol
Fixes:PERIG:name
Fixes:PERIG:symbol
Fixes:PIBAL:name
Fixes:PIBAL:symbol
Fixes:ROYAN:name
Fixes:ROYAN:symbol
Fixes:VERAC:name
Fixes:VERAC:symbol
Free Text:LFBI Gates\1:freetext
Free Text:LFBI Gates\2:freetext
Free Text:LFBI Gates\3:freetext
Free Text:LFBI Gates\4:freetext
Free Text:LFBI Gates\5:freetext
Free Text:LFBI Gates\6:freetext
Free Text:LFBI Points VFR\E :freetext
Free Text:LFBI Points VFR\EA :freetext
Free Text:LFBI Points VFR\N :freetext
Free Text:LFBI Points VFR\S1 :freetext
Free Text:LFBI Points VFR\SW :freetext
Free Text:LFBI Points VFR\W :freetext
Free Text:LFBI Points VFR\WA :freetext
Free Text:P1 BLAYAIS-BRAUD ET SAINT LOUIS\3300:freetext
Free Text:P2 CIVAUX\3600:freetext
Free Text:P3 GOLFECH\3500:freetext
Free Text:P5 LE BARP\3500:freetext
Geo:CoastLine:
Geo:LFBI:
Geo:LFCH:
Geo:Political Boundaries:
Geo:ZONE_P1:
Geo:ZONE_P2:
Geo:ZONE_P3:
Geo:ZONE_P5:
NDBs:LOE:name
NDBs:LOE:symbol
NDBs:PI:name
NDBs:PI:symbol
Runways:LFBI 03-21:centerline
Runways:LFBI 03-21:extended centerline 1
Runways:LFBI 03-21:extended centerline 1 left base
Runways:LFBI 03-21:extended centerline 1 left ticks
Runways:LFBI 03-21:extended centerline 1 left vectoring
Runways:LFBI 03-21:extended centerline 1 right base
Runways:LFBI 03-21:extended centerline 1 right ticks
Runways:LFBI 03-21:extended centerline 1 right vectoring
Runways:LFBI 03-21:extended centerline 2
Runways:LFBI 03-21:extended centerline 2 left base
Runways:LFBI 03-21:extended centerline 2 left ticks
Runways:LFBI 03-21:extended centerline 2 left vectoring
Runways:LFBI 03-21:extended centerline 2 right base
Runways:LFBI 03-21:extended centerline 2 right ticks
Runways:LFBI 03-21:extended centerline 2 right vectoring
Runways:LFBI 03-21:name
Runways:LFBI 03L-21R:centerline
Runways:LFBI 03L-21R:extended centerline 1
Runways:LFBI 03L-21R:extended centerline 1 left base
Runways:LFBI 03L-21R:extended centerline 1 left ticks
Runways:LFBI 03L-21R:extended centerline 1 left vectoring
Runways:LFBI 03L-21R:extended centerline 1 right base
Runways:LFBI 03L-21R:extended centerline 1 right ticks
Runways:LFBI 03L-21R:extended centerline 1 right vectoring
Runways:LFBI 03L-21R:extended centerline 2
Runways:LFBI 03L-21R:extended centerline 2 left base
Runways:LFBI 03L-21R:extended centerline 2 left ticks
Runways:LFBI 03L-21R:extended centerline 2 left vectoring
Runways:LFBI 03L-21R:extended centerline 2 right base
Runways:LFBI 03L-21R:extended centerline 2 right ticks
Runways:LFBI 03L-21R:extended centerline 2 right vectoring
Runways:LFBI 03L-21R:name
Runways:LFBI 03R-21L:centerline
Runways:LFBI 03R-21L:extended centerline 1
Runways:LFBI 03R-21L:extended centerline 1 left base
Runways:LFBI 03R-21L:extended centerline 1 left ticks
Runways:LFBI 03R-21L:extended centerline 1 left vectoring
Runways:LFBI 03R-21L:extended centerline 1 right base
Runways:LFBI 03R-21L:extended centerline 1 right ticks
Runways:LFBI 03R-21L:extended centerline 1 right vectoring
Runways:LFBI 03R-21L:extended centerline 2
Runways:LFBI 03R-21L:extended centerline 2 left base
Runways:LFBI 03R-21L:extended centerline 2 left ticks
Runways:LFBI 03R-21L:extended centerline 2 left vectoring
Runways:LFBI 03R-21L:extended centerline 2 right base
Runways:LFBI 03R-21L:extended centerline 2 right ticks
Runways:LFBI 03R-21L:extended centerline 2 right vectoring
Runways:LFBI 03R-21L:name
VORs:AMB:name
VORs:AMB:symbol
VORs:LMG:name
VORs:LMG:symbol
VORs:POI:name
VORs:POI:symbol
VORs:ROA:name
VORs:ROA:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:66000
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Matias (built in)
WINDOWAREA:46.003354:-1.513563:47.304528:2.225863
PLUGIN:Virtual Controller Assistant:ANTIALIAS:1
PLUGIN:Virtual Controller Assistant:CDSHOW:1
PLUGIN:Virtual Controller Assistant:CDXPOS:640
PLUGIN:Virtual Controller Assistant:CDYPOS:23
PLUGIN:Virtual Controller Assistant:DEGRADINGTRAIL:1
PLUGIN:Virtual Controller Assistant:FADETRAIL:0
PLUGIN:Virtual Controller Assistant:MAXTRAIL:8
PLUGIN:Virtual Controller Assistant:TRAILCOLOUR:1344255
PLUGIN:Virtual Controller Assistant:TRAILSHOW:1
PLUGIN:Virtual Controller Assistant:TRAILTYPE:2
