Settings	SettingsfilePLUGINS	French ACC\Data\Settings\Marseille ACC\Plugins.txt
Settings	SettingsfilePROFILE	French ACC\Data\Settings\Marseille Provence\Profiles.txt
Settings	SettingsfileSCREEN	French ACC\Data\Settings\Marseille ACC\Screen.txt
Settings	SettingsfileVOICE	French ACC\Data\Settings\Marseille Provence\Voice.txt
Settings	Settingsfile	French ACC\Data\Settings\Marseille ACC\General.txt
Settings	SettingsfileARR	French ACC\Data\Lists.txt
Settings	SettingsfileCONFLICT	French ACC\Data\Lists.txt
Settings	SettingsfileDEP	French ACC\Data\Lists.txt
Settings	SettingsfileFP	French ACC\Data\Lists.txt
Settings	SettingsfileSEL	French ACC\Data\Lists.txt
Settings	SettingsfileSIL	French ACC\Data\Lists.txt
Settings	SettingsfileSYMBOLOGY	French ACC\Data\Settings\Marseille ACC\Symbology.txt
Settings	SettingsfileTAGS	French ACC\Data\Tags.txt
Settings	sector	French ACC\Data\Sector\France.sct
Settings	alias	French ACC\Data\Alias\Alias.txt
Settings	AtisFolder	French ACC\Data\ATIS\Yvonne3\atis.txt
ASRFastKeys	1	French ACC\Data\ASR\Marseille\Provence Radar 2.asr
ASRFastKeys	2	French ACC\Data\ASR\Marseille\Provence SMR.asr
RecentFiles	Recent1	French ACC\Data\ASR\Marseille\Provence Radar 2.asr
RecentFiles	Recent2	French ACC\Data\ASR\Marseille\Provence SMR.asr
