DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:French ACC\France.sct
SECTORTITLE:France.sct
ARTCC boundary:CTR_AJACCIO:
ARTCC boundary:CTR_FIGARI:
ARTCC boundary:TMA_AJACCIO:
ARTCC high boundary:FIR_BORDEAUX:
ARTCC high boundary:FIR_BREST:
ARTCC high boundary:FIR_MARSEILLE:
ARTCC high boundary:FIR_PARIS:
ARTCC high boundary:FIR_REIMS:
Fixes:CORSI:name
Fixes:CORSI:symbol
Fixes:LONSU:name
Fixes:LONSU:symbol
Fixes:MERLU:name
Fixes:MERLU:symbol
Fixes:NEGAT:name
Fixes:NEGAT:symbol
Fixes:TINOT:name
Fixes:TINOT:symbol
Fixes:TORTU:name
Fixes:TORTU:symbol
Fixes:VAREK:name
Fixes:VAREK:symbol
Free Text:LFKJ Gates\1:freetext
Free Text:LFKJ Gates\10:freetext
Free Text:LFKJ Gates\11:freetext
Free Text:LFKJ Gates\2:freetext
Free Text:LFKJ Gates\3:freetext
Free Text:LFKJ Gates\4:freetext
Free Text:LFKJ Gates\5:freetext
Free Text:LFKJ Gates\6:freetext
Free Text:LFKJ Gates\7:freetext
Free Text:LFKJ Gates\8:freetext
Free Text:LFKJ Gates\9:freetext
Free Text:LFKJ Gates\FRET 1:freetext
Free Text:LFKJ Gates\FRET 2:freetext
Free Text:LFKJ Gates\HEL:freetext
Free Text:LFKJ Gates\J1:freetext
Free Text:LFKJ Gates\J2:freetext
Free Text:LFKJ Gates\J3:freetext
Free Text:LFKJ Gates\J4:freetext
Free Text:LFKJ Gates\J5:freetext
Free Text:LFKJ Gates\J6:freetext
Free Text:LFKJ Points VFR\N :freetext
Free Text:LFKJ Points VFR\N :freetext
Free Text:LFKJ Points VFR\NV :freetext
Free Text:LFKJ Points VFR\NV :freetext
Free Text:LFKJ Points VFR\NW :freetext
Free Text:LFKJ Points VFR\NW :freetext
Free Text:LFKJ Points VFR\NWA :freetext
Free Text:LFKJ Points VFR\NWA :freetext
Free Text:LFKJ Points VFR\NZ:freetext
Free Text:LFKJ Points VFR\NZ:freetext
Free Text:LFKJ Points VFR\S :freetext
Free Text:LFKJ Points VFR\S :freetext
Free Text:LFKJ Points VFR\SA :freetext
Free Text:LFKJ Points VFR\SA :freetext
Free Text:LFKJ Points VFR\SB :freetext
Free Text:LFKJ Points VFR\SB :freetext
Free Text:LFKJ Points VFR\SC :freetext
Free Text:LFKJ Points VFR\SC :freetext
Free Text:LFKJ Points VFR\SEA :freetext
Free Text:LFKJ Points VFR\SEA :freetext
Free Text:LFKJ Points VFR\W :freetext
Free Text:LFKJ Points VFR\W :freetext
Free Text:LFKJ Points VFR\WA :freetext
Free Text:LFKJ Points VFR\WA :freetext
Free Text:LFKJ Taxiways\A:freetext
Free Text:LFKJ Taxiways\B:freetext
Free Text:LFKJ Taxiways\C:freetext
Free Text:LFKJ Taxiways\D:freetext
Free Text:LFKJ Taxiways\D1:freetext
Free Text:LFKJ Taxiways\D2:freetext
Free Text:LFKJ Taxiways\E:freetext
Free Text:LFKJ Taxiways\F:freetext
Free Text:LFKJ Taxiways\G1:freetext
Free Text:LFKJ Taxiways\G2:freetext
Free Text:LFKJ Taxiways\H:freetext
Free Text:LFKJ Taxiways\T:freetext
Geo:CoastLine:
Geo:LFKF:
Geo:LFKJ:
Geo:LFKJ_AMSR:
Geo:Political Boundaries:
NDBs:CT:name
NDBs:CT:symbol
NDBs:CV:name
NDBs:CV:symbol
Runways:LFKF 05-23:centerline
Runways:LFKF 05-23:extended centerline 1
Runways:LFKF 05-23:extended centerline 1 left base
Runways:LFKF 05-23:extended centerline 1 left ticks
Runways:LFKF 05-23:extended centerline 1 left vectoring
Runways:LFKF 05-23:extended centerline 1 right base
Runways:LFKF 05-23:extended centerline 1 right ticks
Runways:LFKF 05-23:extended centerline 1 right vectoring
Runways:LFKF 05-23:extended centerline 2
Runways:LFKF 05-23:extended centerline 2 left base
Runways:LFKF 05-23:extended centerline 2 left ticks
Runways:LFKF 05-23:extended centerline 2 left vectoring
Runways:LFKF 05-23:extended centerline 2 right base
Runways:LFKF 05-23:extended centerline 2 right ticks
Runways:LFKF 05-23:extended centerline 2 right vectoring
Runways:LFKF 05-23:name
Runways:LFKJ 02-20:centerline
Runways:LFKJ 02-20:extended centerline 1
Runways:LFKJ 02-20:extended centerline 1 left base
Runways:LFKJ 02-20:extended centerline 1 left ticks
Runways:LFKJ 02-20:extended centerline 1 left vectoring
Runways:LFKJ 02-20:extended centerline 1 right base
Runways:LFKJ 02-20:extended centerline 1 right ticks
Runways:LFKJ 02-20:extended centerline 1 right vectoring
Runways:LFKJ 02-20:extended centerline 2
Runways:LFKJ 02-20:extended centerline 2 left base
Runways:LFKJ 02-20:extended centerline 2 left ticks
Runways:LFKJ 02-20:extended centerline 2 left vectoring
Runways:LFKJ 02-20:extended centerline 2 right base
Runways:LFKJ 02-20:extended centerline 2 right ticks
Runways:LFKJ 02-20:extended centerline 2 right vectoring
Runways:LFKJ 02-20:name
Sids:LFKJ/20/BTA5H:
Sids:LFKJ/20/BTA6P:
Sids:LFKJ/20/CORS5H:
Sids:LFKJ/20/CORS6P:
Sids:LFKJ/20/CV5H:
Sids:LFKJ/20/CV6P:
Sids:LFKJ/20/LONS5H:
Sids:LFKJ/20/LONS6N:
Sids:LFKJ/20/MERL6P:
Sids:LFKJ/20/NEGA5H:
Sids:LFKJ/20/NEGA6P:
Sids:LFKJ/20/TINO5H:
Sids:LFKJ/20/TINO6P:
Sids:LFKJ/20/TORT5H:
Sids:LFKJ/20/TORT6P:
Sids:LFKJ/20/VARE5H:
Sids:LFKJ/20/VARE6P:
Stars:LFKJ/ALL/LONS3H:
Stars:LFKJ/ALL/NEGA3H:
Stars:LFKJ/ALL/TORT3H:
Stars:LFKJ/ALL/VARE3H:
VORs:AJO:name
VORs:AJO:symbol
VORs:ALG:name
VORs:ALG:symbol
VORs:BTA:name
VORs:BTA:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:66000
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:41.877108:8.752808:41.967937:8.840804
PLUGIN:Virtual Controller Assistant:ANTIALIAS:1
PLUGIN:Virtual Controller Assistant:CDSHOW:1
PLUGIN:Virtual Controller Assistant:CDXPOS:643
PLUGIN:Virtual Controller Assistant:CDYPOS:21
PLUGIN:Virtual Controller Assistant:DEGRADINGTRAIL:1
PLUGIN:Virtual Controller Assistant:FADETRAIL:0
PLUGIN:Virtual Controller Assistant:MAXTRAIL:8
PLUGIN:Virtual Controller Assistant:MSLSHOW:0
PLUGIN:Virtual Controller Assistant:MSLXPOS:200
PLUGIN:Virtual Controller Assistant:MSLYPOS:200
PLUGIN:Virtual Controller Assistant:TRAILCOLOUR:1344255
PLUGIN:Virtual Controller Assistant:TRAILSHOW:1
PLUGIN:Virtual Controller Assistant:TRAILTYPE:2
