DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:French ACC\Data\Sector\France.sct
SECTORTITLE:France.sct
ARTCC boundary:CTR_BIARRITZ-BAYONNE-ANGLET:
ARTCC boundary:TMA_BIARRITZ:
ARTCC high boundary:FIR_BORDEAUX:
ARTCC high boundary:FIR_BREST:
ARTCC high boundary:FIR_MARSEILLE:
ARTCC high boundary:FIR_PARIS:
ARTCC high boundary:FIR_REIMS:
Fixes:BIDAC:name
Fixes:BIDAC:symbol
Fixes:DONOS:name
Fixes:DONOS:symbol
Fixes:ENSAC:name
Fixes:ENSAC:symbol
Fixes:MAGEC:name
Fixes:MAGEC:symbol
Fixes:ORTEZ:name
Fixes:ORTEZ:symbol
Fixes:OSGOT:name
Fixes:OSGOT:symbol
Fixes:SIGOS:name
Fixes:SIGOS:symbol
Free Text:LFBZ Gates\AIRE ALPHA:freetext
Free Text:LFBZ Gates\AIRE BRAVO:freetext
Free Text:LFBZ Gates\AIRE CHARLIE:freetext
Free Text:LFBZ Gates\C1:freetext
Free Text:LFBZ Gates\C2:freetext
Free Text:LFBZ Gates\C3:freetext
Free Text:LFBZ Gates\C32:freetext
Free Text:LFBZ Gates\C33:freetext
Free Text:LFBZ Gates\C4:freetext
Free Text:LFBZ Gates\C5:freetext
Free Text:LFBZ Gates\C6:freetext
Free Text:LFBZ Gates\C61:freetext
Free Text:LFBZ Gates\C7:freetext
Free Text:LFBZ Gates\H1:freetext
Free Text:LFBZ Gates\H2:freetext
Free Text:LFBZ Gates\H3:freetext
Free Text:LFBZ Gates\L13:freetext
Free Text:LFBZ Gates\L14:freetext
Free Text:LFBZ Gates\L15:freetext
Free Text:LFBZ Gates\L16:freetext
Free Text:LFBZ Gates\L17:freetext
Free Text:LFBZ Gates\L18:freetext
Free Text:LFBZ Gates\L19:freetext
Free Text:LFBZ Gates\L20:freetext
Free Text:LFBZ Gates\L21:freetext
Free Text:LFBZ Gates\Parking SUD:freetext
Free Text:LFBZ Gates\R1:freetext
Free Text:LFBZ Gates\R2:freetext
Free Text:LFBZ Gates\R3:freetext
Free Text:LFBZ Gates\T4:freetext
Free Text:LFBZ Gates\T5:freetext
Free Text:LFBZ Gates\T6:freetext
Free Text:LFBZ Gates\T7:freetext
Free Text:LFBZ Points VFR\BG :freetext
Free Text:LFBZ Points VFR\E:freetext
Free Text:LFBZ Points VFR\NA :freetext
Free Text:LFBZ Points VFR\NC:freetext
Free Text:LFBZ Points VFR\NE :freetext
Free Text:LFBZ Points VFR\NP:freetext
Free Text:LFBZ Points VFR\S :freetext
Free Text:LFBZ Points VFR\SB :freetext
Free Text:LFBZ Points VFR\SE :freetext
Free Text:LFBZ Points VFR\SH:freetext
Free Text:LFBZ Points VFR\SW :freetext
Free Text:LFBZ Taxiways\C:freetext
Free Text:LFBZ Taxiways\D:freetext
Free Text:LFBZ Taxiways\H:freetext
Free Text:LFBZ Taxiways\N1:freetext
Free Text:LFBZ Taxiways\N2:freetext
Free Text:LFBZ Taxiways\N27:freetext
Free Text:LFBZ Taxiways\N3:freetext
Free Text:LFBZ Taxiways\P:freetext
Free Text:LFBZ Taxiways\S1:freetext
Free Text:LFBZ Taxiways\S2:freetext
Free Text:LFBZ Taxiways\S27:freetext
Geo:CoastLine:
Geo:LFBZ:
Geo:Political Boundaries:
NDBs:BZ:name
NDBs:BZ:symbol
Runways:LFBZ 09-27:centerline
Runways:LFBZ 09-27:extended centerline 1
Runways:LFBZ 09-27:extended centerline 1 left base
Runways:LFBZ 09-27:extended centerline 1 left ticks
Runways:LFBZ 09-27:extended centerline 1 left vectoring
Runways:LFBZ 09-27:extended centerline 1 right base
Runways:LFBZ 09-27:extended centerline 1 right ticks
Runways:LFBZ 09-27:extended centerline 1 right vectoring
Runways:LFBZ 09-27:extended centerline 2
Runways:LFBZ 09-27:extended centerline 2 left base
Runways:LFBZ 09-27:extended centerline 2 left ticks
Runways:LFBZ 09-27:extended centerline 2 left vectoring
Runways:LFBZ 09-27:extended centerline 2 right base
Runways:LFBZ 09-27:extended centerline 2 right ticks
Runways:LFBZ 09-27:extended centerline 2 right vectoring
Runways:LFBZ 09-27:name
VORs:SSN:name
VORs:SSN:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:66000
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:43.175298:-2.483661:43.887351:-0.414117
PLUGIN:Virtual Controller Assistant:ANTIALIAS:1
PLUGIN:Virtual Controller Assistant:CDSHOW:1
PLUGIN:Virtual Controller Assistant:CDXPOS:100
PLUGIN:Virtual Controller Assistant:CDYPOS:100
PLUGIN:Virtual Controller Assistant:DEGRADINGTRAIL:0
PLUGIN:Virtual Controller Assistant:FADETRAIL:0
PLUGIN:Virtual Controller Assistant:MAXTRAIL:6
PLUGIN:Virtual Controller Assistant:TRAILCOLOUR:1344255
PLUGIN:Virtual Controller Assistant:TRAILSHOW:1
PLUGIN:Virtual Controller Assistant:TRAILTYPE:2
