DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:French ACC\Data\Sector\France.sct
SECTORTITLE:France.sct
ARTCC boundary:CTR_AVORD:
ARTCC boundary:TMA_AVORD:
ARTCC boundary:TMA_POITIERS:
ARTCC high boundary:FIR_BORDEAUX:
ARTCC high boundary:FIR_BREST:
ARTCC high boundary:FIR_MARSEILLE:
ARTCC high boundary:FIR_PARIS:
ARTCC high boundary:FIR_REIMS:
Fixes:BALAN:name
Fixes:BALAN:symbol
Fixes:DIRAX:name
Fixes:DIRAX:symbol
Fixes:DIRMO:name
Fixes:DIRMO:symbol
Fixes:ENSAC:name
Fixes:ENSAC:symbol
Fixes:ETPAR:name
Fixes:ETPAR:symbol
Fixes:GUERE:name
Fixes:GUERE:symbol
Fixes:GUSON:name
Fixes:GUSON:symbol
Fixes:LARON:name
Fixes:LARON:symbol
Fixes:MAKOX:name
Fixes:MAKOX:symbol
Fixes:NORON:name
Fixes:NORON:symbol
Fixes:OLINO:name
Fixes:OLINO:symbol
Fixes:PERIG:name
Fixes:PERIG:symbol
Fixes:ROYAN:name
Fixes:ROYAN:symbol
Free Text:LFBI Gates\1:freetext
Free Text:LFBI Gates\2:freetext
Free Text:LFBI Gates\3:freetext
Free Text:LFBI Gates\4:freetext
Free Text:LFBI Gates\5:freetext
Free Text:LFBI Gates\6:freetext
Free Text:LFBI Points VFR\E :freetext
Free Text:LFBI Points VFR\EA :freetext
Free Text:LFBI Points VFR\N :freetext
Free Text:LFBI Points VFR\S1 :freetext
Free Text:LFBI Points VFR\SW :freetext
Free Text:LFBI Points VFR\W :freetext
Free Text:LFBI Points VFR\WA :freetext
Free Text:P1 BLAYAIS-BRAUD ET SAINT LOUIS\3300:freetext
Free Text:P3 GOLFECH\3500:freetext
Free Text:P5 LE BARP\3500:freetext
Geo:CoastLine:
Geo:LFBI:
Geo:LFCH:
Geo:LFOA:
Geo:Political Boundaries:
Geo:ZONE_P1:
Geo:ZONE_P3:
Geo:ZONE_P5:
NDBs:LOE:name
NDBs:LOE:symbol
Runways:LFOA 06-24:centerline
Runways:LFOA 06-24:extended centerline 1
Runways:LFOA 06-24:extended centerline 1 left base
Runways:LFOA 06-24:extended centerline 1 left ticks
Runways:LFOA 06-24:extended centerline 1 left vectoring
Runways:LFOA 06-24:extended centerline 1 right base
Runways:LFOA 06-24:extended centerline 1 right ticks
Runways:LFOA 06-24:extended centerline 1 right vectoring
Runways:LFOA 06-24:extended centerline 2
Runways:LFOA 06-24:extended centerline 2 left base
Runways:LFOA 06-24:extended centerline 2 left ticks
Runways:LFOA 06-24:extended centerline 2 left vectoring
Runways:LFOA 06-24:extended centerline 2 right base
Runways:LFOA 06-24:extended centerline 2 right ticks
Runways:LFOA 06-24:extended centerline 2 right vectoring
Runways:LFOA 06-24:name
VORs:LMG:name
VORs:LMG:symbol
VORs:ROA:name
VORs:ROA:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:66000
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Matias (built in)
WINDOWAREA:45.385462:-3.089319:47.926816:3.938121
PLUGIN:Virtual Controller Assistant:ANTIALIAS:1
PLUGIN:Virtual Controller Assistant:CDSHOW:1
PLUGIN:Virtual Controller Assistant:CDXPOS:640
PLUGIN:Virtual Controller Assistant:CDYPOS:23
PLUGIN:Virtual Controller Assistant:DEGRADINGTRAIL:1
PLUGIN:Virtual Controller Assistant:FADETRAIL:0
PLUGIN:Virtual Controller Assistant:MAXTRAIL:8
PLUGIN:Virtual Controller Assistant:TRAILCOLOUR:1344255
PLUGIN:Virtual Controller Assistant:TRAILSHOW:1
PLUGIN:Virtual Controller Assistant:TRAILTYPE:2
