DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:French ACC\Data\Sector\France.sct
SECTORTITLE:France.sct
Airports:LEGE:name
Airports:LEGE:symbol
ARTCC boundary:TMA_AQUITAINE:
ARTCC boundary:TMA_AVORD:
ARTCC boundary:TMA_BIARRITZ:
ARTCC boundary:TMA_COGNAC:
ARTCC boundary:TMA_LA-ROCHELLE:
ARTCC boundary:TMA_LIMOGES:
ARTCC boundary:TMA_POITIERS:
ARTCC boundary:TMA_PYRENEES:
ARTCC boundary:TMA_TOULOUSE:
ARTCC high boundary:FIR_BORDEAUX:
ARTCC high boundary:FIR_BREST:
ARTCC high boundary:FIR_MARSEILLE:
ARTCC high boundary:FIR_PARIS:
ARTCC high boundary:FIR_REIMS:
Fixes:ABRIX:name
Fixes:ABRIX:symbol
Fixes:ABSIE:name
Fixes:ABSIE:symbol
Fixes:AFRIC:name
Fixes:AFRIC:symbol
Fixes:ASPET:name
Fixes:ASPET:symbol
Fixes:BIDAC:name
Fixes:BIDAC:symbol
Fixes:BOGRO:name
Fixes:BOGRO:symbol
Fixes:BUGUS:name
Fixes:BUGUS:symbol
Fixes:DEVRO:name
Fixes:DEVRO:symbol
Fixes:ENSAC:name
Fixes:ENSAC:symbol
Fixes:GIROM:name
Fixes:GIROM:symbol
Fixes:GODEM:name
Fixes:GODEM:symbol
Fixes:KANIG:name
Fixes:KANIG:symbol
Fixes:LAROK:name
Fixes:LAROK:symbol
Fixes:LATEK:name
Fixes:LATEK:symbol
Fixes:LEBRI:name
Fixes:LEBRI:symbol
Fixes:LIBRU:name
Fixes:LIBRU:symbol
Fixes:LURAN:name
Fixes:LURAN:symbol
Fixes:LUSEM:name
Fixes:LUSEM:symbol
Fixes:MAGEC:name
Fixes:MAGEC:symbol
Fixes:MANAK:name
Fixes:MANAK:symbol
Fixes:MIRBA:name
Fixes:MIRBA:symbol
Fixes:NARAK:name
Fixes:NARAK:symbol
Fixes:ORBIL:name
Fixes:ORBIL:symbol
Fixes:PERDU:name
Fixes:PERDU:symbol
Fixes:PIPOR:name
Fixes:PIPOR:symbol
Fixes:SECHE:name
Fixes:SECHE:symbol
Fixes:SOMOS:name
Fixes:SOMOS:symbol
Fixes:URUNA:name
Fixes:URUNA:symbol
Fixes:VAGNA:name
Fixes:VAGNA:symbol
Geo:CoastLine:
Geo:LFBN:
Geo:Political Boundaries:
Runways:LFBA 11-29:extended centerline 1
Runways:LFBA 11-29:extended centerline 1 left base
Runways:LFBA 11-29:extended centerline 1 left ticks
Runways:LFBA 11-29:extended centerline 1 left vectoring
Runways:LFBA 11-29:extended centerline 1 right base
Runways:LFBA 11-29:extended centerline 1 right ticks
Runways:LFBA 11-29:extended centerline 1 right vectoring
Runways:LFBA 11-29:extended centerline 2
Runways:LFBA 11-29:extended centerline 2 left base
Runways:LFBA 11-29:extended centerline 2 left ticks
Runways:LFBA 11-29:extended centerline 2 left vectoring
Runways:LFBA 11-29:extended centerline 2 right base
Runways:LFBA 11-29:extended centerline 2 right ticks
Runways:LFBA 11-29:extended centerline 2 right vectoring
Runways:LFBC 06-24:extended centerline 1
Runways:LFBC 06-24:extended centerline 1 left base
Runways:LFBC 06-24:extended centerline 1 left ticks
Runways:LFBC 06-24:extended centerline 1 left vectoring
Runways:LFBC 06-24:extended centerline 1 right base
Runways:LFBC 06-24:extended centerline 1 right ticks
Runways:LFBC 06-24:extended centerline 1 right vectoring
Runways:LFBC 06-24:extended centerline 2
Runways:LFBC 06-24:extended centerline 2 left base
Runways:LFBC 06-24:extended centerline 2 left ticks
Runways:LFBC 06-24:extended centerline 2 left vectoring
Runways:LFBC 06-24:extended centerline 2 right base
Runways:LFBC 06-24:extended centerline 2 right ticks
Runways:LFBC 06-24:extended centerline 2 right vectoring
Runways:LFBD 05-23:extended centerline 1
Runways:LFBD 05-23:extended centerline 1 left base
Runways:LFBD 05-23:extended centerline 1 left ticks
Runways:LFBD 05-23:extended centerline 1 left vectoring
Runways:LFBD 05-23:extended centerline 1 right base
Runways:LFBD 05-23:extended centerline 1 right ticks
Runways:LFBD 05-23:extended centerline 1 right vectoring
Runways:LFBD 05-23:extended centerline 2
Runways:LFBD 05-23:extended centerline 2 left base
Runways:LFBD 05-23:extended centerline 2 left ticks
Runways:LFBD 05-23:extended centerline 2 left vectoring
Runways:LFBD 05-23:extended centerline 2 right base
Runways:LFBD 05-23:extended centerline 2 right ticks
Runways:LFBD 05-23:extended centerline 2 right vectoring
Runways:LFBD 11-29:extended centerline 1
Runways:LFBD 11-29:extended centerline 1 left base
Runways:LFBD 11-29:extended centerline 1 left ticks
Runways:LFBD 11-29:extended centerline 1 left vectoring
Runways:LFBD 11-29:extended centerline 1 right base
Runways:LFBD 11-29:extended centerline 1 right ticks
Runways:LFBD 11-29:extended centerline 1 right vectoring
Runways:LFBD 11-29:extended centerline 2
Runways:LFBD 11-29:extended centerline 2 left base
Runways:LFBD 11-29:extended centerline 2 left ticks
Runways:LFBD 11-29:extended centerline 2 left vectoring
Runways:LFBD 11-29:extended centerline 2 right base
Runways:LFBD 11-29:extended centerline 2 right ticks
Runways:LFBD 11-29:extended centerline 2 right vectoring
Runways:LFBE 09-27:extended centerline 1
Runways:LFBE 09-27:extended centerline 1 left base
Runways:LFBE 09-27:extended centerline 1 left ticks
Runways:LFBE 09-27:extended centerline 1 left vectoring
Runways:LFBE 09-27:extended centerline 1 right base
Runways:LFBE 09-27:extended centerline 1 right ticks
Runways:LFBE 09-27:extended centerline 1 right vectoring
Runways:LFBE 09-27:extended centerline 2
Runways:LFBE 09-27:extended centerline 2 left base
Runways:LFBE 09-27:extended centerline 2 left ticks
Runways:LFBE 09-27:extended centerline 2 left vectoring
Runways:LFBE 09-27:extended centerline 2 right base
Runways:LFBE 09-27:extended centerline 2 right ticks
Runways:LFBE 09-27:extended centerline 2 right vectoring
Runways:LFBG 05-23:extended centerline 1
Runways:LFBG 05-23:extended centerline 1 left base
Runways:LFBG 05-23:extended centerline 1 left ticks
Runways:LFBG 05-23:extended centerline 1 left vectoring
Runways:LFBG 05-23:extended centerline 1 right base
Runways:LFBG 05-23:extended centerline 1 right ticks
Runways:LFBG 05-23:extended centerline 1 right vectoring
Runways:LFBG 05-23:extended centerline 2
Runways:LFBG 05-23:extended centerline 2 left base
Runways:LFBG 05-23:extended centerline 2 left ticks
Runways:LFBG 05-23:extended centerline 2 left vectoring
Runways:LFBG 05-23:extended centerline 2 right base
Runways:LFBG 05-23:extended centerline 2 right ticks
Runways:LFBG 05-23:extended centerline 2 right vectoring
Runways:LFBG 05R-23L:extended centerline 1
Runways:LFBG 05R-23L:extended centerline 1 left base
Runways:LFBG 05R-23L:extended centerline 1 left ticks
Runways:LFBG 05R-23L:extended centerline 1 left vectoring
Runways:LFBG 05R-23L:extended centerline 1 right base
Runways:LFBG 05R-23L:extended centerline 1 right ticks
Runways:LFBG 05R-23L:extended centerline 1 right vectoring
Runways:LFBG 05R-23L:extended centerline 2
Runways:LFBG 05R-23L:extended centerline 2 left base
Runways:LFBG 05R-23L:extended centerline 2 left ticks
Runways:LFBG 05R-23L:extended centerline 2 left vectoring
Runways:LFBG 05R-23L:extended centerline 2 right base
Runways:LFBG 05R-23L:extended centerline 2 right ticks
Runways:LFBG 05R-23L:extended centerline 2 right vectoring
Runways:LFBG 08-26:extended centerline 1
Runways:LFBG 08-26:extended centerline 1 left base
Runways:LFBG 08-26:extended centerline 1 left ticks
Runways:LFBG 08-26:extended centerline 1 left vectoring
Runways:LFBG 08-26:extended centerline 1 right base
Runways:LFBG 08-26:extended centerline 1 right ticks
Runways:LFBG 08-26:extended centerline 1 right vectoring
Runways:LFBG 08-26:extended centerline 2
Runways:LFBG 08-26:extended centerline 2 left base
Runways:LFBG 08-26:extended centerline 2 left ticks
Runways:LFBG 08-26:extended centerline 2 left vectoring
Runways:LFBG 08-26:extended centerline 2 right base
Runways:LFBG 08-26:extended centerline 2 right ticks
Runways:LFBG 08-26:extended centerline 2 right vectoring
Runways:LFBH 09-27:extended centerline 1
Runways:LFBH 09-27:extended centerline 1 left base
Runways:LFBH 09-27:extended centerline 1 left ticks
Runways:LFBH 09-27:extended centerline 1 left vectoring
Runways:LFBH 09-27:extended centerline 1 right base
Runways:LFBH 09-27:extended centerline 1 right ticks
Runways:LFBH 09-27:extended centerline 1 right vectoring
Runways:LFBH 09-27:extended centerline 2
Runways:LFBH 09-27:extended centerline 2 left base
Runways:LFBH 09-27:extended centerline 2 left ticks
Runways:LFBH 09-27:extended centerline 2 left vectoring
Runways:LFBH 09-27:extended centerline 2 right base
Runways:LFBH 09-27:extended centerline 2 right ticks
Runways:LFBH 09-27:extended centerline 2 right vectoring
Runways:LFBI 03-21:extended centerline 1
Runways:LFBI 03-21:extended centerline 1 left base
Runways:LFBI 03-21:extended centerline 1 left ticks
Runways:LFBI 03-21:extended centerline 1 left vectoring
Runways:LFBI 03-21:extended centerline 1 right base
Runways:LFBI 03-21:extended centerline 1 right ticks
Runways:LFBI 03-21:extended centerline 1 right vectoring
Runways:LFBI 03-21:extended centerline 2
Runways:LFBI 03-21:extended centerline 2 left base
Runways:LFBI 03-21:extended centerline 2 left ticks
Runways:LFBI 03-21:extended centerline 2 left vectoring
Runways:LFBI 03-21:extended centerline 2 right base
Runways:LFBI 03-21:extended centerline 2 right ticks
Runways:LFBI 03-21:extended centerline 2 right vectoring
Runways:LFBI 03L-21R:extended centerline 1
Runways:LFBI 03L-21R:extended centerline 1 left base
Runways:LFBI 03L-21R:extended centerline 1 left ticks
Runways:LFBI 03L-21R:extended centerline 1 left vectoring
Runways:LFBI 03L-21R:extended centerline 1 right base
Runways:LFBI 03L-21R:extended centerline 1 right ticks
Runways:LFBI 03L-21R:extended centerline 1 right vectoring
Runways:LFBI 03L-21R:extended centerline 2
Runways:LFBI 03L-21R:extended centerline 2 left base
Runways:LFBI 03L-21R:extended centerline 2 left ticks
Runways:LFBI 03L-21R:extended centerline 2 left vectoring
Runways:LFBI 03L-21R:extended centerline 2 right base
Runways:LFBI 03L-21R:extended centerline 2 right ticks
Runways:LFBI 03L-21R:extended centerline 2 right vectoring
Runways:LFBI 03R-21L:extended centerline 1
Runways:LFBI 03R-21L:extended centerline 1 left base
Runways:LFBI 03R-21L:extended centerline 1 left ticks
Runways:LFBI 03R-21L:extended centerline 1 left vectoring
Runways:LFBI 03R-21L:extended centerline 1 right base
Runways:LFBI 03R-21L:extended centerline 1 right ticks
Runways:LFBI 03R-21L:extended centerline 1 right vectoring
Runways:LFBI 03R-21L:extended centerline 2
Runways:LFBI 03R-21L:extended centerline 2 left base
Runways:LFBI 03R-21L:extended centerline 2 left ticks
Runways:LFBI 03R-21L:extended centerline 2 left vectoring
Runways:LFBI 03R-21L:extended centerline 2 right base
Runways:LFBI 03R-21L:extended centerline 2 right ticks
Runways:LFBI 03R-21L:extended centerline 2 right vectoring
Runways:LFBL 03-21:extended centerline 1
Runways:LFBL 03-21:extended centerline 1 left base
Runways:LFBL 03-21:extended centerline 1 left ticks
Runways:LFBL 03-21:extended centerline 1 left vectoring
Runways:LFBL 03-21:extended centerline 1 right base
Runways:LFBL 03-21:extended centerline 1 right ticks
Runways:LFBL 03-21:extended centerline 1 right vectoring
Runways:LFBL 03-21:extended centerline 2
Runways:LFBL 03-21:extended centerline 2 left base
Runways:LFBL 03-21:extended centerline 2 left ticks
Runways:LFBL 03-21:extended centerline 2 left vectoring
Runways:LFBL 03-21:extended centerline 2 right base
Runways:LFBL 03-21:extended centerline 2 right ticks
Runways:LFBL 03-21:extended centerline 2 right vectoring
Runways:LFBL 03R-21L:extended centerline 1
Runways:LFBL 03R-21L:extended centerline 1 left base
Runways:LFBL 03R-21L:extended centerline 1 left ticks
Runways:LFBL 03R-21L:extended centerline 1 left vectoring
Runways:LFBL 03R-21L:extended centerline 1 right base
Runways:LFBL 03R-21L:extended centerline 1 right ticks
Runways:LFBL 03R-21L:extended centerline 1 right vectoring
Runways:LFBL 03R-21L:extended centerline 2
Runways:LFBL 03R-21L:extended centerline 2 left base
Runways:LFBL 03R-21L:extended centerline 2 left ticks
Runways:LFBL 03R-21L:extended centerline 2 left vectoring
Runways:LFBL 03R-21L:extended centerline 2 right base
Runways:LFBL 03R-21L:extended centerline 2 right ticks
Runways:LFBL 03R-21L:extended centerline 2 right vectoring
Runways:LFBM 09-27:extended centerline 1
Runways:LFBM 09-27:extended centerline 1 left base
Runways:LFBM 09-27:extended centerline 1 left ticks
Runways:LFBM 09-27:extended centerline 1 left vectoring
Runways:LFBM 09-27:extended centerline 1 right base
Runways:LFBM 09-27:extended centerline 1 right ticks
Runways:LFBM 09-27:extended centerline 1 right vectoring
Runways:LFBM 09-27:extended centerline 2
Runways:LFBM 09-27:extended centerline 2 left base
Runways:LFBM 09-27:extended centerline 2 left ticks
Runways:LFBM 09-27:extended centerline 2 left vectoring
Runways:LFBM 09-27:extended centerline 2 right base
Runways:LFBM 09-27:extended centerline 2 right ticks
Runways:LFBM 09-27:extended centerline 2 right vectoring
Runways:LFBN 07-25:extended centerline 1
Runways:LFBN 07-25:extended centerline 1 left base
Runways:LFBN 07-25:extended centerline 1 left ticks
Runways:LFBN 07-25:extended centerline 1 left vectoring
Runways:LFBN 07-25:extended centerline 1 right base
Runways:LFBN 07-25:extended centerline 1 right ticks
Runways:LFBN 07-25:extended centerline 1 right vectoring
Runways:LFBN 07-25:extended centerline 2
Runways:LFBN 07-25:extended centerline 2 left base
Runways:LFBN 07-25:extended centerline 2 left ticks
Runways:LFBN 07-25:extended centerline 2 left vectoring
Runways:LFBN 07-25:extended centerline 2 right base
Runways:LFBN 07-25:extended centerline 2 right ticks
Runways:LFBN 07-25:extended centerline 2 right vectoring
Runways:LFBN 07L-25R:extended centerline 1
Runways:LFBN 07L-25R:extended centerline 1 left base
Runways:LFBN 07L-25R:extended centerline 1 left ticks
Runways:LFBN 07L-25R:extended centerline 1 left vectoring
Runways:LFBN 07L-25R:extended centerline 1 right base
Runways:LFBN 07L-25R:extended centerline 1 right ticks
Runways:LFBN 07L-25R:extended centerline 1 right vectoring
Runways:LFBN 07L-25R:extended centerline 2
Runways:LFBN 07L-25R:extended centerline 2 left base
Runways:LFBN 07L-25R:extended centerline 2 left ticks
Runways:LFBN 07L-25R:extended centerline 2 left vectoring
Runways:LFBN 07L-25R:extended centerline 2 right base
Runways:LFBN 07L-25R:extended centerline 2 right ticks
Runways:LFBN 07L-25R:extended centerline 2 right vectoring
Runways:LFBO 14L-32R:extended centerline 1
Runways:LFBO 14L-32R:extended centerline 1 left base
Runways:LFBO 14L-32R:extended centerline 1 left ticks
Runways:LFBO 14L-32R:extended centerline 1 left vectoring
Runways:LFBO 14L-32R:extended centerline 1 right base
Runways:LFBO 14L-32R:extended centerline 1 right ticks
Runways:LFBO 14L-32R:extended centerline 1 right vectoring
Runways:LFBO 14L-32R:extended centerline 2
Runways:LFBO 14L-32R:extended centerline 2 left base
Runways:LFBO 14L-32R:extended centerline 2 left ticks
Runways:LFBO 14L-32R:extended centerline 2 left vectoring
Runways:LFBO 14L-32R:extended centerline 2 right base
Runways:LFBO 14L-32R:extended centerline 2 right ticks
Runways:LFBO 14L-32R:extended centerline 2 right vectoring
Runways:LFBO 14R-32L:extended centerline 1
Runways:LFBO 14R-32L:extended centerline 1 left base
Runways:LFBO 14R-32L:extended centerline 1 left ticks
Runways:LFBO 14R-32L:extended centerline 1 left vectoring
Runways:LFBO 14R-32L:extended centerline 1 right base
Runways:LFBO 14R-32L:extended centerline 1 right ticks
Runways:LFBO 14R-32L:extended centerline 1 right vectoring
Runways:LFBO 14R-32L:extended centerline 2
Runways:LFBO 14R-32L:extended centerline 2 left base
Runways:LFBO 14R-32L:extended centerline 2 left ticks
Runways:LFBO 14R-32L:extended centerline 2 left vectoring
Runways:LFBO 14R-32L:extended centerline 2 right base
Runways:LFBO 14R-32L:extended centerline 2 right ticks
Runways:LFBO 14R-32L:extended centerline 2 right vectoring
Runways:LFBP 13-31:extended centerline 1
Runways:LFBP 13-31:extended centerline 1 left base
Runways:LFBP 13-31:extended centerline 1 left ticks
Runways:LFBP 13-31:extended centerline 1 left vectoring
Runways:LFBP 13-31:extended centerline 1 right base
Runways:LFBP 13-31:extended centerline 1 right ticks
Runways:LFBP 13-31:extended centerline 1 right vectoring
Runways:LFBP 13-31:extended centerline 2
Runways:LFBP 13-31:extended centerline 2 left base
Runways:LFBP 13-31:extended centerline 2 left ticks
Runways:LFBP 13-31:extended centerline 2 left vectoring
Runways:LFBP 13-31:extended centerline 2 right base
Runways:LFBP 13-31:extended centerline 2 right ticks
Runways:LFBP 13-31:extended centerline 2 right vectoring
Runways:LFBR 12-30:extended centerline 1
Runways:LFBR 12-30:extended centerline 1 left base
Runways:LFBR 12-30:extended centerline 1 left ticks
Runways:LFBR 12-30:extended centerline 1 left vectoring
Runways:LFBR 12-30:extended centerline 1 right base
Runways:LFBR 12-30:extended centerline 1 right ticks
Runways:LFBR 12-30:extended centerline 1 right vectoring
Runways:LFBR 12-30:extended centerline 2
Runways:LFBR 12-30:extended centerline 2 left base
Runways:LFBR 12-30:extended centerline 2 left ticks
Runways:LFBR 12-30:extended centerline 2 left vectoring
Runways:LFBR 12-30:extended centerline 2 right base
Runways:LFBR 12-30:extended centerline 2 right ticks
Runways:LFBR 12-30:extended centerline 2 right vectoring
Runways:LFBR 12R-30L:extended centerline 1
Runways:LFBR 12R-30L:extended centerline 1 left base
Runways:LFBR 12R-30L:extended centerline 1 left ticks
Runways:LFBR 12R-30L:extended centerline 1 left vectoring
Runways:LFBR 12R-30L:extended centerline 1 right base
Runways:LFBR 12R-30L:extended centerline 1 right ticks
Runways:LFBR 12R-30L:extended centerline 1 right vectoring
Runways:LFBR 12R-30L:extended centerline 2
Runways:LFBR 12R-30L:extended centerline 2 left base
Runways:LFBR 12R-30L:extended centerline 2 left ticks
Runways:LFBR 12R-30L:extended centerline 2 left vectoring
Runways:LFBR 12R-30L:extended centerline 2 right base
Runways:LFBR 12R-30L:extended centerline 2 right ticks
Runways:LFBR 12R-30L:extended centerline 2 right vectoring
Runways:LFBT 02-20:extended centerline 1
Runways:LFBT 02-20:extended centerline 1 left base
Runways:LFBT 02-20:extended centerline 1 left ticks
Runways:LFBT 02-20:extended centerline 1 left vectoring
Runways:LFBT 02-20:extended centerline 1 right base
Runways:LFBT 02-20:extended centerline 1 right ticks
Runways:LFBT 02-20:extended centerline 1 right vectoring
Runways:LFBT 02-20:extended centerline 2
Runways:LFBT 02-20:extended centerline 2 left base
Runways:LFBT 02-20:extended centerline 2 left ticks
Runways:LFBT 02-20:extended centerline 2 left vectoring
Runways:LFBT 02-20:extended centerline 2 right base
Runways:LFBT 02-20:extended centerline 2 right ticks
Runways:LFBT 02-20:extended centerline 2 right vectoring
Runways:LFBU 10-28:extended centerline 1
Runways:LFBU 10-28:extended centerline 1 left base
Runways:LFBU 10-28:extended centerline 1 left ticks
Runways:LFBU 10-28:extended centerline 1 left vectoring
Runways:LFBU 10-28:extended centerline 1 right base
Runways:LFBU 10-28:extended centerline 1 right ticks
Runways:LFBU 10-28:extended centerline 1 right vectoring
Runways:LFBU 10-28:extended centerline 2
Runways:LFBU 10-28:extended centerline 2 left base
Runways:LFBU 10-28:extended centerline 2 left ticks
Runways:LFBU 10-28:extended centerline 2 left vectoring
Runways:LFBU 10-28:extended centerline 2 right base
Runways:LFBU 10-28:extended centerline 2 right ticks
Runways:LFBU 10-28:extended centerline 2 right vectoring
Runways:LFBU 10R-28L:extended centerline 1
Runways:LFBU 10R-28L:extended centerline 1 left base
Runways:LFBU 10R-28L:extended centerline 1 left ticks
Runways:LFBU 10R-28L:extended centerline 1 left vectoring
Runways:LFBU 10R-28L:extended centerline 1 right base
Runways:LFBU 10R-28L:extended centerline 1 right ticks
Runways:LFBU 10R-28L:extended centerline 1 right vectoring
Runways:LFBU 10R-28L:extended centerline 2
Runways:LFBU 10R-28L:extended centerline 2 left base
Runways:LFBU 10R-28L:extended centerline 2 left ticks
Runways:LFBU 10R-28L:extended centerline 2 left vectoring
Runways:LFBU 10R-28L:extended centerline 2 right base
Runways:LFBU 10R-28L:extended centerline 2 right ticks
Runways:LFBU 10R-28L:extended centerline 2 right vectoring
Runways:LFBY 08-26:extended centerline 1
Runways:LFBY 08-26:extended centerline 1 left base
Runways:LFBY 08-26:extended centerline 1 left ticks
Runways:LFBY 08-26:extended centerline 1 left vectoring
Runways:LFBY 08-26:extended centerline 1 right base
Runways:LFBY 08-26:extended centerline 1 right ticks
Runways:LFBY 08-26:extended centerline 1 right vectoring
Runways:LFBY 08-26:extended centerline 2
Runways:LFBY 08-26:extended centerline 2 left base
Runways:LFBY 08-26:extended centerline 2 left ticks
Runways:LFBY 08-26:extended centerline 2 left vectoring
Runways:LFBY 08-26:extended centerline 2 right base
Runways:LFBY 08-26:extended centerline 2 right ticks
Runways:LFBY 08-26:extended centerline 2 right vectoring
Runways:LFBZ 09-27:extended centerline 1
Runways:LFBZ 09-27:extended centerline 1 left base
Runways:LFBZ 09-27:extended centerline 1 left ticks
Runways:LFBZ 09-27:extended centerline 1 left vectoring
Runways:LFBZ 09-27:extended centerline 1 right base
Runways:LFBZ 09-27:extended centerline 1 right ticks
Runways:LFBZ 09-27:extended centerline 1 right vectoring
Runways:LFBZ 09-27:extended centerline 2
Runways:LFBZ 09-27:extended centerline 2 left base
Runways:LFBZ 09-27:extended centerline 2 left ticks
Runways:LFBZ 09-27:extended centerline 2 left vectoring
Runways:LFBZ 09-27:extended centerline 2 right base
Runways:LFBZ 09-27:extended centerline 2 right ticks
Runways:LFBZ 09-27:extended centerline 2 right vectoring
Runways:LFCI 09-27:extended centerline 1
Runways:LFCI 09-27:extended centerline 1 left base
Runways:LFCI 09-27:extended centerline 1 left ticks
Runways:LFCI 09-27:extended centerline 1 left vectoring
Runways:LFCI 09-27:extended centerline 1 right base
Runways:LFCI 09-27:extended centerline 1 right ticks
Runways:LFCI 09-27:extended centerline 1 right vectoring
Runways:LFCI 09-27:extended centerline 2
Runways:LFCI 09-27:extended centerline 2 left base
Runways:LFCI 09-27:extended centerline 2 left ticks
Runways:LFCI 09-27:extended centerline 2 left vectoring
Runways:LFCI 09-27:extended centerline 2 right base
Runways:LFCI 09-27:extended centerline 2 right ticks
Runways:LFCI 09-27:extended centerline 2 right vectoring
Runways:LFCK 14-32:extended centerline 1
Runways:LFCK 14-32:extended centerline 1 left base
Runways:LFCK 14-32:extended centerline 1 left ticks
Runways:LFCK 14-32:extended centerline 1 left vectoring
Runways:LFCK 14-32:extended centerline 1 right base
Runways:LFCK 14-32:extended centerline 1 right ticks
Runways:LFCK 14-32:extended centerline 1 right vectoring
Runways:LFCK 14-32:extended centerline 2
Runways:LFCK 14-32:extended centerline 2 left base
Runways:LFCK 14-32:extended centerline 2 left ticks
Runways:LFCK 14-32:extended centerline 2 left vectoring
Runways:LFCK 14-32:extended centerline 2 right base
Runways:LFCK 14-32:extended centerline 2 right ticks
Runways:LFCK 14-32:extended centerline 2 right vectoring
Runways:LFCR 13-31:extended centerline 1
Runways:LFCR 13-31:extended centerline 1 left base
Runways:LFCR 13-31:extended centerline 1 left ticks
Runways:LFCR 13-31:extended centerline 1 left vectoring
Runways:LFCR 13-31:extended centerline 1 right base
Runways:LFCR 13-31:extended centerline 1 right ticks
Runways:LFCR 13-31:extended centerline 1 right vectoring
Runways:LFCR 13-31:extended centerline 2
Runways:LFCR 13-31:extended centerline 2 left base
Runways:LFCR 13-31:extended centerline 2 left ticks
Runways:LFCR 13-31:extended centerline 2 left vectoring
Runways:LFCR 13-31:extended centerline 2 right base
Runways:LFCR 13-31:extended centerline 2 right ticks
Runways:LFCR 13-31:extended centerline 2 right vectoring
Runways:LFCY 10-28:extended centerline 1
Runways:LFCY 10-28:extended centerline 1 left base
Runways:LFCY 10-28:extended centerline 1 left ticks
Runways:LFCY 10-28:extended centerline 1 left vectoring
Runways:LFCY 10-28:extended centerline 1 right base
Runways:LFCY 10-28:extended centerline 1 right ticks
Runways:LFCY 10-28:extended centerline 1 right vectoring
Runways:LFCY 10-28:extended centerline 2
Runways:LFCY 10-28:extended centerline 2 left base
Runways:LFCY 10-28:extended centerline 2 left ticks
Runways:LFCY 10-28:extended centerline 2 left vectoring
Runways:LFCY 10-28:extended centerline 2 right base
Runways:LFCY 10-28:extended centerline 2 right ticks
Runways:LFCY 10-28:extended centerline 2 right vectoring
Runways:LFCY 10R-28L:extended centerline 1
Runways:LFCY 10R-28L:extended centerline 1 left base
Runways:LFCY 10R-28L:extended centerline 1 left ticks
Runways:LFCY 10R-28L:extended centerline 1 left vectoring
Runways:LFCY 10R-28L:extended centerline 1 right base
Runways:LFCY 10R-28L:extended centerline 1 right ticks
Runways:LFCY 10R-28L:extended centerline 1 right vectoring
Runways:LFCY 10R-28L:extended centerline 2
Runways:LFCY 10R-28L:extended centerline 2 left base
Runways:LFCY 10R-28L:extended centerline 2 left ticks
Runways:LFCY 10R-28L:extended centerline 2 left vectoring
Runways:LFCY 10R-28L:extended centerline 2 right base
Runways:LFCY 10R-28L:extended centerline 2 right ticks
Runways:LFCY 10R-28L:extended centerline 2 right vectoring
Runways:LFDN 12-30:extended centerline 1
Runways:LFDN 12-30:extended centerline 1 left base
Runways:LFDN 12-30:extended centerline 1 left ticks
Runways:LFDN 12-30:extended centerline 1 left vectoring
Runways:LFDN 12-30:extended centerline 1 right base
Runways:LFDN 12-30:extended centerline 1 right ticks
Runways:LFDN 12-30:extended centerline 1 right vectoring
Runways:LFDN 12-30:extended centerline 2
Runways:LFDN 12-30:extended centerline 2 left base
Runways:LFDN 12-30:extended centerline 2 left ticks
Runways:LFDN 12-30:extended centerline 2 left vectoring
Runways:LFDN 12-30:extended centerline 2 right base
Runways:LFDN 12-30:extended centerline 2 right ticks
Runways:LFDN 12-30:extended centerline 2 right vectoring
Runways:LFLX 03-21:extended centerline 1
Runways:LFLX 03-21:extended centerline 1 left base
Runways:LFLX 03-21:extended centerline 1 left ticks
Runways:LFLX 03-21:extended centerline 1 left vectoring
Runways:LFLX 03-21:extended centerline 1 right base
Runways:LFLX 03-21:extended centerline 1 right ticks
Runways:LFLX 03-21:extended centerline 1 right vectoring
Runways:LFLX 03-21:extended centerline 2
Runways:LFLX 03-21:extended centerline 2 left base
Runways:LFLX 03-21:extended centerline 2 left ticks
Runways:LFLX 03-21:extended centerline 2 left vectoring
Runways:LFLX 03-21:extended centerline 2 right base
Runways:LFLX 03-21:extended centerline 2 right ticks
Runways:LFLX 03-21:extended centerline 2 right vectoring
Runways:LFMK 10-28:extended centerline 1
Runways:LFMK 10-28:extended centerline 1 left base
Runways:LFMK 10-28:extended centerline 1 left ticks
Runways:LFMK 10-28:extended centerline 1 left vectoring
Runways:LFMK 10-28:extended centerline 1 right base
Runways:LFMK 10-28:extended centerline 1 right ticks
Runways:LFMK 10-28:extended centerline 1 right vectoring
Runways:LFMK 10-28:extended centerline 2
Runways:LFMK 10-28:extended centerline 2 left base
Runways:LFMK 10-28:extended centerline 2 left ticks
Runways:LFMK 10-28:extended centerline 2 left vectoring
Runways:LFMK 10-28:extended centerline 2 right base
Runways:LFMK 10-28:extended centerline 2 right ticks
Runways:LFMK 10-28:extended centerline 2 right vectoring
Runways:LFMK 10L-28R:extended centerline 1
Runways:LFMK 10L-28R:extended centerline 1 left base
Runways:LFMK 10L-28R:extended centerline 1 left ticks
Runways:LFMK 10L-28R:extended centerline 1 left vectoring
Runways:LFMK 10L-28R:extended centerline 1 right base
Runways:LFMK 10L-28R:extended centerline 1 right ticks
Runways:LFMK 10L-28R:extended centerline 1 right vectoring
Runways:LFMK 10L-28R:extended centerline 2
Runways:LFMK 10L-28R:extended centerline 2 left base
Runways:LFMK 10L-28R:extended centerline 2 left ticks
Runways:LFMK 10L-28R:extended centerline 2 left vectoring
Runways:LFMK 10L-28R:extended centerline 2 right base
Runways:LFMK 10L-28R:extended centerline 2 right ticks
Runways:LFMK 10L-28R:extended centerline 2 right vectoring
Runways:LFOA 06-24:extended centerline 1
Runways:LFOA 06-24:extended centerline 1 left base
Runways:LFOA 06-24:extended centerline 1 left ticks
Runways:LFOA 06-24:extended centerline 1 left vectoring
Runways:LFOA 06-24:extended centerline 1 right base
Runways:LFOA 06-24:extended centerline 1 right ticks
Runways:LFOA 06-24:extended centerline 1 right vectoring
Runways:LFOA 06-24:extended centerline 2
Runways:LFOA 06-24:extended centerline 2 left base
Runways:LFOA 06-24:extended centerline 2 left ticks
Runways:LFOA 06-24:extended centerline 2 left vectoring
Runways:LFOA 06-24:extended centerline 2 right base
Runways:LFOA 06-24:extended centerline 2 right ticks
Runways:LFOA 06-24:extended centerline 2 right vectoring
Runways:LFSL 11-29:extended centerline 1
Runways:LFSL 11-29:extended centerline 1 left base
Runways:LFSL 11-29:extended centerline 1 left ticks
Runways:LFSL 11-29:extended centerline 1 left vectoring
Runways:LFSL 11-29:extended centerline 1 right base
Runways:LFSL 11-29:extended centerline 1 right ticks
Runways:LFSL 11-29:extended centerline 1 right vectoring
Runways:LFSL 11-29:extended centerline 2
Runways:LFSL 11-29:extended centerline 2 left base
Runways:LFSL 11-29:extended centerline 2 left ticks
Runways:LFSL 11-29:extended centerline 2 left vectoring
Runways:LFSL 11-29:extended centerline 2 right base
Runways:LFSL 11-29:extended centerline 2 right ticks
Runways:LFSL 11-29:extended centerline 2 right vectoring
Runways:LFSL 11R-29L:extended centerline 1
Runways:LFSL 11R-29L:extended centerline 1 left base
Runways:LFSL 11R-29L:extended centerline 1 left ticks
Runways:LFSL 11R-29L:extended centerline 1 left vectoring
Runways:LFSL 11R-29L:extended centerline 1 right base
Runways:LFSL 11R-29L:extended centerline 1 right ticks
Runways:LFSL 11R-29L:extended centerline 1 right vectoring
Runways:LFSL 11R-29L:extended centerline 2
Runways:LFSL 11R-29L:extended centerline 2 left base
Runways:LFSL 11R-29L:extended centerline 2 left ticks
Runways:LFSL 11R-29L:extended centerline 2 left vectoring
Runways:LFSL 11R-29L:extended centerline 2 right base
Runways:LFSL 11R-29L:extended centerline 2 right ticks
Runways:LFSL 11R-29L:extended centerline 2 right vectoring
VORs:AGN:name
VORs:AGN:symbol
VORs:AMB:name
VORs:AMB:symbol
VORs:CFA:name
VORs:CFA:symbol
VORs:FJR:name
VORs:FJR:symbol
VORs:GAI:name
VORs:GAI:symbol
VORs:MEN:name
VORs:MEN:symbol
VORs:POI:name
VORs:POI:symbol
VORs:PPG:name
VORs:PPG:symbol
VORs:PPN:name
VORs:PPN:symbol
SHOWC:1
SHOWSB:1
BELOW:800
ABOVE:60000
LEADER:10
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:AC
WINDOWAREA:41.512021:-8.693953:47.900096:9.872643
PLUGIN:Virtual Controller Assistant:ANTIALIAS:1
PLUGIN:Virtual Controller Assistant:CDSHOW:0
PLUGIN:Virtual Controller Assistant:CDXPOS:639
PLUGIN:Virtual Controller Assistant:CDYPOS:22
PLUGIN:Virtual Controller Assistant:DEGRADINGTRAIL:1
PLUGIN:Virtual Controller Assistant:FADETRAIL:1
PLUGIN:Virtual Controller Assistant:MAXTRAIL:25
PLUGIN:Virtual Controller Assistant:MSLSHOW:0
PLUGIN:Virtual Controller Assistant:MSLXPOS:200
PLUGIN:Virtual Controller Assistant:MSLYPOS:200
PLUGIN:Virtual Controller Assistant:TRAILCOLOUR:1344255
PLUGIN:Virtual Controller Assistant:TRAILSHOW:1
PLUGIN:Virtual Controller Assistant:TRAILTYPE:2
