DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:French ACC\Data\Sector\France.sct
SECTORTITLE:France.sct
ARTCC boundary:TMA_BALE-MULHOUSE:
ARTCC boundary:TMA_DE-GAULLE:
ARTCC boundary:TMA_LILLE:
ARTCC boundary:TMA_STRASBOURG:
ARTCC high boundary:FIR_BORDEAUX:
ARTCC high boundary:FIR_BREST:
ARTCC high boundary:FIR_MARSEILLE:
ARTCC high boundary:FIR_PARIS:
ARTCC high boundary:FIR_REIMS:
Fixes:ABNUR:name
Fixes:ABNUR:symbol
Fixes:AKITO:name
Fixes:AKITO:symbol
Fixes:ARGED:name
Fixes:ARGED:symbol
Fixes:AVLON:name
Fixes:AVLON:symbol
Fixes:BAKIX:name
Fixes:BAKIX:symbol
Fixes:BALIR:name
Fixes:BALIR:symbol
Fixes:BANOX:name
Fixes:BANOX:symbol
Fixes:BELUS:name
Fixes:BELUS:symbol
Fixes:BIBAX:name
Fixes:BIBAX:symbol
Fixes:DENEL:name
Fixes:DENEL:symbol
Fixes:DEVIM:name
Fixes:DEVIM:symbol
Fixes:DINAN:name
Fixes:DINAN:symbol
Fixes:IBERA:name
Fixes:IBERA:symbol
Fixes:IRMAR:name
Fixes:IRMAR:symbol
Fixes:KEPER:name
Fixes:KEPER:symbol
Fixes:KESAX:name
Fixes:KESAX:symbol
Fixes:KOLIV:name
Fixes:KOLIV:symbol
Fixes:KOVAK:name
Fixes:KOVAK:symbol
Fixes:LATGO:name
Fixes:LATGO:symbol
Fixes:LIPNI:name
Fixes:LIPNI:symbol
Fixes:LIRKO:name
Fixes:LIRKO:symbol
Fixes:LISMO:name
Fixes:LISMO:symbol
Fixes:LORNI:name
Fixes:LORNI:symbol
Fixes:LUKIP:name
Fixes:LUKIP:symbol
Fixes:LUMEL:name
Fixes:LUMEL:symbol
Fixes:LUSAR:name
Fixes:LUSAR:symbol
Fixes:LUTAX:name
Fixes:LUTAX:symbol
Fixes:MATIX:name
Fixes:MATIX:symbol
Fixes:MEDOX:name
Fixes:MEDOX:symbol
Fixes:MIRGU:name
Fixes:MIRGU:symbol
Fixes:MOBRO:name
Fixes:MOBRO:symbol
Fixes:MOPAR:name
Fixes:MOPAR:symbol
Fixes:MOPIL:name
Fixes:MOPIL:symbol
Fixes:MOTOX:name
Fixes:MOTOX:symbol
Fixes:NERKI:name
Fixes:NERKI:symbol
Fixes:ODILO:name
Fixes:ODILO:symbol
Fixes:OKIPA:name
Fixes:OKIPA:symbol
Fixes:OMASI:name
Fixes:OMASI:symbol
Fixes:PIBAT:name
Fixes:PIBAT:symbol
Fixes:RATUK:name
Fixes:RATUK:symbol
Fixes:RINTI:name
Fixes:RINTI:symbol
Fixes:ROBAL:name
Fixes:ROBAL:symbol
Fixes:ROMGO:name
Fixes:ROMGO:symbol
Fixes:ROUSY:name
Fixes:ROUSY:symbol
Fixes:SABLE:name
Fixes:SABLE:symbol
Fixes:SITET:name
Fixes:SITET:symbol
Fixes:SORAL:name
Fixes:SORAL:symbol
Fixes:SOSUN:name
Fixes:SOSUN:symbol
Fixes:SOTIP:name
Fixes:SOTIP:symbol
Fixes:SOVAT:name
Fixes:SOVAT:symbol
Fixes:TINIL:name
Fixes:TINIL:symbol
Fixes:URELO:name
Fixes:URELO:symbol
Fixes:VEBEK:name
Fixes:VEBEK:symbol
Fixes:VEDUS:name
Fixes:VEDUS:symbol
Fixes:VEKIN:name
Fixes:VEKIN:symbol
Fixes:XAMAB:name
Fixes:XAMAB:symbol
Fixes:XERAM:name
Fixes:XERAM:symbol
Fixes:XIDIL:name
Fixes:XIDIL:symbol
Geo:CoastLine:
Geo:Political Boundaries:
Runways:LFOB 12-30:extended centerline 1
Runways:LFOB 12-30:extended centerline 1 left base
Runways:LFOB 12-30:extended centerline 1 left ticks
Runways:LFOB 12-30:extended centerline 1 left vectoring
Runways:LFOB 12-30:extended centerline 1 right base
Runways:LFOB 12-30:extended centerline 1 right ticks
Runways:LFOB 12-30:extended centerline 1 right vectoring
Runways:LFOB 12-30:extended centerline 2
Runways:LFOB 12-30:extended centerline 2 left base
Runways:LFOB 12-30:extended centerline 2 left ticks
Runways:LFOB 12-30:extended centerline 2 left vectoring
Runways:LFOB 12-30:extended centerline 2 right base
Runways:LFOB 12-30:extended centerline 2 right ticks
Runways:LFOB 12-30:extended centerline 2 right vectoring
Runways:LFPB 07-25:extended centerline 1
Runways:LFPB 07-25:extended centerline 1 left base
Runways:LFPB 07-25:extended centerline 1 left ticks
Runways:LFPB 07-25:extended centerline 1 left vectoring
Runways:LFPB 07-25:extended centerline 1 right base
Runways:LFPB 07-25:extended centerline 1 right ticks
Runways:LFPB 07-25:extended centerline 1 right vectoring
Runways:LFPB 07-25:extended centerline 2
Runways:LFPB 07-25:extended centerline 2 left base
Runways:LFPB 07-25:extended centerline 2 left ticks
Runways:LFPB 07-25:extended centerline 2 left vectoring
Runways:LFPB 07-25:extended centerline 2 right base
Runways:LFPB 07-25:extended centerline 2 right ticks
Runways:LFPB 07-25:extended centerline 2 right vectoring
Runways:LFPB 09-27:extended centerline 1
Runways:LFPB 09-27:extended centerline 1 left base
Runways:LFPB 09-27:extended centerline 1 left ticks
Runways:LFPB 09-27:extended centerline 1 left vectoring
Runways:LFPB 09-27:extended centerline 1 right base
Runways:LFPB 09-27:extended centerline 1 right ticks
Runways:LFPB 09-27:extended centerline 1 right vectoring
Runways:LFPB 09-27:extended centerline 2
Runways:LFPB 09-27:extended centerline 2 left base
Runways:LFPB 09-27:extended centerline 2 left ticks
Runways:LFPB 09-27:extended centerline 2 left vectoring
Runways:LFPB 09-27:extended centerline 2 right base
Runways:LFPB 09-27:extended centerline 2 right ticks
Runways:LFPB 09-27:extended centerline 2 right vectoring
Runways:LFPG 08L-26R:extended centerline 1
Runways:LFPG 08L-26R:extended centerline 1 left base
Runways:LFPG 08L-26R:extended centerline 1 left ticks
Runways:LFPG 08L-26R:extended centerline 1 left vectoring
Runways:LFPG 08L-26R:extended centerline 1 right base
Runways:LFPG 08L-26R:extended centerline 1 right ticks
Runways:LFPG 08L-26R:extended centerline 1 right vectoring
Runways:LFPG 08L-26R:extended centerline 2
Runways:LFPG 08L-26R:extended centerline 2 left base
Runways:LFPG 08L-26R:extended centerline 2 left ticks
Runways:LFPG 08L-26R:extended centerline 2 left vectoring
Runways:LFPG 08L-26R:extended centerline 2 right base
Runways:LFPG 08L-26R:extended centerline 2 right ticks
Runways:LFPG 08L-26R:extended centerline 2 right vectoring
Runways:LFPG 08R-26L:extended centerline 1
Runways:LFPG 08R-26L:extended centerline 1 left base
Runways:LFPG 08R-26L:extended centerline 1 left ticks
Runways:LFPG 08R-26L:extended centerline 1 left vectoring
Runways:LFPG 08R-26L:extended centerline 1 right base
Runways:LFPG 08R-26L:extended centerline 1 right ticks
Runways:LFPG 08R-26L:extended centerline 1 right vectoring
Runways:LFPG 08R-26L:extended centerline 2
Runways:LFPG 08R-26L:extended centerline 2 left base
Runways:LFPG 08R-26L:extended centerline 2 left ticks
Runways:LFPG 08R-26L:extended centerline 2 left vectoring
Runways:LFPG 08R-26L:extended centerline 2 right base
Runways:LFPG 08R-26L:extended centerline 2 right ticks
Runways:LFPG 08R-26L:extended centerline 2 right vectoring
Runways:LFPG 09L-27R:extended centerline 1
Runways:LFPG 09L-27R:extended centerline 1 left base
Runways:LFPG 09L-27R:extended centerline 1 left ticks
Runways:LFPG 09L-27R:extended centerline 1 left vectoring
Runways:LFPG 09L-27R:extended centerline 1 right base
Runways:LFPG 09L-27R:extended centerline 1 right ticks
Runways:LFPG 09L-27R:extended centerline 1 right vectoring
Runways:LFPG 09L-27R:extended centerline 2
Runways:LFPG 09L-27R:extended centerline 2 left base
Runways:LFPG 09L-27R:extended centerline 2 left ticks
Runways:LFPG 09L-27R:extended centerline 2 left vectoring
Runways:LFPG 09L-27R:extended centerline 2 right base
Runways:LFPG 09L-27R:extended centerline 2 right ticks
Runways:LFPG 09L-27R:extended centerline 2 right vectoring
Runways:LFPG 09R-27L:extended centerline 1
Runways:LFPG 09R-27L:extended centerline 1 left base
Runways:LFPG 09R-27L:extended centerline 1 left ticks
Runways:LFPG 09R-27L:extended centerline 1 left vectoring
Runways:LFPG 09R-27L:extended centerline 1 right base
Runways:LFPG 09R-27L:extended centerline 1 right ticks
Runways:LFPG 09R-27L:extended centerline 1 right vectoring
Runways:LFPG 09R-27L:extended centerline 2
Runways:LFPG 09R-27L:extended centerline 2 left base
Runways:LFPG 09R-27L:extended centerline 2 left ticks
Runways:LFPG 09R-27L:extended centerline 2 left vectoring
Runways:LFPG 09R-27L:extended centerline 2 right base
Runways:LFPG 09R-27L:extended centerline 2 right ticks
Runways:LFPG 09R-27L:extended centerline 2 right vectoring
Runways:LFPO 06-24:extended centerline 1
Runways:LFPO 06-24:extended centerline 1 left base
Runways:LFPO 06-24:extended centerline 1 left ticks
Runways:LFPO 06-24:extended centerline 1 left vectoring
Runways:LFPO 06-24:extended centerline 1 right base
Runways:LFPO 06-24:extended centerline 1 right ticks
Runways:LFPO 06-24:extended centerline 1 right vectoring
Runways:LFPO 06-24:extended centerline 2
Runways:LFPO 06-24:extended centerline 2 left base
Runways:LFPO 06-24:extended centerline 2 left ticks
Runways:LFPO 06-24:extended centerline 2 left vectoring
Runways:LFPO 06-24:extended centerline 2 right base
Runways:LFPO 06-24:extended centerline 2 right ticks
Runways:LFPO 06-24:extended centerline 2 right vectoring
Runways:LFPO 08-26:extended centerline 1
Runways:LFPO 08-26:extended centerline 1 left base
Runways:LFPO 08-26:extended centerline 1 left ticks
Runways:LFPO 08-26:extended centerline 1 left vectoring
Runways:LFPO 08-26:extended centerline 1 right base
Runways:LFPO 08-26:extended centerline 1 right ticks
Runways:LFPO 08-26:extended centerline 1 right vectoring
Runways:LFPO 08-26:extended centerline 2
Runways:LFPO 08-26:extended centerline 2 left base
Runways:LFPO 08-26:extended centerline 2 left ticks
Runways:LFPO 08-26:extended centerline 2 left vectoring
Runways:LFPO 08-26:extended centerline 2 right base
Runways:LFPO 08-26:extended centerline 2 right ticks
Runways:LFPO 08-26:extended centerline 2 right vectoring
Runways:LFQQ 01-19:extended centerline 1
Runways:LFQQ 01-19:extended centerline 1 left base
Runways:LFQQ 01-19:extended centerline 1 left ticks
Runways:LFQQ 01-19:extended centerline 1 left vectoring
Runways:LFQQ 01-19:extended centerline 1 right base
Runways:LFQQ 01-19:extended centerline 1 right ticks
Runways:LFQQ 01-19:extended centerline 1 right vectoring
Runways:LFQQ 01-19:extended centerline 2
Runways:LFQQ 01-19:extended centerline 2 left base
Runways:LFQQ 01-19:extended centerline 2 left ticks
Runways:LFQQ 01-19:extended centerline 2 left vectoring
Runways:LFQQ 01-19:extended centerline 2 right base
Runways:LFQQ 01-19:extended centerline 2 right ticks
Runways:LFQQ 01-19:extended centerline 2 right vectoring
Runways:LFQQ 08-26:extended centerline 1
Runways:LFQQ 08-26:extended centerline 1 left base
Runways:LFQQ 08-26:extended centerline 1 left ticks
Runways:LFQQ 08-26:extended centerline 1 left vectoring
Runways:LFQQ 08-26:extended centerline 1 right base
Runways:LFQQ 08-26:extended centerline 1 right ticks
Runways:LFQQ 08-26:extended centerline 1 right vectoring
Runways:LFQQ 08-26:extended centerline 2
Runways:LFQQ 08-26:extended centerline 2 left base
Runways:LFQQ 08-26:extended centerline 2 left ticks
Runways:LFQQ 08-26:extended centerline 2 left vectoring
Runways:LFQQ 08-26:extended centerline 2 right base
Runways:LFQQ 08-26:extended centerline 2 right ticks
Runways:LFQQ 08-26:extended centerline 2 right vectoring
Runways:LFRG 12-30:extended centerline 1
Runways:LFRG 12-30:extended centerline 1 left base
Runways:LFRG 12-30:extended centerline 1 left ticks
Runways:LFRG 12-30:extended centerline 1 left vectoring
Runways:LFRG 12-30:extended centerline 1 right base
Runways:LFRG 12-30:extended centerline 1 right ticks
Runways:LFRG 12-30:extended centerline 1 right vectoring
Runways:LFRG 12-30:extended centerline 2
Runways:LFRG 12-30:extended centerline 2 left base
Runways:LFRG 12-30:extended centerline 2 left ticks
Runways:LFRG 12-30:extended centerline 2 left vectoring
Runways:LFRG 12-30:extended centerline 2 right base
Runways:LFRG 12-30:extended centerline 2 right ticks
Runways:LFRG 12-30:extended centerline 2 right vectoring
Runways:LFSB 15-33:extended centerline 1
Runways:LFSB 15-33:extended centerline 1 left base
Runways:LFSB 15-33:extended centerline 1 left ticks
Runways:LFSB 15-33:extended centerline 1 left vectoring
Runways:LFSB 15-33:extended centerline 1 right base
Runways:LFSB 15-33:extended centerline 1 right ticks
Runways:LFSB 15-33:extended centerline 1 right vectoring
Runways:LFSB 15-33:extended centerline 2
Runways:LFSB 15-33:extended centerline 2 left base
Runways:LFSB 15-33:extended centerline 2 left ticks
Runways:LFSB 15-33:extended centerline 2 left vectoring
Runways:LFSB 15-33:extended centerline 2 right base
Runways:LFSB 15-33:extended centerline 2 right ticks
Runways:LFSB 15-33:extended centerline 2 right vectoring
Runways:LFST 05-23:extended centerline 1
Runways:LFST 05-23:extended centerline 1 left base
Runways:LFST 05-23:extended centerline 1 left ticks
Runways:LFST 05-23:extended centerline 1 left vectoring
Runways:LFST 05-23:extended centerline 1 right base
Runways:LFST 05-23:extended centerline 1 right ticks
Runways:LFST 05-23:extended centerline 1 right vectoring
Runways:LFST 05-23:extended centerline 2
Runways:LFST 05-23:extended centerline 2 left base
Runways:LFST 05-23:extended centerline 2 left ticks
Runways:LFST 05-23:extended centerline 2 left vectoring
Runways:LFST 05-23:extended centerline 2 right base
Runways:LFST 05-23:extended centerline 2 right ticks
Runways:LFST 05-23:extended centerline 2 right vectoring
Runways:LSGG 05-23:extended centerline 1
Runways:LSGG 05-23:extended centerline 1 left base
Runways:LSGG 05-23:extended centerline 1 left ticks
Runways:LSGG 05-23:extended centerline 1 left vectoring
Runways:LSGG 05-23:extended centerline 1 right base
Runways:LSGG 05-23:extended centerline 1 right ticks
Runways:LSGG 05-23:extended centerline 1 right vectoring
Runways:LSGG 05-23:extended centerline 2
Runways:LSGG 05-23:extended centerline 2 left base
Runways:LSGG 05-23:extended centerline 2 left ticks
Runways:LSGG 05-23:extended centerline 2 left vectoring
Runways:LSGG 05-23:extended centerline 2 right base
Runways:LSGG 05-23:extended centerline 2 right ticks
Runways:LSGG 05-23:extended centerline 2 right vectoring
VORs:ABB:name
VORs:ABB:symbol
VORs:AGN:name
VORs:AGN:symbol
VORs:AMB:name
VORs:AMB:symbol
VORs:BLM:name
VORs:BLM:symbol
VORs:BNE:name
VORs:BNE:symbol
VORs:CFA:name
VORs:CFA:symbol
VORs:DJL:name
VORs:DJL:symbol
VORs:EPL:name
VORs:EPL:symbol
VORs:FJR:name
VORs:FJR:symbol
VORs:GTQ:name
VORs:GTQ:symbol
VORs:LMG:name
VORs:LMG:symbol
VORs:LUL:name
VORs:LUL:symbol
VORs:MEN:name
VORs:MEN:symbol
VORs:MMD:name
VORs:MMD:symbol
VORs:MOU:name
VORs:MOU:symbol
VORs:POI:name
VORs:POI:symbol
VORs:PPG:name
VORs:PPG:symbol
VORs:PPN:name
VORs:PPN:symbol
VORs:PTV:name
VORs:PTV:symbol
VORs:RLP:name
VORs:RLP:symbol
VORs:STR:name
VORs:STR:symbol
VORs:TRO:name
VORs:TRO:symbol
SHOWC:1
SHOWSB:1
BELOW:2500
ABOVE:66000
LEADER:10
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:AC
WINDOWAREA:45.611878:-4.808321:51.211875:10.813233
PLUGIN:Virtual Controller Assistant:ANTIALIAS:1
PLUGIN:Virtual Controller Assistant:CDSHOW:0
PLUGIN:Virtual Controller Assistant:CDXPOS:639
PLUGIN:Virtual Controller Assistant:CDYPOS:22
PLUGIN:Virtual Controller Assistant:DEGRADINGTRAIL:1
PLUGIN:Virtual Controller Assistant:FADETRAIL:1
PLUGIN:Virtual Controller Assistant:MAXTRAIL:18
PLUGIN:Virtual Controller Assistant:MSLSHOW:0
PLUGIN:Virtual Controller Assistant:MSLXPOS:200
PLUGIN:Virtual Controller Assistant:MSLYPOS:200
PLUGIN:Virtual Controller Assistant:TRAILCOLOUR:1344255
PLUGIN:Virtual Controller Assistant:TRAILSHOW:1
PLUGIN:Virtual Controller Assistant:TRAILTYPE:2
