DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:French ACC\Data\Sector\France.sct
SECTORTITLE:France.sct
ARTCC boundary:CTR_STRASBOURG:
ARTCC boundary:TMA_STRASBOURG:
ARTCC high boundary:FIR_BORDEAUX:
ARTCC high boundary:FIR_BREST:
ARTCC high boundary:FIR_MARSEILLE:
ARTCC high boundary:FIR_PARIS:
ARTCC high boundary:FIR_REIMS:
Fixes:ANDLO:name
Fixes:ANDLO:symbol
Fixes:BAKIX:name
Fixes:BAKIX:symbol
Fixes:BERUG:name
Fixes:BERUG:symbol
Fixes:CI23:name
Fixes:CI23:symbol
Fixes:EPIKO:name
Fixes:EPIKO:symbol
Fixes:LOPSU:name
Fixes:LOPSU:symbol
Fixes:LUPEN:name
Fixes:LUPEN:symbol
Fixes:PENDU:name
Fixes:PENDU:symbol
Free Text:LFST AMSR\2500:freetext
Free Text:LFST AMSR\3000:freetext
Free Text:LFST AMSR\3000:freetext
Free Text:LFST AMSR\3200:freetext
Free Text:LFST AMSR\3300:freetext
Free Text:LFST AMSR\3500:freetext
Free Text:LFST AMSR\3500:freetext
Free Text:LFST AMSR\3500:freetext
Free Text:LFST AMSR\3500:freetext
Free Text:LFST AMSR\3700:freetext
Free Text:LFST AMSR\3700:freetext
Free Text:LFST AMSR\3900:freetext
Free Text:LFST AMSR\3900:freetext
Free Text:LFST AMSR\4000:freetext
Free Text:LFST AMSR\4000:freetext
Free Text:LFST AMSR\4200:freetext
Free Text:LFST AMSR\4300:freetext
Free Text:LFST AMSR\4500:freetext
Free Text:LFST AMSR\4600:freetext
Free Text:LFST AMSR\5000:freetext
Free Text:LFST AMSR\5000:freetext
Free Text:LFST AMSR\5100:freetext
Free Text:LFST AMSR\5200:freetext
Free Text:LFST AMSR\5500:freetext
Free Text:LFST AMSR\5700:freetext
Free Text:LFST AMSR\5800:freetext
Free Text:LFST AMSR\6000:freetext
Free Text:LFST AMSR\6100:freetext
Free Text:LFST AMSR\6400:freetext
Free Text:LFST Points VFR\E :freetext
Free Text:LFST Points VFR\EA :freetext
Free Text:LFST Points VFR\EB :freetext
Free Text:LFST Points VFR\N :freetext
Free Text:LFST Points VFR\N1 :freetext
Free Text:LFST Points VFR\NE:freetext
Free Text:LFST Points VFR\S :freetext
Free Text:LFST Points VFR\W :freetext
Free Text:LFST Points VFR\W1 :freetext
Free Text:LFST Points VFR\W2 :freetext
Free Text:LFST Points VFR\WA :freetext
Free Text:LFST Points VFR\WB :freetext
Geo:CoastLine:
Geo:LFSH:
Geo:LFST:
Geo:LFST_AMSR:
Geo:Political Boundaries:
NDBs:LHR:name
NDBs:LHR:symbol
NDBs:SE:name
NDBs:SE:symbol
Runways:LFSH 03-21:centerline
Runways:LFSH 03-21:extended centerline 1
Runways:LFSH 03-21:extended centerline 1 left base
Runways:LFSH 03-21:extended centerline 1 left ticks
Runways:LFSH 03-21:extended centerline 1 left vectoring
Runways:LFSH 03-21:extended centerline 1 right base
Runways:LFSH 03-21:extended centerline 1 right ticks
Runways:LFSH 03-21:extended centerline 1 right vectoring
Runways:LFSH 03-21:extended centerline 2
Runways:LFSH 03-21:extended centerline 2 left base
Runways:LFSH 03-21:extended centerline 2 left ticks
Runways:LFSH 03-21:extended centerline 2 left vectoring
Runways:LFSH 03-21:extended centerline 2 right base
Runways:LFSH 03-21:extended centerline 2 right ticks
Runways:LFSH 03-21:extended centerline 2 right vectoring
Runways:LFSH 03-21:name
Runways:LFSH 03L-21R:centerline
Runways:LFSH 03L-21R:extended centerline 1
Runways:LFSH 03L-21R:extended centerline 1 left base
Runways:LFSH 03L-21R:extended centerline 1 left ticks
Runways:LFSH 03L-21R:extended centerline 1 left vectoring
Runways:LFSH 03L-21R:extended centerline 1 right base
Runways:LFSH 03L-21R:extended centerline 1 right ticks
Runways:LFSH 03L-21R:extended centerline 1 right vectoring
Runways:LFSH 03L-21R:extended centerline 2
Runways:LFSH 03L-21R:extended centerline 2 left base
Runways:LFSH 03L-21R:extended centerline 2 left ticks
Runways:LFSH 03L-21R:extended centerline 2 left vectoring
Runways:LFSH 03L-21R:extended centerline 2 right base
Runways:LFSH 03L-21R:extended centerline 2 right ticks
Runways:LFSH 03L-21R:extended centerline 2 right vectoring
Runways:LFSH 03L-21R:name
Runways:LFST 05-23:centerline
Runways:LFST 05-23:extended centerline 1
Runways:LFST 05-23:extended centerline 1 left base
Runways:LFST 05-23:extended centerline 1 left ticks
Runways:LFST 05-23:extended centerline 1 left vectoring
Runways:LFST 05-23:extended centerline 1 right base
Runways:LFST 05-23:extended centerline 1 right ticks
Runways:LFST 05-23:extended centerline 1 right vectoring
Runways:LFST 05-23:extended centerline 2
Runways:LFST 05-23:extended centerline 2 left base
Runways:LFST 05-23:extended centerline 2 left ticks
Runways:LFST 05-23:extended centerline 2 left vectoring
Runways:LFST 05-23:extended centerline 2 right base
Runways:LFST 05-23:extended centerline 2 right ticks
Runways:LFST 05-23:extended centerline 2 right vectoring
Runways:LFST 05-23:name
VORs:EPL:name
VORs:EPL:symbol
VORs:GTQ:name
VORs:GTQ:symbol
VORs:LUL:name
VORs:LUL:symbol
VORs:SAV:name
VORs:SAV:symbol
VORs:STR:name
VORs:STR:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:66000
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:47.524029:5.008923:49.214235:9.921416
PLUGIN:Virtual Controller Assistant:ANTIALIAS:1
PLUGIN:Virtual Controller Assistant:CDSHOW:1
PLUGIN:Virtual Controller Assistant:CDXPOS:100
PLUGIN:Virtual Controller Assistant:CDYPOS:100
PLUGIN:Virtual Controller Assistant:DEGRADINGTRAIL:0
PLUGIN:Virtual Controller Assistant:FADETRAIL:0
PLUGIN:Virtual Controller Assistant:MAXTRAIL:6
PLUGIN:Virtual Controller Assistant:MSLSHOW:0
PLUGIN:Virtual Controller Assistant:MSLXPOS:200
PLUGIN:Virtual Controller Assistant:MSLYPOS:200
PLUGIN:Virtual Controller Assistant:TRAILCOLOUR:1344255
PLUGIN:Virtual Controller Assistant:TRAILSHOW:1
PLUGIN:Virtual Controller Assistant:TRAILTYPE:2
