DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:French ACC\Data\Sector\France.sct
SECTORTITLE:France.sct
ARTCC boundary:TMA_STRASBOURG:
Fixes:ANDLO:name
Fixes:ANDLO:symbol
Fixes:BERUG:name
Fixes:BERUG:symbol
Fixes:EPIKO:name
Fixes:EPIKO:symbol
Fixes:LOPSU:name
Fixes:LOPSU:symbol
Free Text:LFST Points VFR\E :freetext
Free Text:LFST Points VFR\EA :freetext
Free Text:LFST Points VFR\EB :freetext
Free Text:LFST Points VFR\N :freetext
Free Text:LFST Points VFR\N1 :freetext
Free Text:LFST Points VFR\NE:freetext
Free Text:LFST Points VFR\S :freetext
Free Text:LFST Points VFR\W :freetext
Free Text:LFST Points VFR\W1 :freetext
Free Text:LFST Points VFR\W2 :freetext
Free Text:LFST Points VFR\WA :freetext
Free Text:LFST Points VFR\WB :freetext
Geo:CoastLine:
Geo:LFST:
Geo:Political Boundaries:
NDBs:LHR:name
NDBs:LHR:symbol
NDBs:SE:name
NDBs:SE:symbol
Runways:LFST 05-23:centerline
Runways:LFST 05-23:extended centerline 1
Runways:LFST 05-23:extended centerline 1 left base
Runways:LFST 05-23:extended centerline 1 left ticks
Runways:LFST 05-23:extended centerline 1 left vectoring
Runways:LFST 05-23:extended centerline 1 right base
Runways:LFST 05-23:extended centerline 1 right ticks
Runways:LFST 05-23:extended centerline 1 right vectoring
Runways:LFST 05-23:extended centerline 2
Runways:LFST 05-23:extended centerline 2 left base
Runways:LFST 05-23:extended centerline 2 left ticks
Runways:LFST 05-23:extended centerline 2 left vectoring
Runways:LFST 05-23:extended centerline 2 right base
Runways:LFST 05-23:extended centerline 2 right ticks
Runways:LFST 05-23:extended centerline 2 right vectoring
Runways:LFST 05-23:name
VORs:STR:name
VORs:STR:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:66000
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:48.519965:7.578246:48.556586:7.684684
