DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:French ACC\Data\Sector\France.sct
SECTORTITLE:France.sct
ARTCC boundary:TMA_IROISE:
ARTCC high boundary:FIR_BORDEAUX:
ARTCC high boundary:FIR_BREST:
ARTCC high boundary:FIR_MARSEILLE:
ARTCC high boundary:FIR_PARIS:
ARTCC high boundary:FIR_REIMS:
ARTCC low boundary:CTR_BREST-BRETAGNE:
ARTCC low boundary:CTR_QUIMPER-PLUGUFFAN:
Fixes:ANLEV:name
Fixes:ANLEV:symbol
Fixes:BETUV:name
Fixes:BETUV:symbol
Fixes:BODIL:name
Fixes:BODIL:symbol
Fixes:LENSU:name
Fixes:LENSU:symbol
Fixes:MATER:name
Fixes:MATER:symbol
Fixes:NORBU:name
Fixes:NORBU:symbol
Fixes:ROSPO:name
Fixes:ROSPO:symbol
Fixes:SOPEX:name
Fixes:SOPEX:symbol
Fixes:TERKU:name
Fixes:TERKU:symbol
Fixes:TITUB:name
Fixes:TITUB:symbol
Free Text:LFRB Points VFR\K :freetext
Free Text:LFRB Points VFR\LC :freetext
Free Text:LFRB Points VFR\LF :freetext
Free Text:LFRB Points VFR\NG :freetext
Free Text:LFRB Points VFR\PA :freetext
Free Text:LFRB Points VFR\SG :freetext
Free Text:LFRB Points VFR\SWL :freetext
Free Text:LFRB Points VFR\WG:freetext
Free Text:LFRO Gates\1:freetext
Free Text:LFRO Gates\2:freetext
Free Text:LFRO Gates\3:freetext
Free Text:LFRO Gates\4:freetext
Free Text:LFRO Points VFR\BE:freetext
Free Text:LFRO Points VFR\LO :freetext
Free Text:LFRO Points VFR\N :freetext
Free Text:LFRO Points VFR\PB :freetext
Free Text:LFRO Points VFR\PL :freetext
Free Text:LFRO Points VFR\S :freetext
Free Text:LFRO Taxiways\N:freetext
Free Text:LFRO Taxiways\N:freetext
Free Text:LFRO Taxiways\S:freetext
Free Text:LFRO Taxiways\S:freetext
Free Text:LFRO Taxiways\S:freetext
Free Text:LFRO Taxiways\S:freetext
Free Text:LFRO Taxiways\S:freetext
Free Text:LFRO Taxiways\S:freetext
Free Text:LFRO Taxiways\S:freetext
Free Text:LFRO Taxiways\S:freetext
Free Text:LFRO Taxiways\S:freetext
Free Text:LFRO Taxiways\S:freetext
Free Text:LFRO Taxiways\S:freetext
Free Text:LFRO Taxiways\S:freetext
Free Text:LFRQ Gates\1:freetext
Free Text:LFRQ Gates\2:freetext
Free Text:LFRQ Gates\3:freetext
Free Text:LFRQ Gates\4:freetext
Free Text:LFRQ Points VFR\N :freetext
Free Text:LFRQ Points VFR\NE:freetext
Free Text:LFRQ Points VFR\NW :freetext
Free Text:LFRQ Points VFR\S :freetext
Free Text:LFRQ Points VFR\SE :freetext
Free Text:LFRQ Points VFR\SW :freetext
Free Text:LFRQ Points VFR\W :freetext
Free Text:LFRQ Taxiways\B:freetext
Free Text:LFRQ Taxiways\B:freetext
Free Text:LFRQ Taxiways\C:freetext
Free Text:LFRQ Taxiways\C:freetext
Free Text:LFRQ Taxiways\C:freetext
Free Text:LFRQ Taxiways\D:freetext
Free Text:LFRQ Taxiways\D:freetext
Free Text:P112 BREST\FL195:freetext
Geo:CoastLine:
Geo:LFRB:
Geo:LFRO:
Geo:LFRQ:
Geo:ZONE_P112:
NDBs:BGP:name
NDBs:BGP:symbol
NDBs:GU:name
NDBs:GU:symbol
NDBs:LN:name
NDBs:LN:symbol
NDBs:MLX:name
NDBs:MLX:symbol
Runways:LFRB 07L-25R:centerline
Runways:LFRB 07L-25R:extended centerline 1
Runways:LFRB 07L-25R:extended centerline 1 left base
Runways:LFRB 07L-25R:extended centerline 1 left ticks
Runways:LFRB 07L-25R:extended centerline 1 left vectoring
Runways:LFRB 07L-25R:extended centerline 1 right base
Runways:LFRB 07L-25R:extended centerline 1 right ticks
Runways:LFRB 07L-25R:extended centerline 1 right vectoring
Runways:LFRB 07L-25R:extended centerline 2
Runways:LFRB 07L-25R:extended centerline 2 left base
Runways:LFRB 07L-25R:extended centerline 2 left ticks
Runways:LFRB 07L-25R:extended centerline 2 left vectoring
Runways:LFRB 07L-25R:extended centerline 2 right base
Runways:LFRB 07L-25R:extended centerline 2 right ticks
Runways:LFRB 07L-25R:extended centerline 2 right vectoring
Runways:LFRB 07L-25R:name
Runways:LFRB 07R-25L:centerline
Runways:LFRB 07R-25L:extended centerline 1
Runways:LFRB 07R-25L:extended centerline 1 left base
Runways:LFRB 07R-25L:extended centerline 1 left ticks
Runways:LFRB 07R-25L:extended centerline 1 left vectoring
Runways:LFRB 07R-25L:extended centerline 1 right base
Runways:LFRB 07R-25L:extended centerline 1 right ticks
Runways:LFRB 07R-25L:extended centerline 1 right vectoring
Runways:LFRB 07R-25L:extended centerline 2
Runways:LFRB 07R-25L:extended centerline 2 left base
Runways:LFRB 07R-25L:extended centerline 2 left ticks
Runways:LFRB 07R-25L:extended centerline 2 left vectoring
Runways:LFRB 07R-25L:extended centerline 2 right base
Runways:LFRB 07R-25L:extended centerline 2 right ticks
Runways:LFRB 07R-25L:extended centerline 2 right vectoring
Runways:LFRB 07R-25L:name
Runways:LFRO 11-29:centerline
Runways:LFRO 11-29:extended centerline 1
Runways:LFRO 11-29:extended centerline 1 left base
Runways:LFRO 11-29:extended centerline 1 left ticks
Runways:LFRO 11-29:extended centerline 1 left vectoring
Runways:LFRO 11-29:extended centerline 1 right base
Runways:LFRO 11-29:extended centerline 1 right ticks
Runways:LFRO 11-29:extended centerline 1 right vectoring
Runways:LFRO 11-29:extended centerline 2
Runways:LFRO 11-29:extended centerline 2 left base
Runways:LFRO 11-29:extended centerline 2 left ticks
Runways:LFRO 11-29:extended centerline 2 left vectoring
Runways:LFRO 11-29:extended centerline 2 right base
Runways:LFRO 11-29:extended centerline 2 right ticks
Runways:LFRO 11-29:extended centerline 2 right vectoring
Runways:LFRO 11-29:name
Runways:LFRQ 10-28:centerline
Runways:LFRQ 10-28:extended centerline 1
Runways:LFRQ 10-28:extended centerline 1 left base
Runways:LFRQ 10-28:extended centerline 1 left ticks
Runways:LFRQ 10-28:extended centerline 1 left vectoring
Runways:LFRQ 10-28:extended centerline 1 right base
Runways:LFRQ 10-28:extended centerline 1 right ticks
Runways:LFRQ 10-28:extended centerline 1 right vectoring
Runways:LFRQ 10-28:extended centerline 2
Runways:LFRQ 10-28:extended centerline 2 left base
Runways:LFRQ 10-28:extended centerline 2 left ticks
Runways:LFRQ 10-28:extended centerline 2 left vectoring
Runways:LFRQ 10-28:extended centerline 2 right base
Runways:LFRQ 10-28:extended centerline 2 right ticks
Runways:LFRQ 10-28:extended centerline 2 right vectoring
Runways:LFRQ 10-28:name
Stars:LFRB/ALL/ANLE5C:
Stars:LFRB/ALL/DIN5B:
Stars:LFRB/ALL/LENS5B:
Stars:LFRB/ALL/LENS5C:
Stars:LFRB/ALL/QPR5B:
Stars:LFRB/ALL/QPR5C:
VORs:ARE:name
VORs:ARE:symbol
VORs:DIN:name
VORs:DIN:symbol
VORs:QPR:name
VORs:QPR:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:66000
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Jojo
WINDOWAREA:47.458082:-6.843165:49.187860:-1.815658
