DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:French ACC\Data\Sector\France.sct
SECTORTITLE:France.sct
ARTCC boundary:TMA_BASTIA:
ARTCC high boundary:FIR_BORDEAUX:
ARTCC high boundary:FIR_BREST:
ARTCC high boundary:FIR_MARSEILLE:
ARTCC high boundary:FIR_PARIS:
ARTCC high boundary:FIR_REIMS:
ARTCC low boundary:CTR_BASTIA:
ARTCC low boundary:CTR_CALVI:
Fixes:CORSI:name
Fixes:CORSI:symbol
Fixes:LONSU:name
Fixes:LONSU:symbol
Fixes:MERLU:name
Fixes:MERLU:symbol
Fixes:NEGAT:name
Fixes:NEGAT:symbol
Fixes:TINOT:name
Fixes:TINOT:symbol
Fixes:TORTU:name
Fixes:TORTU:symbol
Fixes:VAREK:name
Fixes:VAREK:symbol
Free Text:LFKC Gates\1:freetext
Free Text:LFKC Gates\2:freetext
Free Text:LFKC Gates\3:freetext
Free Text:LFKC Gates\4:freetext
Free Text:LFKC Gates\5:freetext
Free Text:LFKC Gates\6:freetext
Free Text:LFKC Points VFR\E :freetext
Free Text:LFKC Points VFR\EA :freetext
Free Text:LFKC Points VFR\IR :freetext
Free Text:LFKC Points VFR\KC:freetext
Free Text:LFKC Points VFR\N :freetext
Free Text:LFKC Points VFR\S :freetext
Free Text:LFKC Points VFR\W :freetext
Free Text:LFKC Points VFR\WC:freetext
Free Text:LFKC Taxiways\A:freetext
Free Text:LFKC Taxiways\A:freetext
Free Text:LFKC Taxiways\B:freetext
Free Text:LFKC Taxiways\B:freetext
Free Text:LFKC Taxiways\C:freetext
Free Text:LFKC Taxiways\C:freetext
Geo:CoastLine:
Geo:LFKC:
Geo:Political Boundaries:
NDBs:CT:name
NDBs:CT:symbol
NDBs:CV:name
NDBs:CV:symbol
Runways:LFKC 18-36:centerline
Runways:LFKC 18-36:extended centerline 1
Runways:LFKC 18-36:extended centerline 1 left base
Runways:LFKC 18-36:extended centerline 1 left ticks
Runways:LFKC 18-36:extended centerline 1 left vectoring
Runways:LFKC 18-36:extended centerline 1 right base
Runways:LFKC 18-36:extended centerline 1 right ticks
Runways:LFKC 18-36:extended centerline 1 right vectoring
Runways:LFKC 18-36:extended centerline 2
Runways:LFKC 18-36:extended centerline 2 left base
Runways:LFKC 18-36:extended centerline 2 left ticks
Runways:LFKC 18-36:extended centerline 2 left vectoring
Runways:LFKC 18-36:extended centerline 2 right base
Runways:LFKC 18-36:extended centerline 2 right ticks
Runways:LFKC 18-36:extended centerline 2 right vectoring
Runways:LFKC 18-36:name
Runways:LFKF 05-23:centerline
Runways:LFKF 05-23:extended centerline 1
Runways:LFKF 05-23:extended centerline 1 left base
Runways:LFKF 05-23:extended centerline 1 left ticks
Runways:LFKF 05-23:extended centerline 1 left vectoring
Runways:LFKF 05-23:extended centerline 1 right base
Runways:LFKF 05-23:extended centerline 1 right ticks
Runways:LFKF 05-23:extended centerline 1 right vectoring
Runways:LFKF 05-23:extended centerline 2
Runways:LFKF 05-23:extended centerline 2 left base
Runways:LFKF 05-23:extended centerline 2 left ticks
Runways:LFKF 05-23:extended centerline 2 left vectoring
Runways:LFKF 05-23:extended centerline 2 right base
Runways:LFKF 05-23:extended centerline 2 right ticks
Runways:LFKF 05-23:extended centerline 2 right vectoring
Runways:LFKF 05-23:name
Runways:LFKJ 02-20:centerline
Runways:LFKJ 02-20:extended centerline 1
Runways:LFKJ 02-20:extended centerline 1 left base
Runways:LFKJ 02-20:extended centerline 1 left ticks
Runways:LFKJ 02-20:extended centerline 1 left vectoring
Runways:LFKJ 02-20:extended centerline 1 right base
Runways:LFKJ 02-20:extended centerline 1 right ticks
Runways:LFKJ 02-20:extended centerline 1 right vectoring
Runways:LFKJ 02-20:extended centerline 2
Runways:LFKJ 02-20:extended centerline 2 left base
Runways:LFKJ 02-20:extended centerline 2 left ticks
Runways:LFKJ 02-20:extended centerline 2 left vectoring
Runways:LFKJ 02-20:extended centerline 2 right base
Runways:LFKJ 02-20:extended centerline 2 right ticks
Runways:LFKJ 02-20:extended centerline 2 right vectoring
Runways:LFKJ 02-20:name
Sids:LFKJ/20/BTA5H:
Sids:LFKJ/20/BTA6P:
Sids:LFKJ/20/CORS5H:
Sids:LFKJ/20/CORS6P:
Sids:LFKJ/20/CV5H:
Sids:LFKJ/20/CV6P:
Sids:LFKJ/20/LONS5H:
Sids:LFKJ/20/LONS6N:
Sids:LFKJ/20/MERL6P:
Sids:LFKJ/20/NEGA5H:
Sids:LFKJ/20/NEGA6P:
Sids:LFKJ/20/TINO5H:
Sids:LFKJ/20/TINO6P:
Sids:LFKJ/20/TORT5H:
Sids:LFKJ/20/TORT6P:
Sids:LFKJ/20/VARE5H:
Sids:LFKJ/20/VARE6P:
Stars:LFKJ/ALL/LONS3H:
Stars:LFKJ/ALL/NEGA3H:
Stars:LFKJ/ALL/TORT3H:
Stars:LFKJ/ALL/VARE3H:
VORs:AJO:name
VORs:AJO:symbol
VORs:ALG:name
VORs:ALG:symbol
VORs:BTA:name
VORs:BTA:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:66000
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Matias (built in)
WINDOWAREA:41.446078:6.968174:42.747173:10.566008
PLUGIN:Virtual Controller Assistant:ANTIALIAS:1
PLUGIN:Virtual Controller Assistant:CDSHOW:1
PLUGIN:Virtual Controller Assistant:CDXPOS:100
PLUGIN:Virtual Controller Assistant:CDYPOS:100
PLUGIN:Virtual Controller Assistant:DEGRADINGTRAIL:1
PLUGIN:Virtual Controller Assistant:FADETRAIL:0
PLUGIN:Virtual Controller Assistant:MAXTRAIL:8
PLUGIN:Virtual Controller Assistant:MSLSHOW:0
PLUGIN:Virtual Controller Assistant:MSLXPOS:567
PLUGIN:Virtual Controller Assistant:MSLYPOS:89
PLUGIN:Virtual Controller Assistant:TRAILCOLOUR:1344255
PLUGIN:Virtual Controller Assistant:TRAILSHOW:1
PLUGIN:Virtual Controller Assistant:TRAILTYPE:2
