DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:French ACC\Data\Sector\France.sct
SECTORTITLE:France.sct
ARTCC boundary:TMA_DE-GAULLE:
ARTCC high boundary:FIR_BORDEAUX:
ARTCC high boundary:FIR_BREST:
ARTCC high boundary:FIR_MARSEILLE:
ARTCC high boundary:FIR_PARIS:
ARTCC high boundary:FIR_REIMS:
Fixes:ABOBO:name
Fixes:ABOBO:symbol
Fixes:ADADA:name
Fixes:ADADA:symbol
Fixes:AGOPA:name
Fixes:AGOPA:symbol
Fixes:ARDOL:name
Fixes:ARDOL:symbol
Fixes:ATREX:name
Fixes:ATREX:symbol
Fixes:BANOX:name
Fixes:BANOX:symbol
Fixes:BAXIR:name
Fixes:BAXIR:symbol
Fixes:BEKOS:name
Fixes:BEKOS:symbol
Fixes:BIBAX:name
Fixes:BIBAX:symbol
Fixes:BOBSA:name
Fixes:BOBSA:symbol
Fixes:BUBLI:name
Fixes:BUBLI:symbol
Fixes:BUNOR:name
Fixes:BUNOR:symbol
Fixes:CI06:name
Fixes:CI06:symbol
Fixes:CI08R:name
Fixes:CI08R:symbol
Fixes:CI09L:name
Fixes:CI09L:symbol
Fixes:DEROL:name
Fixes:DEROL:symbol
Fixes:DIKOL:name
Fixes:DIKOL:symbol
Fixes:DINAN:name
Fixes:DINAN:symbol
Fixes:DOMUS:name
Fixes:DOMUS:symbol
Fixes:DOPAP:name
Fixes:DOPAP:symbol
Fixes:DORDI:name
Fixes:DORDI:symbol
Fixes:EDOXA:name
Fixes:EDOXA:symbol
Fixes:ERIXU:name
Fixes:ERIXU:symbol
Fixes:KELUD:name
Fixes:KELUD:symbol
Fixes:KEPER:name
Fixes:KEPER:symbol
Fixes:KOVAK:name
Fixes:KOVAK:symbol
Fixes:KUTAN:name
Fixes:KUTAN:symbol
Fixes:LALUX:name
Fixes:LALUX:symbol
Fixes:LANVI:name
Fixes:LANVI:symbol
Fixes:LAPAX:name
Fixes:LAPAX:symbol
Fixes:LARPO:name
Fixes:LARPO:symbol
Fixes:LASIV:name
Fixes:LASIV:symbol
Fixes:LATGO:name
Fixes:LATGO:symbol
Fixes:LATRA:name
Fixes:LATRA:symbol
Fixes:LORNI:name
Fixes:LORNI:symbol
Fixes:LUKIP:name
Fixes:LUKIP:symbol
Fixes:LUMAN:name
Fixes:LUMAN:symbol
Fixes:MATID:name
Fixes:MATID:symbol
Fixes:MATIX:name
Fixes:MATIX:symbol
Fixes:MOBRO:name
Fixes:MOBRO:symbol
Fixes:MOLBA:name
Fixes:MOLBA:symbol
Fixes:MONOT:name
Fixes:MONOT:symbol
Fixes:MOPAR:name
Fixes:MOPAR:symbol
Fixes:MOPIL:name
Fixes:MOPIL:symbol
Fixes:MOSUD:name
Fixes:MOSUD:symbol
Fixes:NEPAR:name
Fixes:NEPAR:symbol
Fixes:NIMER:name
Fixes:NIMER:symbol
Fixes:NURMO:name
Fixes:NURMO:symbol
Fixes:ODEBU:name
Fixes:ODEBU:symbol
Fixes:ODILO:name
Fixes:ODILO:symbol
Fixes:OKASI:name
Fixes:OKASI:symbol
Fixes:OKIPA:name
Fixes:OKIPA:symbol
Fixes:OPALE:name
Fixes:OPALE:symbol
Fixes:OSTIP:name
Fixes:OSTIP:symbol
Fixes:PEKIM:name
Fixes:PEKIM:symbol
Fixes:PEXIR:name
Fixes:PEXIR:symbol
Fixes:PG501:name
Fixes:PG501:symbol
Fixes:PG502:name
Fixes:PG502:symbol
Fixes:PG503:name
Fixes:PG503:symbol
Fixes:PG527:name
Fixes:PG527:symbol
Fixes:PIBAT:name
Fixes:PIBAT:symbol
Fixes:PILUL:name
Fixes:PILUL:symbol
Fixes:PIVER:name
Fixes:PIVER:symbol
Fixes:PO604:name
Fixes:PO604:symbol
Fixes:PO617:name
Fixes:PO617:symbol
Fixes:PO621:name
Fixes:PO621:symbol
Fixes:RANUX:name
Fixes:RANUX:symbol
Fixes:RENSA:name
Fixes:RENSA:symbol
Fixes:SABLE:name
Fixes:SABLE:symbol
Fixes:TINIL:name
Fixes:TINIL:symbol
Fixes:TUTAX:name
Fixes:TUTAX:symbol
Fixes:VALPO:name
Fixes:VALPO:symbol
Fixes:VEBEK:name
Fixes:VEBEK:symbol
Fixes:VEDUS:name
Fixes:VEDUS:symbol
Fixes:VELOL:name
Fixes:VELOL:symbol
Free Text:P23 PARIS\6500:freetext
Geo:CoastLine:
Geo:LFPB:
Geo:LFPM:
Geo:LFPN:
Geo:LFPO:
Geo:LFPT:
Geo:LFPV:
Geo:Political Boundaries:
Geo:ZONE_P23:
Runways:LFOB 12-30:centerline
Runways:LFOB 12-30:extended centerline 1
Runways:LFOB 12-30:extended centerline 1 left base
Runways:LFOB 12-30:extended centerline 1 left ticks
Runways:LFOB 12-30:extended centerline 1 left vectoring
Runways:LFOB 12-30:extended centerline 1 right base
Runways:LFOB 12-30:extended centerline 1 right ticks
Runways:LFOB 12-30:extended centerline 1 right vectoring
Runways:LFOB 12-30:extended centerline 2
Runways:LFOB 12-30:extended centerline 2 left base
Runways:LFOB 12-30:extended centerline 2 left ticks
Runways:LFOB 12-30:extended centerline 2 left vectoring
Runways:LFOB 12-30:extended centerline 2 right base
Runways:LFOB 12-30:extended centerline 2 right ticks
Runways:LFOB 12-30:extended centerline 2 right vectoring
Runways:LFOB 12-30:name
Runways:LFPB 03-21:centerline
Runways:LFPB 03-21:extended centerline 1
Runways:LFPB 03-21:extended centerline 1 left base
Runways:LFPB 03-21:extended centerline 1 left ticks
Runways:LFPB 03-21:extended centerline 1 left vectoring
Runways:LFPB 03-21:extended centerline 1 right base
Runways:LFPB 03-21:extended centerline 1 right ticks
Runways:LFPB 03-21:extended centerline 1 right vectoring
Runways:LFPB 03-21:extended centerline 2
Runways:LFPB 03-21:extended centerline 2 left base
Runways:LFPB 03-21:extended centerline 2 left ticks
Runways:LFPB 03-21:extended centerline 2 left vectoring
Runways:LFPB 03-21:extended centerline 2 right base
Runways:LFPB 03-21:extended centerline 2 right ticks
Runways:LFPB 03-21:extended centerline 2 right vectoring
Runways:LFPB 03-21:name
Runways:LFPB 07-25:centerline
Runways:LFPB 07-25:extended centerline 1
Runways:LFPB 07-25:extended centerline 1 left base
Runways:LFPB 07-25:extended centerline 1 left ticks
Runways:LFPB 07-25:extended centerline 1 left vectoring
Runways:LFPB 07-25:extended centerline 1 right base
Runways:LFPB 07-25:extended centerline 1 right ticks
Runways:LFPB 07-25:extended centerline 1 right vectoring
Runways:LFPB 07-25:extended centerline 2
Runways:LFPB 07-25:extended centerline 2 left base
Runways:LFPB 07-25:extended centerline 2 left ticks
Runways:LFPB 07-25:extended centerline 2 left vectoring
Runways:LFPB 07-25:extended centerline 2 right base
Runways:LFPB 07-25:extended centerline 2 right ticks
Runways:LFPB 07-25:extended centerline 2 right vectoring
Runways:LFPB 07-25:name
Runways:LFPB 09-27:centerline
Runways:LFPB 09-27:extended centerline 1
Runways:LFPB 09-27:extended centerline 1 left base
Runways:LFPB 09-27:extended centerline 1 left ticks
Runways:LFPB 09-27:extended centerline 1 left vectoring
Runways:LFPB 09-27:extended centerline 1 right base
Runways:LFPB 09-27:extended centerline 1 right ticks
Runways:LFPB 09-27:extended centerline 1 right vectoring
Runways:LFPB 09-27:extended centerline 2
Runways:LFPB 09-27:extended centerline 2 left base
Runways:LFPB 09-27:extended centerline 2 left ticks
Runways:LFPB 09-27:extended centerline 2 left vectoring
Runways:LFPB 09-27:extended centerline 2 right base
Runways:LFPB 09-27:extended centerline 2 right ticks
Runways:LFPB 09-27:extended centerline 2 right vectoring
Runways:LFPB 09-27:name
Runways:LFPG 08L-26R:centerline
Runways:LFPG 08L-26R:extended centerline 1
Runways:LFPG 08L-26R:extended centerline 1 left base
Runways:LFPG 08L-26R:extended centerline 1 left ticks
Runways:LFPG 08L-26R:extended centerline 1 left vectoring
Runways:LFPG 08L-26R:extended centerline 1 right base
Runways:LFPG 08L-26R:extended centerline 1 right ticks
Runways:LFPG 08L-26R:extended centerline 1 right vectoring
Runways:LFPG 08L-26R:extended centerline 2
Runways:LFPG 08L-26R:extended centerline 2 left base
Runways:LFPG 08L-26R:extended centerline 2 left ticks
Runways:LFPG 08L-26R:extended centerline 2 left vectoring
Runways:LFPG 08L-26R:extended centerline 2 right base
Runways:LFPG 08L-26R:extended centerline 2 right ticks
Runways:LFPG 08L-26R:extended centerline 2 right vectoring
Runways:LFPG 08L-26R:name
Runways:LFPG 08R-26L:centerline
Runways:LFPG 08R-26L:extended centerline 1
Runways:LFPG 08R-26L:extended centerline 1 left base
Runways:LFPG 08R-26L:extended centerline 1 left ticks
Runways:LFPG 08R-26L:extended centerline 1 left vectoring
Runways:LFPG 08R-26L:extended centerline 1 right base
Runways:LFPG 08R-26L:extended centerline 1 right ticks
Runways:LFPG 08R-26L:extended centerline 1 right vectoring
Runways:LFPG 08R-26L:extended centerline 2
Runways:LFPG 08R-26L:extended centerline 2 left base
Runways:LFPG 08R-26L:extended centerline 2 left ticks
Runways:LFPG 08R-26L:extended centerline 2 left vectoring
Runways:LFPG 08R-26L:extended centerline 2 right base
Runways:LFPG 08R-26L:extended centerline 2 right ticks
Runways:LFPG 08R-26L:extended centerline 2 right vectoring
Runways:LFPG 08R-26L:name
Runways:LFPG 09L-27R:centerline
Runways:LFPG 09L-27R:extended centerline 1
Runways:LFPG 09L-27R:extended centerline 1 left base
Runways:LFPG 09L-27R:extended centerline 1 left ticks
Runways:LFPG 09L-27R:extended centerline 1 left vectoring
Runways:LFPG 09L-27R:extended centerline 1 right base
Runways:LFPG 09L-27R:extended centerline 1 right ticks
Runways:LFPG 09L-27R:extended centerline 1 right vectoring
Runways:LFPG 09L-27R:extended centerline 2
Runways:LFPG 09L-27R:extended centerline 2 left base
Runways:LFPG 09L-27R:extended centerline 2 left ticks
Runways:LFPG 09L-27R:extended centerline 2 left vectoring
Runways:LFPG 09L-27R:extended centerline 2 right base
Runways:LFPG 09L-27R:extended centerline 2 right ticks
Runways:LFPG 09L-27R:extended centerline 2 right vectoring
Runways:LFPG 09L-27R:name
Runways:LFPG 09R-27L:centerline
Runways:LFPG 09R-27L:extended centerline 1
Runways:LFPG 09R-27L:extended centerline 1 left base
Runways:LFPG 09R-27L:extended centerline 1 left ticks
Runways:LFPG 09R-27L:extended centerline 1 left vectoring
Runways:LFPG 09R-27L:extended centerline 1 right base
Runways:LFPG 09R-27L:extended centerline 1 right ticks
Runways:LFPG 09R-27L:extended centerline 1 right vectoring
Runways:LFPG 09R-27L:extended centerline 2
Runways:LFPG 09R-27L:extended centerline 2 left base
Runways:LFPG 09R-27L:extended centerline 2 left ticks
Runways:LFPG 09R-27L:extended centerline 2 left vectoring
Runways:LFPG 09R-27L:extended centerline 2 right base
Runways:LFPG 09R-27L:extended centerline 2 right ticks
Runways:LFPG 09R-27L:extended centerline 2 right vectoring
Runways:LFPG 09R-27L:name
Runways:LFPM 01-19:centerline
Runways:LFPM 01-19:extended centerline 1
Runways:LFPM 01-19:extended centerline 1 left base
Runways:LFPM 01-19:extended centerline 1 left ticks
Runways:LFPM 01-19:extended centerline 1 left vectoring
Runways:LFPM 01-19:extended centerline 1 right base
Runways:LFPM 01-19:extended centerline 1 right ticks
Runways:LFPM 01-19:extended centerline 1 right vectoring
Runways:LFPM 01-19:extended centerline 2
Runways:LFPM 01-19:extended centerline 2 left base
Runways:LFPM 01-19:extended centerline 2 left ticks
Runways:LFPM 01-19:extended centerline 2 left vectoring
Runways:LFPM 01-19:extended centerline 2 right base
Runways:LFPM 01-19:extended centerline 2 right ticks
Runways:LFPM 01-19:extended centerline 2 right vectoring
Runways:LFPM 01-19:name
Runways:LFPM 10-28:centerline
Runways:LFPM 10-28:extended centerline 1
Runways:LFPM 10-28:extended centerline 1 left base
Runways:LFPM 10-28:extended centerline 1 left ticks
Runways:LFPM 10-28:extended centerline 1 left vectoring
Runways:LFPM 10-28:extended centerline 1 right base
Runways:LFPM 10-28:extended centerline 1 right ticks
Runways:LFPM 10-28:extended centerline 1 right vectoring
Runways:LFPM 10-28:extended centerline 2
Runways:LFPM 10-28:extended centerline 2 left base
Runways:LFPM 10-28:extended centerline 2 left ticks
Runways:LFPM 10-28:extended centerline 2 left vectoring
Runways:LFPM 10-28:extended centerline 2 right base
Runways:LFPM 10-28:extended centerline 2 right ticks
Runways:LFPM 10-28:extended centerline 2 right vectoring
Runways:LFPM 10-28:name
Runways:LFPN 07L-25R:centerline
Runways:LFPN 07L-25R:extended centerline 1
Runways:LFPN 07L-25R:extended centerline 1 left base
Runways:LFPN 07L-25R:extended centerline 1 left ticks
Runways:LFPN 07L-25R:extended centerline 1 left vectoring
Runways:LFPN 07L-25R:extended centerline 1 right base
Runways:LFPN 07L-25R:extended centerline 1 right ticks
Runways:LFPN 07L-25R:extended centerline 1 right vectoring
Runways:LFPN 07L-25R:extended centerline 2
Runways:LFPN 07L-25R:extended centerline 2 left base
Runways:LFPN 07L-25R:extended centerline 2 left ticks
Runways:LFPN 07L-25R:extended centerline 2 left vectoring
Runways:LFPN 07L-25R:extended centerline 2 right base
Runways:LFPN 07L-25R:extended centerline 2 right ticks
Runways:LFPN 07L-25R:extended centerline 2 right vectoring
Runways:LFPN 07L-25R:name
Runways:LFPN 07R-25L:centerline
Runways:LFPN 07R-25L:extended centerline 1
Runways:LFPN 07R-25L:extended centerline 1 left base
Runways:LFPN 07R-25L:extended centerline 1 left ticks
Runways:LFPN 07R-25L:extended centerline 1 left vectoring
Runways:LFPN 07R-25L:extended centerline 1 right base
Runways:LFPN 07R-25L:extended centerline 1 right ticks
Runways:LFPN 07R-25L:extended centerline 1 right vectoring
Runways:LFPN 07R-25L:extended centerline 2
Runways:LFPN 07R-25L:extended centerline 2 left base
Runways:LFPN 07R-25L:extended centerline 2 left ticks
Runways:LFPN 07R-25L:extended centerline 2 left vectoring
Runways:LFPN 07R-25L:extended centerline 2 right base
Runways:LFPN 07R-25L:extended centerline 2 right ticks
Runways:LFPN 07R-25L:extended centerline 2 right vectoring
Runways:LFPN 07R-25L:name
Runways:LFPO 02-20:centerline
Runways:LFPO 02-20:extended centerline 1
Runways:LFPO 02-20:extended centerline 1 left base
Runways:LFPO 02-20:extended centerline 1 left ticks
Runways:LFPO 02-20:extended centerline 1 left vectoring
Runways:LFPO 02-20:extended centerline 1 right base
Runways:LFPO 02-20:extended centerline 1 right ticks
Runways:LFPO 02-20:extended centerline 1 right vectoring
Runways:LFPO 02-20:extended centerline 2
Runways:LFPO 02-20:extended centerline 2 left base
Runways:LFPO 02-20:extended centerline 2 left ticks
Runways:LFPO 02-20:extended centerline 2 left vectoring
Runways:LFPO 02-20:extended centerline 2 right base
Runways:LFPO 02-20:extended centerline 2 right ticks
Runways:LFPO 02-20:extended centerline 2 right vectoring
Runways:LFPO 02-20:name
Runways:LFPO 06-24:centerline
Runways:LFPO 06-24:extended centerline 1
Runways:LFPO 06-24:extended centerline 1 left base
Runways:LFPO 06-24:extended centerline 1 left ticks
Runways:LFPO 06-24:extended centerline 1 left vectoring
Runways:LFPO 06-24:extended centerline 1 right base
Runways:LFPO 06-24:extended centerline 1 right ticks
Runways:LFPO 06-24:extended centerline 1 right vectoring
Runways:LFPO 06-24:extended centerline 2
Runways:LFPO 06-24:extended centerline 2 left base
Runways:LFPO 06-24:extended centerline 2 left ticks
Runways:LFPO 06-24:extended centerline 2 left vectoring
Runways:LFPO 06-24:extended centerline 2 right base
Runways:LFPO 06-24:extended centerline 2 right ticks
Runways:LFPO 06-24:extended centerline 2 right vectoring
Runways:LFPO 06-24:name
Runways:LFPO 08-26:centerline
Runways:LFPO 08-26:extended centerline 1
Runways:LFPO 08-26:extended centerline 1 left base
Runways:LFPO 08-26:extended centerline 1 left ticks
Runways:LFPO 08-26:extended centerline 1 left vectoring
Runways:LFPO 08-26:extended centerline 1 right base
Runways:LFPO 08-26:extended centerline 1 right ticks
Runways:LFPO 08-26:extended centerline 1 right vectoring
Runways:LFPO 08-26:extended centerline 2
Runways:LFPO 08-26:extended centerline 2 left base
Runways:LFPO 08-26:extended centerline 2 left ticks
Runways:LFPO 08-26:extended centerline 2 left vectoring
Runways:LFPO 08-26:extended centerline 2 right base
Runways:LFPO 08-26:extended centerline 2 right ticks
Runways:LFPO 08-26:extended centerline 2 right vectoring
Runways:LFPO 08-26:name
Runways:LFPT 05-23:centerline
Runways:LFPT 05-23:extended centerline 1
Runways:LFPT 05-23:extended centerline 1 left base
Runways:LFPT 05-23:extended centerline 1 left ticks
Runways:LFPT 05-23:extended centerline 1 left vectoring
Runways:LFPT 05-23:extended centerline 1 right base
Runways:LFPT 05-23:extended centerline 1 right ticks
Runways:LFPT 05-23:extended centerline 1 right vectoring
Runways:LFPT 05-23:extended centerline 2
Runways:LFPT 05-23:extended centerline 2 left base
Runways:LFPT 05-23:extended centerline 2 left ticks
Runways:LFPT 05-23:extended centerline 2 left vectoring
Runways:LFPT 05-23:extended centerline 2 right base
Runways:LFPT 05-23:extended centerline 2 right ticks
Runways:LFPT 05-23:extended centerline 2 right vectoring
Runways:LFPT 05-23:name
Runways:LFPT 12-30:centerline
Runways:LFPT 12-30:extended centerline 1
Runways:LFPT 12-30:extended centerline 1 left base
Runways:LFPT 12-30:extended centerline 1 left ticks
Runways:LFPT 12-30:extended centerline 1 left vectoring
Runways:LFPT 12-30:extended centerline 1 right base
Runways:LFPT 12-30:extended centerline 1 right ticks
Runways:LFPT 12-30:extended centerline 1 right vectoring
Runways:LFPT 12-30:extended centerline 2
Runways:LFPT 12-30:extended centerline 2 left base
Runways:LFPT 12-30:extended centerline 2 left ticks
Runways:LFPT 12-30:extended centerline 2 left vectoring
Runways:LFPT 12-30:extended centerline 2 right base
Runways:LFPT 12-30:extended centerline 2 right ticks
Runways:LFPT 12-30:extended centerline 2 right vectoring
Runways:LFPT 12-30:name
Runways:LFPV 09-27:centerline
Runways:LFPV 09-27:extended centerline 1
Runways:LFPV 09-27:extended centerline 1 left base
Runways:LFPV 09-27:extended centerline 1 left ticks
Runways:LFPV 09-27:extended centerline 1 left vectoring
Runways:LFPV 09-27:extended centerline 1 right base
Runways:LFPV 09-27:extended centerline 1 right ticks
Runways:LFPV 09-27:extended centerline 1 right vectoring
Runways:LFPV 09-27:extended centerline 2
Runways:LFPV 09-27:extended centerline 2 left base
Runways:LFPV 09-27:extended centerline 2 left ticks
Runways:LFPV 09-27:extended centerline 2 left vectoring
Runways:LFPV 09-27:extended centerline 2 right base
Runways:LFPV 09-27:extended centerline 2 right ticks
Runways:LFPV 09-27:extended centerline 2 right vectoring
Runways:LFPV 09-27:name
Runways:LFPZ 11L-29R:centerline
Runways:LFPZ 11L-29R:extended centerline 1
Runways:LFPZ 11L-29R:extended centerline 1 left base
Runways:LFPZ 11L-29R:extended centerline 1 left ticks
Runways:LFPZ 11L-29R:extended centerline 1 left vectoring
Runways:LFPZ 11L-29R:extended centerline 1 right base
Runways:LFPZ 11L-29R:extended centerline 1 right ticks
Runways:LFPZ 11L-29R:extended centerline 1 right vectoring
Runways:LFPZ 11L-29R:extended centerline 2
Runways:LFPZ 11L-29R:extended centerline 2 left base
Runways:LFPZ 11L-29R:extended centerline 2 left ticks
Runways:LFPZ 11L-29R:extended centerline 2 left vectoring
Runways:LFPZ 11L-29R:extended centerline 2 right base
Runways:LFPZ 11L-29R:extended centerline 2 right ticks
Runways:LFPZ 11L-29R:extended centerline 2 right vectoring
Runways:LFPZ 11L-29R:name
Runways:LFPZ 11R-29L:centerline
Runways:LFPZ 11R-29L:extended centerline 1
Runways:LFPZ 11R-29L:extended centerline 1 left base
Runways:LFPZ 11R-29L:extended centerline 1 left ticks
Runways:LFPZ 11R-29L:extended centerline 1 left vectoring
Runways:LFPZ 11R-29L:extended centerline 1 right base
Runways:LFPZ 11R-29L:extended centerline 1 right ticks
Runways:LFPZ 11R-29L:extended centerline 1 right vectoring
Runways:LFPZ 11R-29L:extended centerline 2
Runways:LFPZ 11R-29L:extended centerline 2 left base
Runways:LFPZ 11R-29L:extended centerline 2 left ticks
Runways:LFPZ 11R-29L:extended centerline 2 left vectoring
Runways:LFPZ 11R-29L:extended centerline 2 right base
Runways:LFPZ 11R-29L:extended centerline 2 right ticks
Runways:LFPZ 11R-29L:extended centerline 2 right vectoring
Runways:LFPZ 11R-29L:name
VORs:AMB:name
VORs:AMB:symbol
VORs:BVS:name
VORs:BVS:symbol
VORs:CAN:name
VORs:CAN:symbol
VORs:CLM:name
VORs:CLM:symbol
VORs:CRL:name
VORs:CRL:symbol
VORs:CTL:name
VORs:CTL:symbol
VORs:DJL:name
VORs:DJL:symbol
VORs:DPE:name
VORs:DPE:symbol
VORs:DVL:name
VORs:DVL:symbol
VORs:EPL:name
VORs:EPL:symbol
VORs:EPR:name
VORs:EPR:symbol
VORs:EVX:name
VORs:EVX:symbol
VORs:LGL:name
VORs:LGL:symbol
VORs:MLN:name
VORs:MLN:symbol
VORs:MOU:name
VORs:MOU:symbol
VORs:PON:name
VORs:PON:symbol
VORs:PTV:name
VORs:PTV:symbol
VORs:RBT:name
VORs:RBT:symbol
VORs:RLP:name
VORs:RLP:symbol
VORs:ROU:name
VORs:ROU:symbol
VORs:TRO:name
VORs:TRO:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:60000
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Jojo
WINDOWAREA:47.999927:-0.029842:49.755768:5.073415
PLUGIN:Virtual Controller Assistant:ANTIALIAS:1
PLUGIN:Virtual Controller Assistant:CDSHOW:1
PLUGIN:Virtual Controller Assistant:CDXPOS:638
PLUGIN:Virtual Controller Assistant:CDYPOS:22
PLUGIN:Virtual Controller Assistant:DEGRADINGTRAIL:1
PLUGIN:Virtual Controller Assistant:FADETRAIL:1
PLUGIN:Virtual Controller Assistant:MAXTRAIL:8
PLUGIN:Virtual Controller Assistant:MSLSHOW:0
PLUGIN:Virtual Controller Assistant:MSLXPOS:200
PLUGIN:Virtual Controller Assistant:MSLYPOS:200
PLUGIN:Virtual Controller Assistant:TRAILCOLOUR:1344255
PLUGIN:Virtual Controller Assistant:TRAILSHOW:1
PLUGIN:Virtual Controller Assistant:TRAILTYPE:2
