DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:French ACC\Data\Sector\France.sct
SECTORTITLE:France.sct
ARTCC boundary:TMA_DE-GAULLE:
ARTCC high boundary:FIR_BORDEAUX:
ARTCC high boundary:FIR_BREST:
ARTCC high boundary:FIR_MARSEILLE:
ARTCC high boundary:FIR_PARIS:
ARTCC high boundary:FIR_REIMS:
Fixes:ABOBO:name
Fixes:ABOBO:symbol
Fixes:ADADA:name
Fixes:ADADA:symbol
Fixes:AGOPA:name
Fixes:AGOPA:symbol
Fixes:ALESO:name
Fixes:ALESO:symbol
Fixes:ARDOL:name
Fixes:ARDOL:symbol
Fixes:ATREX:name
Fixes:ATREX:symbol
Fixes:BANOX:name
Fixes:BANOX:symbol
Fixes:BAXIR:name
Fixes:BAXIR:symbol
Fixes:BEKOS:name
Fixes:BEKOS:symbol
Fixes:BIBAX:name
Fixes:BIBAX:symbol
Fixes:BOBSA:name
Fixes:BOBSA:symbol
Fixes:BUBLI:name
Fixes:BUBLI:symbol
Fixes:CI26:name
Fixes:CI26:symbol
Fixes:CI26L:name
Fixes:CI26L:symbol
Fixes:CI27L:name
Fixes:CI27L:symbol
Fixes:DEROL:name
Fixes:DEROL:symbol
Fixes:DEVIM:name
Fixes:DEVIM:symbol
Fixes:DIKOL:name
Fixes:DIKOL:symbol
Fixes:DINAN:name
Fixes:DINAN:symbol
Fixes:DOMUS:name
Fixes:DOMUS:symbol
Fixes:DOPAP:name
Fixes:DOPAP:symbol
Fixes:DORDI:name
Fixes:DORDI:symbol
Fixes:EDOXA:name
Fixes:EDOXA:symbol
Fixes:ERIXU:name
Fixes:ERIXU:symbol
Fixes:KELUD:name
Fixes:KELUD:symbol
Fixes:KEPER:name
Fixes:KEPER:symbol
Fixes:KOVAK:name
Fixes:KOVAK:symbol
Fixes:KUTAN:name
Fixes:KUTAN:symbol
Fixes:LALUX:name
Fixes:LALUX:symbol
Fixes:LANVI:name
Fixes:LANVI:symbol
Fixes:LAPAX:name
Fixes:LAPAX:symbol
Fixes:LASIV:name
Fixes:LASIV:symbol
Fixes:LATGO:name
Fixes:LATGO:symbol
Fixes:LATRA:name
Fixes:LATRA:symbol
Fixes:LORNI:name
Fixes:LORNI:symbol
Fixes:LUKIP:name
Fixes:LUKIP:symbol
Fixes:LUMAN:name
Fixes:LUMAN:symbol
Fixes:MATID:name
Fixes:MATID:symbol
Fixes:MATIX:name
Fixes:MATIX:symbol
Fixes:MOBRO:name
Fixes:MOBRO:symbol
Fixes:MOLBA:name
Fixes:MOLBA:symbol
Fixes:MONOT:name
Fixes:MONOT:symbol
Fixes:MOPAR:name
Fixes:MOPAR:symbol
Fixes:MOPIL:name
Fixes:MOPIL:symbol
Fixes:NEPAR:name
Fixes:NEPAR:symbol
Fixes:NIMER:name
Fixes:NIMER:symbol
Fixes:NURMO:name
Fixes:NURMO:symbol
Fixes:ODEBU:name
Fixes:ODEBU:symbol
Fixes:ODILO:name
Fixes:ODILO:symbol
Fixes:OKABO:name
Fixes:OKABO:symbol
Fixes:OKASI:name
Fixes:OKASI:symbol
Fixes:OKIPA:name
Fixes:OKIPA:symbol
Fixes:OPALE:name
Fixes:OPALE:symbol
Fixes:OSTIP:name
Fixes:OSTIP:symbol
Fixes:PB425:name
Fixes:PB425:symbol
Fixes:PB508:name
Fixes:PB508:symbol
Fixes:PEKIM:name
Fixes:PEKIM:symbol
Fixes:PEXIR:name
Fixes:PEXIR:symbol
Fixes:PG510:name
Fixes:PG510:symbol
Fixes:PG515:name
Fixes:PG515:symbol
Fixes:PG516:name
Fixes:PG516:symbol
Fixes:PG520:name
Fixes:PG520:symbol
Fixes:PG522:name
Fixes:PG522:symbol
Fixes:PG528:name
Fixes:PG528:symbol
Fixes:PG534:name
Fixes:PG534:symbol
Fixes:PG536:name
Fixes:PG536:symbol
Fixes:PIBAT:name
Fixes:PIBAT:symbol
Fixes:PILUL:name
Fixes:PILUL:symbol
Fixes:PIVER:name
Fixes:PIVER:symbol
Fixes:PO610:name
Fixes:PO610:symbol
Fixes:PO615:name
Fixes:PO615:symbol
Fixes:RANUX:name
Fixes:RANUX:symbol
Fixes:RENSA:name
Fixes:RENSA:symbol
Fixes:SABLE:name
Fixes:SABLE:symbol
Fixes:SOSUN:name
Fixes:SOSUN:symbol
Fixes:TINIL:name
Fixes:TINIL:symbol
Fixes:TUTAX:name
Fixes:TUTAX:symbol
Fixes:URELO:name
Fixes:URELO:symbol
Fixes:VALPO:name
Fixes:VALPO:symbol
Fixes:VASOL:name
Fixes:VASOL:symbol
Fixes:VEBEK:name
Fixes:VEBEK:symbol
Fixes:VEDUS:name
Fixes:VEDUS:symbol
Free Text:LFPT Gates\1:freetext
Free Text:LFPT Gates\2:freetext
Free Text:LFPT Gates\3:freetext
Free Text:LFPT Gates\4:freetext
Free Text:LFPT Gates\5:freetext
Free Text:LFPT Gates\6:freetext
Free Text:LFPT Gates\7:freetext
Free Text:LFPT Gates\8:freetext
Free Text:LFPT Gates\9:freetext
Free Text:LFPT Points VFR\E :freetext
Free Text:LFPT Points VFR\NW :freetext
Free Text:LFPT Points VFR\S :freetext
Free Text:P23 PARIS\6500:freetext
Geo:CoastLine:
Geo:LFPB:
Geo:LFPG_AVISO:
Geo:LFPL:
Geo:LFPN:
Geo:LFPO:
Geo:LFPT:
Geo:LFPV:
Geo:Political Boundaries:
Geo:ZONE_P23:
Regions:LFPG_AVISO:polygon
Runways:LFOB 04-22:centerline
Runways:LFOB 04-22:extended centerline 1
Runways:LFOB 04-22:extended centerline 1 left base
Runways:LFOB 04-22:extended centerline 1 left ticks
Runways:LFOB 04-22:extended centerline 1 left vectoring
Runways:LFOB 04-22:extended centerline 1 right base
Runways:LFOB 04-22:extended centerline 1 right ticks
Runways:LFOB 04-22:extended centerline 1 right vectoring
Runways:LFOB 04-22:extended centerline 2
Runways:LFOB 04-22:extended centerline 2 left base
Runways:LFOB 04-22:extended centerline 2 left ticks
Runways:LFOB 04-22:extended centerline 2 left vectoring
Runways:LFOB 04-22:extended centerline 2 right base
Runways:LFOB 04-22:extended centerline 2 right ticks
Runways:LFOB 04-22:extended centerline 2 right vectoring
Runways:LFOB 04-22:name
Runways:LFOB 12-30:centerline
Runways:LFOB 12-30:extended centerline 1
Runways:LFOB 12-30:extended centerline 1 left base
Runways:LFOB 12-30:extended centerline 1 left ticks
Runways:LFOB 12-30:extended centerline 1 left vectoring
Runways:LFOB 12-30:extended centerline 1 right base
Runways:LFOB 12-30:extended centerline 1 right ticks
Runways:LFOB 12-30:extended centerline 1 right vectoring
Runways:LFOB 12-30:extended centerline 2
Runways:LFOB 12-30:extended centerline 2 left base
Runways:LFOB 12-30:extended centerline 2 left ticks
Runways:LFOB 12-30:extended centerline 2 left vectoring
Runways:LFOB 12-30:extended centerline 2 right base
Runways:LFOB 12-30:extended centerline 2 right ticks
Runways:LFOB 12-30:extended centerline 2 right vectoring
Runways:LFOB 12-30:name
Runways:LFPB 03-21:centerline
Runways:LFPB 03-21:extended centerline 1
Runways:LFPB 03-21:extended centerline 1 left base
Runways:LFPB 03-21:extended centerline 1 left ticks
Runways:LFPB 03-21:extended centerline 1 left vectoring
Runways:LFPB 03-21:extended centerline 1 right base
Runways:LFPB 03-21:extended centerline 1 right ticks
Runways:LFPB 03-21:extended centerline 1 right vectoring
Runways:LFPB 03-21:extended centerline 2
Runways:LFPB 03-21:extended centerline 2 left base
Runways:LFPB 03-21:extended centerline 2 left ticks
Runways:LFPB 03-21:extended centerline 2 left vectoring
Runways:LFPB 03-21:extended centerline 2 right base
Runways:LFPB 03-21:extended centerline 2 right ticks
Runways:LFPB 03-21:extended centerline 2 right vectoring
Runways:LFPB 03-21:name
Runways:LFPB 07-25:centerline
Runways:LFPB 07-25:extended centerline 1
Runways:LFPB 07-25:extended centerline 1 left base
Runways:LFPB 07-25:extended centerline 1 left ticks
Runways:LFPB 07-25:extended centerline 1 left vectoring
Runways:LFPB 07-25:extended centerline 1 right base
Runways:LFPB 07-25:extended centerline 1 right ticks
Runways:LFPB 07-25:extended centerline 1 right vectoring
Runways:LFPB 07-25:extended centerline 2
Runways:LFPB 07-25:extended centerline 2 left base
Runways:LFPB 07-25:extended centerline 2 left ticks
Runways:LFPB 07-25:extended centerline 2 left vectoring
Runways:LFPB 07-25:extended centerline 2 right base
Runways:LFPB 07-25:extended centerline 2 right ticks
Runways:LFPB 07-25:extended centerline 2 right vectoring
Runways:LFPB 07-25:name
Runways:LFPB 09-27:centerline
Runways:LFPB 09-27:extended centerline 1
Runways:LFPB 09-27:extended centerline 1 left base
Runways:LFPB 09-27:extended centerline 1 left ticks
Runways:LFPB 09-27:extended centerline 1 left vectoring
Runways:LFPB 09-27:extended centerline 1 right base
Runways:LFPB 09-27:extended centerline 1 right ticks
Runways:LFPB 09-27:extended centerline 1 right vectoring
Runways:LFPB 09-27:extended centerline 2
Runways:LFPB 09-27:extended centerline 2 left base
Runways:LFPB 09-27:extended centerline 2 left ticks
Runways:LFPB 09-27:extended centerline 2 left vectoring
Runways:LFPB 09-27:extended centerline 2 right base
Runways:LFPB 09-27:extended centerline 2 right ticks
Runways:LFPB 09-27:extended centerline 2 right vectoring
Runways:LFPB 09-27:name
Runways:LFPG 08L-26R:centerline
Runways:LFPG 08L-26R:extended centerline 1
Runways:LFPG 08L-26R:extended centerline 1 left base
Runways:LFPG 08L-26R:extended centerline 1 left ticks
Runways:LFPG 08L-26R:extended centerline 1 left vectoring
Runways:LFPG 08L-26R:extended centerline 1 right base
Runways:LFPG 08L-26R:extended centerline 1 right ticks
Runways:LFPG 08L-26R:extended centerline 1 right vectoring
Runways:LFPG 08L-26R:extended centerline 2
Runways:LFPG 08L-26R:extended centerline 2 left base
Runways:LFPG 08L-26R:extended centerline 2 left ticks
Runways:LFPG 08L-26R:extended centerline 2 left vectoring
Runways:LFPG 08L-26R:extended centerline 2 right base
Runways:LFPG 08L-26R:extended centerline 2 right ticks
Runways:LFPG 08L-26R:extended centerline 2 right vectoring
Runways:LFPG 08L-26R:name
Runways:LFPG 08R-26L:centerline
Runways:LFPG 08R-26L:extended centerline 1
Runways:LFPG 08R-26L:extended centerline 1 left base
Runways:LFPG 08R-26L:extended centerline 1 left ticks
Runways:LFPG 08R-26L:extended centerline 1 left vectoring
Runways:LFPG 08R-26L:extended centerline 1 right base
Runways:LFPG 08R-26L:extended centerline 1 right ticks
Runways:LFPG 08R-26L:extended centerline 1 right vectoring
Runways:LFPG 08R-26L:extended centerline 2
Runways:LFPG 08R-26L:extended centerline 2 left base
Runways:LFPG 08R-26L:extended centerline 2 left ticks
Runways:LFPG 08R-26L:extended centerline 2 left vectoring
Runways:LFPG 08R-26L:extended centerline 2 right base
Runways:LFPG 08R-26L:extended centerline 2 right ticks
Runways:LFPG 08R-26L:extended centerline 2 right vectoring
Runways:LFPG 08R-26L:name
Runways:LFPG 09L-27R:centerline
Runways:LFPG 09L-27R:extended centerline 1
Runways:LFPG 09L-27R:extended centerline 1 left base
Runways:LFPG 09L-27R:extended centerline 1 left ticks
Runways:LFPG 09L-27R:extended centerline 1 left vectoring
Runways:LFPG 09L-27R:extended centerline 1 right base
Runways:LFPG 09L-27R:extended centerline 1 right ticks
Runways:LFPG 09L-27R:extended centerline 1 right vectoring
Runways:LFPG 09L-27R:extended centerline 2
Runways:LFPG 09L-27R:extended centerline 2 left base
Runways:LFPG 09L-27R:extended centerline 2 left ticks
Runways:LFPG 09L-27R:extended centerline 2 left vectoring
Runways:LFPG 09L-27R:extended centerline 2 right base
Runways:LFPG 09L-27R:extended centerline 2 right ticks
Runways:LFPG 09L-27R:extended centerline 2 right vectoring
Runways:LFPG 09L-27R:name
Runways:LFPG 09R-27L:centerline
Runways:LFPG 09R-27L:extended centerline 1
Runways:LFPG 09R-27L:extended centerline 1 left base
Runways:LFPG 09R-27L:extended centerline 1 left ticks
Runways:LFPG 09R-27L:extended centerline 1 left vectoring
Runways:LFPG 09R-27L:extended centerline 1 right base
Runways:LFPG 09R-27L:extended centerline 1 right ticks
Runways:LFPG 09R-27L:extended centerline 1 right vectoring
Runways:LFPG 09R-27L:extended centerline 2
Runways:LFPG 09R-27L:extended centerline 2 left base
Runways:LFPG 09R-27L:extended centerline 2 left ticks
Runways:LFPG 09R-27L:extended centerline 2 left vectoring
Runways:LFPG 09R-27L:extended centerline 2 right base
Runways:LFPG 09R-27L:extended centerline 2 right ticks
Runways:LFPG 09R-27L:extended centerline 2 right vectoring
Runways:LFPG 09R-27L:name
Runways:LFPL 08L-26R:centerline
Runways:LFPL 08L-26R:extended centerline 1
Runways:LFPL 08L-26R:extended centerline 1 left base
Runways:LFPL 08L-26R:extended centerline 1 left ticks
Runways:LFPL 08L-26R:extended centerline 1 left vectoring
Runways:LFPL 08L-26R:extended centerline 1 right base
Runways:LFPL 08L-26R:extended centerline 1 right ticks
Runways:LFPL 08L-26R:extended centerline 1 right vectoring
Runways:LFPL 08L-26R:extended centerline 2
Runways:LFPL 08L-26R:extended centerline 2 left base
Runways:LFPL 08L-26R:extended centerline 2 left ticks
Runways:LFPL 08L-26R:extended centerline 2 left vectoring
Runways:LFPL 08L-26R:extended centerline 2 right base
Runways:LFPL 08L-26R:extended centerline 2 right ticks
Runways:LFPL 08L-26R:extended centerline 2 right vectoring
Runways:LFPL 08L-26R:name
Runways:LFPL 08R-26L:centerline
Runways:LFPL 08R-26L:extended centerline 1
Runways:LFPL 08R-26L:extended centerline 1 left base
Runways:LFPL 08R-26L:extended centerline 1 left ticks
Runways:LFPL 08R-26L:extended centerline 1 left vectoring
Runways:LFPL 08R-26L:extended centerline 1 right base
Runways:LFPL 08R-26L:extended centerline 1 right ticks
Runways:LFPL 08R-26L:extended centerline 1 right vectoring
Runways:LFPL 08R-26L:extended centerline 2
Runways:LFPL 08R-26L:extended centerline 2 left base
Runways:LFPL 08R-26L:extended centerline 2 left ticks
Runways:LFPL 08R-26L:extended centerline 2 left vectoring
Runways:LFPL 08R-26L:extended centerline 2 right base
Runways:LFPL 08R-26L:extended centerline 2 right ticks
Runways:LFPL 08R-26L:extended centerline 2 right vectoring
Runways:LFPL 08R-26L:name
Runways:LFPN 07L-25R:centerline
Runways:LFPN 07L-25R:extended centerline 1
Runways:LFPN 07L-25R:extended centerline 1 left base
Runways:LFPN 07L-25R:extended centerline 1 left ticks
Runways:LFPN 07L-25R:extended centerline 1 left vectoring
Runways:LFPN 07L-25R:extended centerline 1 right base
Runways:LFPN 07L-25R:extended centerline 1 right ticks
Runways:LFPN 07L-25R:extended centerline 1 right vectoring
Runways:LFPN 07L-25R:extended centerline 2
Runways:LFPN 07L-25R:extended centerline 2 left base
Runways:LFPN 07L-25R:extended centerline 2 left ticks
Runways:LFPN 07L-25R:extended centerline 2 left vectoring
Runways:LFPN 07L-25R:extended centerline 2 right base
Runways:LFPN 07L-25R:extended centerline 2 right ticks
Runways:LFPN 07L-25R:extended centerline 2 right vectoring
Runways:LFPN 07L-25R:name
Runways:LFPN 07R-25L:centerline
Runways:LFPN 07R-25L:extended centerline 1
Runways:LFPN 07R-25L:extended centerline 1 left base
Runways:LFPN 07R-25L:extended centerline 1 left ticks
Runways:LFPN 07R-25L:extended centerline 1 left vectoring
Runways:LFPN 07R-25L:extended centerline 1 right base
Runways:LFPN 07R-25L:extended centerline 1 right ticks
Runways:LFPN 07R-25L:extended centerline 1 right vectoring
Runways:LFPN 07R-25L:extended centerline 2
Runways:LFPN 07R-25L:extended centerline 2 left base
Runways:LFPN 07R-25L:extended centerline 2 left ticks
Runways:LFPN 07R-25L:extended centerline 2 left vectoring
Runways:LFPN 07R-25L:extended centerline 2 right base
Runways:LFPN 07R-25L:extended centerline 2 right ticks
Runways:LFPN 07R-25L:extended centerline 2 right vectoring
Runways:LFPN 07R-25L:name
Runways:LFPO 02-20:centerline
Runways:LFPO 02-20:extended centerline 1
Runways:LFPO 02-20:extended centerline 1 left base
Runways:LFPO 02-20:extended centerline 1 left ticks
Runways:LFPO 02-20:extended centerline 1 left vectoring
Runways:LFPO 02-20:extended centerline 1 right base
Runways:LFPO 02-20:extended centerline 1 right ticks
Runways:LFPO 02-20:extended centerline 1 right vectoring
Runways:LFPO 02-20:extended centerline 2
Runways:LFPO 02-20:extended centerline 2 left base
Runways:LFPO 02-20:extended centerline 2 left ticks
Runways:LFPO 02-20:extended centerline 2 left vectoring
Runways:LFPO 02-20:extended centerline 2 right base
Runways:LFPO 02-20:extended centerline 2 right ticks
Runways:LFPO 02-20:extended centerline 2 right vectoring
Runways:LFPO 02-20:name
Runways:LFPO 06-24:centerline
Runways:LFPO 06-24:extended centerline 1
Runways:LFPO 06-24:extended centerline 1 left base
Runways:LFPO 06-24:extended centerline 1 left ticks
Runways:LFPO 06-24:extended centerline 1 left vectoring
Runways:LFPO 06-24:extended centerline 1 right base
Runways:LFPO 06-24:extended centerline 1 right ticks
Runways:LFPO 06-24:extended centerline 1 right vectoring
Runways:LFPO 06-24:extended centerline 2
Runways:LFPO 06-24:extended centerline 2 left base
Runways:LFPO 06-24:extended centerline 2 left ticks
Runways:LFPO 06-24:extended centerline 2 left vectoring
Runways:LFPO 06-24:extended centerline 2 right base
Runways:LFPO 06-24:extended centerline 2 right ticks
Runways:LFPO 06-24:extended centerline 2 right vectoring
Runways:LFPO 06-24:name
Runways:LFPO 08-26:centerline
Runways:LFPO 08-26:extended centerline 1
Runways:LFPO 08-26:extended centerline 1 left base
Runways:LFPO 08-26:extended centerline 1 left ticks
Runways:LFPO 08-26:extended centerline 1 left vectoring
Runways:LFPO 08-26:extended centerline 1 right base
Runways:LFPO 08-26:extended centerline 1 right ticks
Runways:LFPO 08-26:extended centerline 1 right vectoring
Runways:LFPO 08-26:extended centerline 2
Runways:LFPO 08-26:extended centerline 2 left base
Runways:LFPO 08-26:extended centerline 2 left ticks
Runways:LFPO 08-26:extended centerline 2 left vectoring
Runways:LFPO 08-26:extended centerline 2 right base
Runways:LFPO 08-26:extended centerline 2 right ticks
Runways:LFPO 08-26:extended centerline 2 right vectoring
Runways:LFPO 08-26:name
Runways:LFPT 05-23:centerline
Runways:LFPT 05-23:extended centerline 1
Runways:LFPT 05-23:extended centerline 1 left base
Runways:LFPT 05-23:extended centerline 1 left ticks
Runways:LFPT 05-23:extended centerline 1 left vectoring
Runways:LFPT 05-23:extended centerline 1 right base
Runways:LFPT 05-23:extended centerline 1 right ticks
Runways:LFPT 05-23:extended centerline 1 right vectoring
Runways:LFPT 05-23:extended centerline 2
Runways:LFPT 05-23:extended centerline 2 left base
Runways:LFPT 05-23:extended centerline 2 left ticks
Runways:LFPT 05-23:extended centerline 2 left vectoring
Runways:LFPT 05-23:extended centerline 2 right base
Runways:LFPT 05-23:extended centerline 2 right ticks
Runways:LFPT 05-23:extended centerline 2 right vectoring
Runways:LFPT 05-23:name
Runways:LFPT 12-30:centerline
Runways:LFPT 12-30:extended centerline 1
Runways:LFPT 12-30:extended centerline 1 left base
Runways:LFPT 12-30:extended centerline 1 left ticks
Runways:LFPT 12-30:extended centerline 1 left vectoring
Runways:LFPT 12-30:extended centerline 1 right base
Runways:LFPT 12-30:extended centerline 1 right ticks
Runways:LFPT 12-30:extended centerline 1 right vectoring
Runways:LFPT 12-30:extended centerline 2
Runways:LFPT 12-30:extended centerline 2 left base
Runways:LFPT 12-30:extended centerline 2 left ticks
Runways:LFPT 12-30:extended centerline 2 left vectoring
Runways:LFPT 12-30:extended centerline 2 right base
Runways:LFPT 12-30:extended centerline 2 right ticks
Runways:LFPT 12-30:extended centerline 2 right vectoring
Runways:LFPT 12-30:name
Runways:LFPV 09-27:centerline
Runways:LFPV 09-27:extended centerline 1
Runways:LFPV 09-27:extended centerline 1 left base
Runways:LFPV 09-27:extended centerline 1 left ticks
Runways:LFPV 09-27:extended centerline 1 left vectoring
Runways:LFPV 09-27:extended centerline 1 right base
Runways:LFPV 09-27:extended centerline 1 right ticks
Runways:LFPV 09-27:extended centerline 1 right vectoring
Runways:LFPV 09-27:extended centerline 2
Runways:LFPV 09-27:extended centerline 2 left base
Runways:LFPV 09-27:extended centerline 2 left ticks
Runways:LFPV 09-27:extended centerline 2 left vectoring
Runways:LFPV 09-27:extended centerline 2 right base
Runways:LFPV 09-27:extended centerline 2 right ticks
Runways:LFPV 09-27:extended centerline 2 right vectoring
Runways:LFPV 09-27:name
Runways:LFPZ 11L-29R:centerline
Runways:LFPZ 11L-29R:extended centerline 1
Runways:LFPZ 11L-29R:extended centerline 1 left base
Runways:LFPZ 11L-29R:extended centerline 1 left ticks
Runways:LFPZ 11L-29R:extended centerline 1 left vectoring
Runways:LFPZ 11L-29R:extended centerline 1 right base
Runways:LFPZ 11L-29R:extended centerline 1 right ticks
Runways:LFPZ 11L-29R:extended centerline 1 right vectoring
Runways:LFPZ 11L-29R:extended centerline 2
Runways:LFPZ 11L-29R:extended centerline 2 left base
Runways:LFPZ 11L-29R:extended centerline 2 left ticks
Runways:LFPZ 11L-29R:extended centerline 2 left vectoring
Runways:LFPZ 11L-29R:extended centerline 2 right base
Runways:LFPZ 11L-29R:extended centerline 2 right ticks
Runways:LFPZ 11L-29R:extended centerline 2 right vectoring
Runways:LFPZ 11L-29R:name
Runways:LFPZ 11R-29L:centerline
Runways:LFPZ 11R-29L:extended centerline 1
Runways:LFPZ 11R-29L:extended centerline 1 left base
Runways:LFPZ 11R-29L:extended centerline 1 left ticks
Runways:LFPZ 11R-29L:extended centerline 1 left vectoring
Runways:LFPZ 11R-29L:extended centerline 1 right base
Runways:LFPZ 11R-29L:extended centerline 1 right ticks
Runways:LFPZ 11R-29L:extended centerline 1 right vectoring
Runways:LFPZ 11R-29L:extended centerline 2
Runways:LFPZ 11R-29L:extended centerline 2 left base
Runways:LFPZ 11R-29L:extended centerline 2 left ticks
Runways:LFPZ 11R-29L:extended centerline 2 left vectoring
Runways:LFPZ 11R-29L:extended centerline 2 right base
Runways:LFPZ 11R-29L:extended centerline 2 right ticks
Runways:LFPZ 11R-29L:extended centerline 2 right vectoring
Runways:LFPZ 11R-29L:name
VORs:AMB:name
VORs:AMB:symbol
VORs:BVS:name
VORs:BVS:symbol
VORs:CAN:name
VORs:CAN:symbol
VORs:CLM:name
VORs:CLM:symbol
VORs:CRL:name
VORs:CRL:symbol
VORs:CTL:name
VORs:CTL:symbol
VORs:DJL:name
VORs:DJL:symbol
VORs:DPE:name
VORs:DPE:symbol
VORs:DVL:name
VORs:DVL:symbol
VORs:EPL:name
VORs:EPL:symbol
VORs:EPR:name
VORs:EPR:symbol
VORs:EVX:name
VORs:EVX:symbol
VORs:LGL:name
VORs:LGL:symbol
VORs:MLN:name
VORs:MLN:symbol
VORs:MOU:name
VORs:MOU:symbol
VORs:MTD:name
VORs:MTD:symbol
VORs:PON:name
VORs:PON:symbol
VORs:PTV:name
VORs:PTV:symbol
VORs:RBT:name
VORs:RBT:symbol
VORs:RLP:name
VORs:RLP:symbol
VORs:ROU:name
VORs:ROU:symbol
VORs:TRO:name
VORs:TRO:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:60000
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Jojo
WINDOWAREA:47.753604:-0.754794:50.034651:5.874947
PLUGIN:Virtual Controller Assistant:ANTIALIAS:1
PLUGIN:Virtual Controller Assistant:CDSHOW:1
PLUGIN:Virtual Controller Assistant:CDXPOS:641
PLUGIN:Virtual Controller Assistant:CDYPOS:25
PLUGIN:Virtual Controller Assistant:DEGRADINGTRAIL:1
PLUGIN:Virtual Controller Assistant:FADETRAIL:1
PLUGIN:Virtual Controller Assistant:MAXTRAIL:8
PLUGIN:Virtual Controller Assistant:MSLSHOW:0
PLUGIN:Virtual Controller Assistant:MSLXPOS:200
PLUGIN:Virtual Controller Assistant:MSLYPOS:200
PLUGIN:Virtual Controller Assistant:TRAILCOLOUR:1344255
PLUGIN:Virtual Controller Assistant:TRAILSHOW:1
PLUGIN:Virtual Controller Assistant:TRAILTYPE:2
