DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:French ACC\Data\Sector\France.sct
SECTORTITLE:France.sct
ARTCC boundary:CTR_AGEN:
ARTCC boundary:CTR_AIX:
ARTCC boundary:CTR_AJACCIO:
ARTCC boundary:CTR_ALBERT-BRAY:
ARTCC boundary:CTR_ANGERS:
ARTCC boundary:CTR_ANGOULEME:
ARTCC boundary:CTR_ANNECY:
ARTCC boundary:CTR_AVIGNON:
ARTCC boundary:CTR_AVORD:
ARTCC boundary:CTR_BALE-MULHOUSE:
ARTCC boundary:CTR_BASTIA:
ARTCC boundary:CTR_BEAUVAIS:
ARTCC boundary:CTR_BERGERAC-ROUMANIERE:
ARTCC boundary:CTR_BEZIERS:
ARTCC boundary:CTR_BIARRITZ-BAYONNE-ANGLET:
ARTCC boundary:CTR_BORDEAUX-MERIGNAC:
ARTCC boundary:CTR_BREST-BRETAGNE:
ARTCC boundary:CTR_CAEN:
ARTCC boundary:CTR_CALAIS:
ARTCC boundary:CTR_CALVI:
ARTCC boundary:CTR_CAMBRAI-EPINOY:
ARTCC boundary:CTR_CANNES:
ARTCC boundary:CTR_CARCASSONNE:
ARTCC boundary:CTR_CHAMBERY:
ARTCC boundary:CTR_CHATEAUDUN:
ARTCC boundary:CTR_CHATEAUROUX:
ARTCC boundary:CTR_CHERBOURG:
ARTCC boundary:CTR_CLERMONT-FERRAND:
ARTCC boundary:CTR_COGNAC:
ARTCC boundary:CTR_COLMAR:
ARTCC boundary:CTR_DE-GAULLE:
ARTCC boundary:CTR_DEAUVILLE:
ARTCC boundary:CTR_DIJON:
ARTCC boundary:CTR_DINARD:
ARTCC boundary:CTR_FIGARI:
ARTCC boundary:CTR_GRENOBLE:
ARTCC boundary:CTR_HYERES:
ARTCC boundary:CTR_ILES-ANGLO-NORMANDES-Jersey:
ARTCC boundary:CTR_ISTRES:
ARTCC boundary:CTR_KARLSRUHE:
ARTCC boundary:CTR_LA-ROCHELLE:
ARTCC boundary:CTR_LANDIVISIAU:
ARTCC boundary:CTR_LANNION:
ARTCC boundary:CTR_LANVEOC:
ARTCC boundary:CTR_LE-HAVRE:
ARTCC boundary:CTR_LE-TOUQUET-PARIS-PLAGE:
ARTCC boundary:CTR_LILLE-LESQUIN:
ARTCC boundary:CTR_LIMOGES:
ARTCC boundary:CTR_LORIENT-LANN-BIHOUE:
ARTCC boundary:CTR_LORRAINE:
ARTCC boundary:CTR_LOURDES:
ARTCC boundary:CTR_LUXEUIL:
ARTCC boundary:CTR_LYON-BRON:
ARTCC boundary:CTR_LYON-SAINT-EXUPERY:
ARTCC boundary:CTR_MELUN:
ARTCC boundary:CTR_MERVILLE-CALONNE:
ARTCC boundary:CTR_METZ:
ARTCC boundary:CTR_MONTPELLIER:
ARTCC boundary:CTR_NANCY-OCHEY:
ARTCC boundary:CTR_NANTES:
ARTCC boundary:CTR_NICE:
ARTCC boundary:CTR_NIMES:
ARTCC boundary:CTR_ORANGE:
ARTCC boundary:CTR_ORLEANS:
ARTCC boundary:CTR_PAU-PYRENEES:
ARTCC boundary:CTR_PERPIGNAN:
ARTCC boundary:CTR_POITIERS-BIARD:
ARTCC boundary:CTR_PROVENCE:
ARTCC boundary:CTR_QUIMPER-PLUGUFFAN:
ARTCC boundary:CTR_REIMS-CHAMPAGNE:
ARTCC boundary:CTR_RENNES-SAINT-JACQUES:
ARTCC boundary:CTR_RODEZ-MARCILLAC:
ARTCC boundary:CTR_ROUEN:
ARTCC boundary:CTR_SAINT-DIZIER:
ARTCC boundary:CTR_SAINT-ETIENNE-BOUTHEON:
ARTCC boundary:CTR_SAINT-NAZAIRE:
ARTCC boundary:CTR_STRASBOURG:
ARTCC boundary:CTR_TOULOUSE-BLAGNAC:
ARTCC boundary:CTR_TOULOUSE-FRANCAZAL:
ARTCC boundary:CTR_TOURS-VAL-DE-LOIRE:
ARTCC boundary:CTR_VALENCE:
ARTCC boundary:TMA_AJACCIO:
ARTCC boundary:TMA_AQUITAINE:
ARTCC boundary:TMA_AVORD:
ARTCC boundary:TMA_BALE-MULHOUSE:
ARTCC boundary:TMA_BASTIA:
ARTCC boundary:TMA_BEAUVAIS:
ARTCC boundary:TMA_BIARRITZ:
ARTCC boundary:TMA_CAMBRAI:
ARTCC boundary:TMA_CHAMBERY:
ARTCC boundary:TMA_CLERMONT-FERRAND:
ARTCC boundary:TMA_COGNAC:
ARTCC boundary:TMA_COLMAR:
ARTCC boundary:TMA_DE-GAULLE:
ARTCC boundary:TMA_DEAUVILLE:
ARTCC boundary:TMA_DIJON:
ARTCC boundary:TMA_GENEVE:
ARTCC boundary:TMA_IROISE:
ARTCC boundary:TMA_LA-ROCHELLE:
ARTCC boundary:TMA_LILLE:
ARTCC boundary:TMA_LIMOGES:
ARTCC boundary:TMA_LORIENT:
ARTCC boundary:TMA_LUXEMBOURG:
ARTCC boundary:TMA_LUXEUIL:
ARTCC boundary:TMA_LYON:
ARTCC boundary:TMA_METZ:
ARTCC boundary:TMA_MONTPELLIER:
ARTCC boundary:TMA_NANCY:
ARTCC boundary:TMA_NANTES:
ARTCC boundary:TMA_NICE:
ARTCC boundary:TMA_ORLEANS:
ARTCC boundary:TMA_PERPIGNAN:
ARTCC boundary:TMA_POITIERS:
ARTCC boundary:TMA_PROVENCE:
ARTCC boundary:TMA_PYRENEES:
ARTCC boundary:TMA_REIMS:
ARTCC boundary:TMA_RENNES:
ARTCC boundary:TMA_RODEZ:
ARTCC boundary:TMA_ROUEN:
ARTCC boundary:TMA_SAINT-DIZIER:
ARTCC boundary:TMA_SAINT-ETIENNE:
ARTCC boundary:TMA_STRASBOURG:
ARTCC boundary:TMA_TOULOUSE:
ARTCC boundary:TMA_TOURS:
ARTCC high boundary:FIR_BORDEAUX:
ARTCC high boundary:FIR_BREST:
ARTCC high boundary:FIR_MARSEILLE:
ARTCC high boundary:FIR_PARIS:
ARTCC high boundary:FIR_REIMS:
ARTCC low boundary:CTA_COGNAC:
ARTCC low boundary:CTR_AGEN:
ARTCC low boundary:CTR_AIX:
ARTCC low boundary:CTR_AJACCIO:
ARTCC low boundary:CTR_ALBERT-BRAY:
ARTCC low boundary:CTR_ANGERS:
ARTCC low boundary:CTR_ANNECY:
ARTCC low boundary:CTR_AVIGNON:
ARTCC low boundary:CTR_AVORD:
ARTCC low boundary:CTR_BALE-MULHOUSE:
ARTCC low boundary:CTR_BASTIA:
ARTCC low boundary:CTR_BEAUVAIS:
ARTCC low boundary:CTR_BERGERAC-ROUMANIERE:
ARTCC low boundary:CTR_BEZIERS:
ARTCC low boundary:CTR_BIARRITZ-BAYONNE-ANGLET:
ARTCC low boundary:CTR_BORDEAUX-MERIGNAC:
ARTCC low boundary:CTR_BREST-BRETAGNE:
ARTCC low boundary:CTR_CAEN:
ARTCC low boundary:CTR_CALAIS:
ARTCC low boundary:CTR_CALVI:
ARTCC low boundary:CTR_CAMBRAI-EPINOY:
ARTCC low boundary:CTR_CANNES:
ARTCC low boundary:CTR_CARCASSONNE:
ARTCC low boundary:CTR_CHAMBERY:
ARTCC low boundary:CTR_CHATEAUDUN:
ARTCC low boundary:CTR_CHATEAUROUX:
ARTCC low boundary:CTR_CHERBOURG:
ARTCC low boundary:CTR_CLERMONT-FERRAND:
ARTCC low boundary:CTR_COGNAC:
ARTCC low boundary:CTR_COLMAR:
ARTCC low boundary:CTR_DEAUVILLE:
ARTCC low boundary:CTR_DIJON:
ARTCC low boundary:CTR_DINARD:
ARTCC low boundary:CTR_FIGARI:
ARTCC low boundary:CTR_GRENOBLE:
ARTCC low boundary:CTR_HYERES:
ARTCC low boundary:CTR_ISTRES:
ARTCC low boundary:CTR_KARLSRUHE:
ARTCC low boundary:CTR_LA-ROCHELLE:
ARTCC low boundary:CTR_LANDIVISIAU:
ARTCC low boundary:CTR_LANNION:
ARTCC low boundary:CTR_LANVEOC:
ARTCC low boundary:CTR_LE-HAVRE:
ARTCC low boundary:CTR_LE-TOUQUET-PARIS-PLAGE:
ARTCC low boundary:CTR_LILLE-LESQUIN:
ARTCC low boundary:CTR_LIMOGES-BELLEGARDE:
ARTCC low boundary:CTR_LORIENT-LANN-BIHOUE:
ARTCC low boundary:CTR_LORRAINE:
ARTCC low boundary:CTR_LOURDES:
ARTCC low boundary:CTR_LUXEUIL:
ARTCC low boundary:CTR_LYON-BRON:
ARTCC low boundary:CTR_LYON-SAINT-EXUPERY:
ARTCC low boundary:CTR_MELUN:
ARTCC low boundary:CTR_MERVILLE-CALONNE:
ARTCC low boundary:CTR_METZ:
ARTCC low boundary:CTR_MONTPELLIER:
ARTCC low boundary:CTR_NANCY-OCHEY:
ARTCC low boundary:CTR_NANTES:
ARTCC low boundary:CTR_NICE:
ARTCC low boundary:CTR_NIMES:
ARTCC low boundary:CTR_ORANGE:
ARTCC low boundary:CTR_PARIS:
ARTCC low boundary:CTR_PAU-PYRENEES:
ARTCC low boundary:CTR_PERPIGNAN:
ARTCC low boundary:CTR_POITIERS-BIARD:
ARTCC low boundary:CTR_PROVENCE:
ARTCC low boundary:CTR_QUIMPER-PLUGUFFAN:
ARTCC low boundary:CTR_REIMS-CHAMPAGNE:
ARTCC low boundary:CTR_RENNES-SAINT-JACQUES:
ARTCC low boundary:CTR_RODEZ-MARCILLAC:
ARTCC low boundary:CTR_SAINT-ETIENNE-BOUTHEON:
ARTCC low boundary:CTR_SAINT-NAZAIRE:
ARTCC low boundary:CTR_STRASBOURG:
ARTCC low boundary:CTR_TOULOUSE-BLAGNAC:
ARTCC low boundary:CTR_TOULOUSE-FRANCAZAL:
ARTCC low boundary:CTR_TOURS-VAL-DE-LOIRE:
ARTCC low boundary:CTR_VALENCE:
ARTCC low boundary:TMA_AJACCIO:
ARTCC low boundary:TMA_AQUITAINE:
ARTCC low boundary:TMA_AVORD:
ARTCC low boundary:TMA_BALE-MULHOUSE:
ARTCC low boundary:TMA_BASTIA:
ARTCC low boundary:TMA_BEAUVAIS:
ARTCC low boundary:TMA_BIARRITZ:
ARTCC low boundary:TMA_CAMBRAI:
ARTCC low boundary:TMA_CHAMBERY:
ARTCC low boundary:TMA_CLERMONT--FERRAND:
ARTCC low boundary:TMA_COLMAR:
ARTCC low boundary:TMA_DEAUVILLE:
ARTCC low boundary:TMA_DIJON:
ARTCC low boundary:TMA_GENEVE:
ARTCC low boundary:TMA_IROISE:
ARTCC low boundary:TMA_LA-ROCHELLE:
ARTCC low boundary:TMA_LILLE:
ARTCC low boundary:TMA_LIMOGES:
ARTCC low boundary:TMA_LORIENT:
ARTCC low boundary:TMA_LUXEMBOURG:
ARTCC low boundary:TMA_LUXEUIL:
ARTCC low boundary:TMA_LYON:
ARTCC low boundary:TMA_METZ:
ARTCC low boundary:TMA_MONTPELLIER:
ARTCC low boundary:TMA_MONTPELLIER_SUD:
ARTCC low boundary:TMA_NANCY:
ARTCC low boundary:TMA_NANTES:
ARTCC low boundary:TMA_NICE:
ARTCC low boundary:TMA_ORLEANS:
ARTCC low boundary:TMA_PARIS:
ARTCC low boundary:TMA_PERPIGNAN:
ARTCC low boundary:TMA_POITIERS:
ARTCC low boundary:TMA_PROVENCE:
ARTCC low boundary:TMA_PYRENEES:
ARTCC low boundary:TMA_REIMS:
ARTCC low boundary:TMA_RENNES:
ARTCC low boundary:TMA_RODEZ:
ARTCC low boundary:TMA_ROUEN:
ARTCC low boundary:TMA_SAINT-DIZIER:
ARTCC low boundary:TMA_SAINT-ETIENNE:
ARTCC low boundary:TMA_STRASBOURG:
ARTCC low boundary:TMA_TOULOUSE:
ARTCC low boundary:TMA_TOURS:
Free Text:LFPG Gates\A01 :freetext
Free Text:LFPG Gates\A02 :freetext
Free Text:LFPG Gates\A03 :freetext
Free Text:LFPG Gates\A04 :freetext
Free Text:LFPG Gates\A05 :freetext
Free Text:LFPG Gates\A06 :freetext
Free Text:LFPG Gates\A07 :freetext
Free Text:LFPG Gates\A08 :freetext
Free Text:LFPG Gates\A09 :freetext
Free Text:LFPG Gates\A10 :freetext
Free Text:LFPG Gates\A12 :freetext
Free Text:LFPG Gates\A14 :freetext
Free Text:LFPG Gates\A18 :freetext
Free Text:LFPG Gates\A30 :freetext
Free Text:LFPG Gates\A32 :freetext
Free Text:LFPG Gates\A34 :freetext
Free Text:LFPG Gates\A36 :freetext
Free Text:LFPG Gates\A38 :freetext
Free Text:LFPG Gates\B01 :freetext
Free Text:LFPG Gates\B02 :freetext
Free Text:LFPG Gates\B03 :freetext
Free Text:LFPG Gates\B04 :freetext
Free Text:LFPG Gates\B05 :freetext
Free Text:LFPG Gates\B06 :freetext
Free Text:LFPG Gates\B07 :freetext
Free Text:LFPG Gates\B08 :freetext
Free Text:LFPG Gates\B09 :freetext
Free Text:LFPG Gates\B10 :freetext
Free Text:LFPG Gates\B11 :freetext
Free Text:LFPG Gates\B12 :freetext
Free Text:LFPG Gates\B13 :freetext
Free Text:LFPG Gates\B14 :freetext
Free Text:LFPG Gates\B16 :freetext
Free Text:LFPG Gates\B18 :freetext
Free Text:LFPG Gates\B20 :freetext
Free Text:LFPG Gates\C02 :freetext
Free Text:LFPG Gates\C02A :freetext
Free Text:LFPG Gates\C03 :freetext
Free Text:LFPG Gates\C04 :freetext
Free Text:LFPG Gates\C04A :freetext
Free Text:LFPG Gates\C05 :freetext
Free Text:LFPG Gates\C06 :freetext
Free Text:LFPG Gates\C07 :freetext
Free Text:LFPG Gates\C08 :freetext
Free Text:LFPG Gates\C09 :freetext
Free Text:LFPG Gates\C10 :freetext
Free Text:LFPG Gates\C12 :freetext
Free Text:LFPG Gates\C16 :freetext
Free Text:LFPG Gates\D02 :freetext
Free Text:LFPG Gates\D03 :freetext
Free Text:LFPG Gates\D04 :freetext
Free Text:LFPG Gates\D05 :freetext
Free Text:LFPG Gates\D06 :freetext
Free Text:LFPG Gates\D07 :freetext
Free Text:LFPG Gates\D08 :freetext
Free Text:LFPG Gates\D09 :freetext
Free Text:LFPG Gates\D10 :freetext
Free Text:LFPG Gates\D11 :freetext
Free Text:LFPG Gates\D12 :freetext
Free Text:LFPG Gates\D13 :freetext
Free Text:LFPG Gates\D14 :freetext
Free Text:LFPG Gates\D15 :freetext
Free Text:LFPG Gates\D16 :freetext
Free Text:LFPG Gates\D17 :freetext
Free Text:LFPG Gates\D18 :freetext
Free Text:LFPG Gates\D19 :freetext
Free Text:LFPG Gates\D20 :freetext
Free Text:LFPG Gates\D22 :freetext
Free Text:LFPG Gates\D24 :freetext
Free Text:LFPG Gates\E01 :freetext
Free Text:LFPG Gates\E05 :freetext
Free Text:LFPG Gates\E09 :freetext
Free Text:LFPG Gates\E10 :freetext
Free Text:LFPG Gates\E12 :freetext
Free Text:LFPG Gates\E13 :freetext
Free Text:LFPG Gates\E14 :freetext
Free Text:LFPG Gates\E16 :freetext
Free Text:LFPG Gates\E17 :freetext
Free Text:LFPG Gates\E18 :freetext
Free Text:LFPG Gates\E20 :freetext
Free Text:LFPG Gates\E21 :freetext
Free Text:LFPG Gates\E22 :freetext
Free Text:LFPG Gates\E24 :freetext
Free Text:LFPG Gates\E25 :freetext
Free Text:LFPG Gates\E26 :freetext
Free Text:LFPG Gates\E29 :freetext
Free Text:LFPG Gates\E30 :freetext
Free Text:LFPG Gates\E32 :freetext
Free Text:LFPG Gates\E34 :freetext
Free Text:LFPG Gates\E38 :freetext
Free Text:LFPG Gates\E40 :freetext
Free Text:LFPG Gates\E42 :freetext
Free Text:LFPG Gates\E44 :freetext
Free Text:LFPG Gates\F02 :freetext
Free Text:LFPG Gates\F03 :freetext
Free Text:LFPG Gates\F04 :freetext
Free Text:LFPG Gates\F07 :freetext
Free Text:LFPG Gates\F08 :freetext
Free Text:LFPG Gates\F09 :freetext
Free Text:LFPG Gates\F10 :freetext
Free Text:LFPG Gates\F13 :freetext
Free Text:LFPG Gates\F14 :freetext
Free Text:LFPG Gates\F15 :freetext
Free Text:LFPG Gates\F16 :freetext
Free Text:LFPG Gates\F18 :freetext
Free Text:LFPG Gates\F20 :freetext
Free Text:LFPG Gates\F22 :freetext
Free Text:LFPG Gates\F26 :freetext
Free Text:LFPG Gates\F28 :freetext
Free Text:LFPG Gates\F30 :freetext
Free Text:LFPG Gates\F32 :freetext
Free Text:LFPG Gates\F34 :freetext
Free Text:LFPG Gates\F66 :freetext
Free Text:LFPG Gates\F68 :freetext
Free Text:LFPG Gates\F70 :freetext
Free Text:LFPG Gates\F72 :freetext
Free Text:LFPG Gates\F74 :freetext
Free Text:LFPG Gates\F76 :freetext
Free Text:LFPG Gates\F80 :freetext
Free Text:LFPG Gates\F82 :freetext
Free Text:LFPG Gates\F84 :freetext
Free Text:LFPG Gates\F86 :freetext
Free Text:LFPG Gates\F90 :freetext
Free Text:LFPG Gates\F92 :freetext
Free Text:LFPG Gates\F94 :freetext
Free Text:LFPG Gates\F96 :freetext
Free Text:LFPG Gates\G10 :freetext
Free Text:LFPG Gates\G11 :freetext
Free Text:LFPG Gates\G12 :freetext
Free Text:LFPG Gates\G13 :freetext
Free Text:LFPG Gates\G14 :freetext
Free Text:LFPG Gates\G20 :freetext
Free Text:LFPG Gates\G21 :freetext
Free Text:LFPG Gates\G22 :freetext
Free Text:LFPG Gates\G23 :freetext
Free Text:LFPG Gates\G24 :freetext
Free Text:LFPG Gates\G29 :freetext
Free Text:LFPG Gates\G30 :freetext
Free Text:LFPG Gates\G31 :freetext
Free Text:LFPG Gates\G32 :freetext
Free Text:LFPG Gates\G33 :freetext
Free Text:LFPG Gates\G35 :freetext
Free Text:LFPG Gates\H01 :freetext
Free Text:LFPG Gates\H02 :freetext
Free Text:LFPG Gates\H03 :freetext
Free Text:LFPG Gates\H04 :freetext
Free Text:LFPG Gates\H05 :freetext
Free Text:LFPG Gates\H06 :freetext
Free Text:LFPG Gates\H07 :freetext
Free Text:LFPG Gates\H08 :freetext
Free Text:LFPG Gates\H09 :freetext
Free Text:LFPG Gates\H10 :freetext
Free Text:LFPG Gates\H11 :freetext
Free Text:LFPG Gates\H12 :freetext
Free Text:LFPG Gates\H20 :freetext
Free Text:LFPG Gates\H21 :freetext
Free Text:LFPG Gates\H22 :freetext
Free Text:LFPG Gates\H23 :freetext
Free Text:LFPG Gates\H30 :freetext
Free Text:LFPG Gates\H34 :freetext
Free Text:LFPG Gates\H40 :freetext
Free Text:LFPG Gates\H50 :freetext
Free Text:LFPG Gates\H55 :freetext
Free Text:LFPG Gates\H60 :freetext
Free Text:LFPG Gates\H65 :freetext
Free Text:LFPG Gates\H70 :freetext
Free Text:LFPG Gates\H80 :freetext
Free Text:LFPG Gates\H87 :freetext
Free Text:LFPG Gates\I14 :freetext
Free Text:LFPG Gates\I15 :freetext
Free Text:LFPG Gates\I16 :freetext
Free Text:LFPG Gates\I17 :freetext
Free Text:LFPG Gates\I18 :freetext
Free Text:LFPG Gates\I19 :freetext
Free Text:LFPG Gates\I20 :freetext
Free Text:LFPG Gates\I21 :freetext
Free Text:LFPG Gates\I22 :freetext
Free Text:LFPG Gates\I23 :freetext
Free Text:LFPG Gates\I24 :freetext
Free Text:LFPG Gates\I25 :freetext
Free Text:LFPG Gates\I26 :freetext
Free Text:LFPG Gates\I27 :freetext
Free Text:LFPG Gates\I30 :freetext
Free Text:LFPG Gates\I31 :freetext
Free Text:LFPG Gates\I32 :freetext
Free Text:LFPG Gates\I33 :freetext
Free Text:LFPG Gates\I34 :freetext
Free Text:LFPG Gates\I41 :freetext
Free Text:LFPG Gates\I42 :freetext
Free Text:LFPG Gates\I43 :freetext
Free Text:LFPG Gates\I44 :freetext
Free Text:LFPG Gates\I45 :freetext
Free Text:LFPG Gates\I46 :freetext
Free Text:LFPG Gates\I47 :freetext
Free Text:LFPG Gates\I48 :freetext
Free Text:LFPG Gates\I49 :freetext
Free Text:LFPG Gates\I50 :freetext
Free Text:LFPG Gates\I51 :freetext
Free Text:LFPG Gates\I52 :freetext
Free Text:LFPG Gates\I53 :freetext
Free Text:LFPG Gates\I54 :freetext
Free Text:LFPG Gates\I55 :freetext
Free Text:LFPG Gates\I80 :freetext
Free Text:LFPG Gates\I81 :freetext
Free Text:LFPG Gates\I82 :freetext
Free Text:LFPG Gates\I83 :freetext
Free Text:LFPG Gates\I84 :freetext
Free Text:LFPG Gates\I85 :freetext
Free Text:LFPG Gates\I86 :freetext
Free Text:LFPG Gates\I87 :freetext
Free Text:LFPG Gates\I88 :freetext
Free Text:LFPG Gates\I89 :freetext
Free Text:LFPG Gates\I90 :freetext
Free Text:LFPG Gates\I91 :freetext
Free Text:LFPG Gates\J01 :freetext
Free Text:LFPG Gates\J02 :freetext
Free Text:LFPG Gates\J03 :freetext
Free Text:LFPG Gates\J04 :freetext
Free Text:LFPG Gates\J05 :freetext
Free Text:LFPG Gates\J06 :freetext
Free Text:LFPG Gates\J10 :freetext
Free Text:LFPG Gates\J11 :freetext
Free Text:LFPG Gates\J12 :freetext
Free Text:LFPG Gates\J13 :freetext
Free Text:LFPG Gates\J14 :freetext
Free Text:LFPG Gates\J16 :freetext
Free Text:LFPG Gates\J17 :freetext
Free Text:LFPG Gates\J18 :freetext
Free Text:LFPG Gates\J19 :freetext
Free Text:LFPG Gates\J20 :freetext
Free Text:LFPG Gates\J21 :freetext
Free Text:LFPG Gates\J30 :freetext
Free Text:LFPG Gates\J31 :freetext
Free Text:LFPG Gates\J32:freetext
Free Text:LFPG Gates\J33 :freetext
Free Text:LFPG Gates\J34 :freetext
Free Text:LFPG Gates\J35 :freetext
Free Text:LFPG Gates\J37 :freetext
Free Text:LFPG Gates\J38 :freetext
Free Text:LFPG Gates\J39 :freetext
Free Text:LFPG Gates\J40 :freetext
Free Text:LFPG Gates\J41 :freetext
Free Text:LFPG Gates\K01 :freetext
Free Text:LFPG Gates\K05 :freetext
Free Text:LFPG Gates\K09 :freetext
Free Text:LFPG Gates\K13 :freetext
Free Text:LFPG Gates\K17 :freetext
Free Text:LFPG Gates\K21 :freetext
Free Text:LFPG Gates\K26 :freetext
Free Text:LFPG Gates\K32 :freetext
Free Text:LFPG Gates\K38 :freetext
Free Text:LFPG Gates\K44 :freetext
Free Text:LFPG Gates\K52 :freetext
Free Text:LFPG Gates\K53 :freetext
Free Text:LFPG Gates\K58 :freetext
Free Text:LFPG Gates\K59 :freetext
Free Text:LFPG Gates\K64 :freetext
Free Text:LFPG Gates\K65 :freetext
Free Text:LFPG Gates\K70 :freetext
Free Text:LFPG Gates\K71 :freetext
Free Text:LFPG Gates\K76 :freetext
Free Text:LFPG Gates\L27 :freetext
Free Text:LFPG Gates\L33 :freetext
Free Text:LFPG Gates\L39 :freetext
Free Text:LFPG Gates\L53 :freetext
Free Text:LFPG Gates\L59 :freetext
Free Text:LFPG Gates\L65 :freetext
Free Text:LFPG Gates\L71 :freetext
Free Text:LFPG Gates\M06 :freetext
Free Text:LFPG Gates\M07 :freetext
Free Text:LFPG Gates\M08 :freetext
Free Text:LFPG Gates\M09 :freetext
Free Text:LFPG Gates\M10 :freetext
Free Text:LFPG Gates\M11 :freetext
Free Text:LFPG Gates\M12 :freetext
Free Text:LFPG Gates\M13 :freetext
Free Text:LFPG Gates\M14 :freetext
Free Text:LFPG Gates\M15 :freetext
Free Text:LFPG Gates\M16 :freetext
Free Text:LFPG Gates\M17 :freetext
Free Text:LFPG Gates\M20 :freetext
Free Text:LFPG Gates\M21 :freetext
Free Text:LFPG Gates\M22 :freetext
Free Text:LFPG Gates\M23 :freetext
Free Text:LFPG Gates\M24 :freetext
Free Text:LFPG Gates\M26 :freetext
Free Text:LFPG Gates\M28 :freetext
Free Text:LFPG Gates\M30 :freetext
Free Text:LFPG Gates\M32 :freetext
Free Text:LFPG Gates\M34 :freetext
Free Text:LFPG Gates\N01 :freetext
Free Text:LFPG Gates\N02 :freetext
Free Text:LFPG Gates\N03 :freetext
Free Text:LFPG Gates\N04 :freetext
Free Text:LFPG Gates\N05 :freetext
Free Text:LFPG Gates\N06 :freetext
Free Text:LFPG Gates\N08 :freetext
Free Text:LFPG Gates\N09 :freetext
Free Text:LFPG Gates\N10 :freetext
Free Text:LFPG Gates\N11 :freetext
Free Text:LFPG Gates\N31 :freetext
Free Text:LFPG Gates\N33 :freetext
Free Text:LFPG Gates\N41 :freetext
Free Text:LFPG Gates\N43 :freetext
Free Text:LFPG Gates\N51 :freetext
Free Text:LFPG Gates\N53 :freetext
Free Text:LFPG Gates\N60 :freetext
Free Text:LFPG Gates\N61 :freetext
Free Text:LFPG Gates\N63 :freetext
Free Text:LFPG Gates\N65 :freetext
Free Text:LFPG Gates\N66 :freetext
Free Text:LFPG Gates\N67 :freetext
Free Text:LFPG Gates\N68 :freetext
Free Text:LFPG Gates\N69 :freetext
Free Text:LFPG Gates\N70 :freetext
Free Text:LFPG Gates\N71 :freetext
Free Text:LFPG Gates\N72 :freetext
Free Text:LFPG Gates\N73 :freetext
Free Text:LFPG Gates\N76 :freetext
Free Text:LFPG Gates\N77 :freetext
Free Text:LFPG Gates\N78 :freetext
Free Text:LFPG Gates\N79 :freetext
Free Text:LFPG Gates\P70 :freetext
Free Text:LFPG Gates\P71 :freetext
Free Text:LFPG Gates\P72 :freetext
Free Text:LFPG Gates\P73 :freetext
Free Text:LFPG Gates\P74 :freetext
Free Text:LFPG Gates\P75 :freetext
Free Text:LFPG Gates\P76 :freetext
Free Text:LFPG Gates\P80 :freetext
Free Text:LFPG Gates\P81 :freetext
Free Text:LFPG Gates\P82 :freetext
Free Text:LFPG Gates\P83 :freetext
Free Text:LFPG Gates\P84 :freetext
Free Text:LFPG Gates\P85 :freetext
Free Text:LFPG Gates\P86 :freetext
Free Text:LFPG Gates\P90 :freetext
Free Text:LFPG Gates\P91 :freetext
Free Text:LFPG Gates\P92 :freetext
Free Text:LFPG Gates\P93 :freetext
Free Text:LFPG Gates\P94 :freetext
Free Text:LFPG Gates\Q01 :freetext
Free Text:LFPG Gates\Q02 :freetext
Free Text:LFPG Gates\Q03 :freetext
Free Text:LFPG Gates\Q04 :freetext
Free Text:LFPG Gates\Q05 :freetext
Free Text:LFPG Gates\Q06 :freetext
Free Text:LFPG Gates\Q07 :freetext
Free Text:LFPG Gates\Q08 :freetext
Free Text:LFPG Gates\Q09 :freetext
Free Text:LFPG Gates\Q10 :freetext
Free Text:LFPG Gates\Q11 :freetext
Free Text:LFPG Gates\Q12 :freetext
Free Text:LFPG Gates\Q13 :freetext
Free Text:LFPG Gates\Q14 :freetext
Free Text:LFPG Gates\Q15 :freetext
Free Text:LFPG Gates\Q16 :freetext
Free Text:LFPG Gates\Q17 :freetext
Free Text:LFPG Gates\Q18 :freetext
Free Text:LFPG Gates\Q19 :freetext
Free Text:LFPG Gates\Q20 :freetext
Free Text:LFPG Gates\Q21 :freetext
Free Text:LFPG Gates\R01 :freetext
Free Text:LFPG Gates\R02 :freetext
Free Text:LFPG Gates\R03 :freetext
Free Text:LFPG Gates\R04 :freetext
Free Text:LFPG Gates\R05 :freetext
Free Text:LFPG Gates\R06 :freetext
Free Text:LFPG Gates\R07 :freetext
Free Text:LFPG Gates\R08 :freetext
Free Text:LFPG Gates\R09 :freetext
Free Text:LFPG Gates\R10 :freetext
Free Text:LFPG Gates\R11 :freetext
Free Text:LFPG Gates\R12 :freetext
Free Text:LFPG Gates\R13 :freetext
Free Text:LFPG Gates\R14 :freetext
Free Text:LFPG Gates\S06 :freetext
Free Text:LFPG Gates\S06B :freetext
Free Text:LFPG Gates\S07 :freetext
Free Text:LFPG Gates\S07B :freetext
Free Text:LFPG Gates\S08 :freetext
Free Text:LFPG Gates\S08B :freetext
Free Text:LFPG Gates\S09 :freetext
Free Text:LFPG Gates\S09B :freetext
Free Text:LFPG Gates\S10 :freetext
Free Text:LFPG Gates\S11 :freetext
Free Text:LFPG Gates\S12 :freetext
Free Text:LFPG Gates\S13 :freetext
Free Text:LFPG Gates\S14 :freetext
Free Text:LFPG Gates\S15 :freetext
Free Text:LFPG Gates\S16 :freetext
Free Text:LFPG Gates\S17 :freetext
Free Text:LFPG Gates\S18 :freetext
Free Text:LFPG Gates\S19 :freetext
Free Text:LFPG Gates\S20 :freetext
Free Text:LFPG Gates\S21 :freetext
Free Text:LFPG Gates\S22 :freetext
Free Text:LFPG Gates\S23 :freetext
Free Text:LFPG Gates\S24 :freetext
Free Text:LFPG Gates\S25 :freetext
Free Text:LFPG Gates\S26 :freetext
Free Text:LFPG Gates\S27 :freetext
Free Text:LFPG Gates\S28 :freetext
Free Text:LFPG Gates\S29 :freetext
Free Text:LFPG Gates\S30 :freetext
Free Text:LFPG Gates\S31 :freetext
Free Text:LFPG Gates\T01 :freetext
Free Text:LFPG Gates\T02 :freetext
Free Text:LFPG Gates\T03 :freetext
Free Text:LFPG Gates\T04 :freetext
Free Text:LFPG Gates\T05 :freetext
Free Text:LFPG Gates\T06 :freetext
Free Text:LFPG Gates\T07 :freetext
Free Text:LFPG Gates\T08 :freetext
Free Text:LFPG Gates\T09 :freetext
Free Text:LFPG Gates\U01 :freetext
Free Text:LFPG Gates\U02 :freetext
Free Text:LFPG Gates\U03 :freetext
Free Text:LFPG Gates\U04 :freetext
Free Text:LFPG Gates\U05 :freetext
Free Text:LFPG Gates\U06 :freetext
Free Text:LFPG Gates\U07 :freetext
Free Text:LFPG Gates\U08 :freetext
Free Text:LFPG Gates\U49 :freetext
Free Text:LFPG Gates\V01 :freetext
Free Text:LFPG Gates\V02 :freetext
Free Text:LFPG Gates\V03 :freetext
Free Text:LFPG Gates\V04 :freetext
Free Text:LFPG Gates\V05 :freetext
Free Text:LFPG Gates\V06 :freetext
Free Text:LFPG Gates\V07 :freetext
Free Text:LFPG Gates\V08 :freetext
Free Text:LFPG Gates\W01 :freetext
Free Text:LFPG Gates\W02 :freetext
Free Text:LFPG Gates\W03 :freetext
Free Text:LFPG Gates\W04 :freetext
Free Text:LFPG Gates\W05 :freetext
Free Text:LFPG Gates\W06 :freetext
Free Text:LFPG Gates\W07 :freetext
Free Text:LFPG Gates\W08 :freetext
Free Text:LFPG Gates\X01 :freetext
Free Text:LFPG Gates\X02 :freetext
Free Text:LFPG Gates\X03 :freetext
Free Text:LFPG Gates\X04 :freetext
Free Text:LFPG Gates\X05 :freetext
Free Text:LFPG Gates\X06 :freetext
Free Text:LFPG Gates\X07 :freetext
Free Text:LFPG Gates\X08 :freetext
Free Text:LFPG Gates\Y01 :freetext
Free Text:LFPG Gates\Y02 :freetext
Free Text:LFPG Gates\Y03 :freetext
Free Text:LFPG Gates\Y04 :freetext
Free Text:LFPG Gates\Y05 :freetext
Free Text:LFPG Gates\Y06 :freetext
Free Text:LFPG Gates\Y07 :freetext
Free Text:LFPG Gates\Y08 :freetext
Free Text:LFPG Gates\Y09 :freetext
Free Text:LFPG Gates\Y49 :freetext
Free Text:LFPG Gates\Z01 :freetext
Free Text:LFPG Gates\Z02 :freetext
Free Text:LFPG Gates\Z03 :freetext
Free Text:LFPG Gates\Z04 :freetext
Free Text:LFPG Gates\Z05 :freetext
Free Text:LFPG Gates\Z06 :freetext
Free Text:LFPG Gates\Z07 :freetext
Free Text:LFPG Gates\Z08 :freetext
Free Text:LFPG Gates\Z09:freetext
Free Text:LFPG Taxiways\A:freetext
Free Text:LFPG Taxiways\A:freetext
Free Text:LFPG Taxiways\A:freetext
Free Text:LFPG Taxiways\A:freetext
Free Text:LFPG Taxiways\A:freetext
Free Text:LFPG Taxiways\A:freetext
Free Text:LFPG Taxiways\A:freetext
Free Text:LFPG Taxiways\A3:freetext
Free Text:LFPG Taxiways\A3:freetext
Free Text:LFPG Taxiways\A3:freetext
Free Text:LFPG Taxiways\B:freetext
Free Text:LFPG Taxiways\B:freetext
Free Text:LFPG Taxiways\B:freetext
Free Text:LFPG Taxiways\B:freetext
Free Text:LFPG Taxiways\B:freetext
Free Text:LFPG Taxiways\B:freetext
Free Text:LFPG Taxiways\B:freetext
Free Text:LFPG Taxiways\B:freetext
Free Text:LFPG Taxiways\B:freetext
Free Text:LFPG Taxiways\B:freetext
Free Text:LFPG Taxiways\B:freetext
Free Text:LFPG Taxiways\B:freetext
Free Text:LFPG Taxiways\B:freetext
Free Text:LFPG Taxiways\B1:freetext
Free Text:LFPG Taxiways\B2:freetext
Free Text:LFPG Taxiways\BD1:freetext
Free Text:LFPG Taxiways\BD10:freetext
Free Text:LFPG Taxiways\BD10:freetext
Free Text:LFPG Taxiways\BD2:freetext
Free Text:LFPG Taxiways\BD3:freetext
Free Text:LFPG Taxiways\BD4:freetext
Free Text:LFPG Taxiways\BD5:freetext
Free Text:LFPG Taxiways\BD6:freetext
Free Text:LFPG Taxiways\BD7:freetext
Free Text:LFPG Taxiways\BD7:freetext
Free Text:LFPG Taxiways\BD8:freetext
Free Text:LFPG Taxiways\BD9:freetext
Free Text:LFPG Taxiways\BM1:freetext
Free Text:LFPG Taxiways\BM2:freetext
Free Text:LFPG Taxiways\BM4:freetext
Free Text:LFPG Taxiways\BM5:freetext
Free Text:LFPG Taxiways\BM6:freetext
Free Text:LFPG Taxiways\BQ1:freetext
Free Text:LFPG Taxiways\BQ10:freetext
Free Text:LFPG Taxiways\BQ11:freetext
Free Text:LFPG Taxiways\BQ12:freetext
Free Text:LFPG Taxiways\BQ12:freetext
Free Text:LFPG Taxiways\BQ2:freetext
Free Text:LFPG Taxiways\BQ3:freetext
Free Text:LFPG Taxiways\BQ4:freetext
Free Text:LFPG Taxiways\BQ5:freetext
Free Text:LFPG Taxiways\BQ6:freetext
Free Text:LFPG Taxiways\BQ7:freetext
Free Text:LFPG Taxiways\BQ8:freetext
Free Text:LFPG Taxiways\BQ9:freetext
Free Text:LFPG Taxiways\C:freetext
Free Text:LFPG Taxiways\C:freetext
Free Text:LFPG Taxiways\C:freetext
Free Text:LFPG Taxiways\C:freetext
Free Text:LFPG Taxiways\C:freetext
Free Text:LFPG Taxiways\C:freetext
Free Text:LFPG Taxiways\C:freetext
Free Text:LFPG Taxiways\D:freetext
Free Text:LFPG Taxiways\D:freetext
Free Text:LFPG Taxiways\D:freetext
Free Text:LFPG Taxiways\D:freetext
Free Text:LFPG Taxiways\D:freetext
Free Text:LFPG Taxiways\D1:freetext
Free Text:LFPG Taxiways\D2:freetext
Free Text:LFPG Taxiways\D2A:freetext
Free Text:LFPG Taxiways\D3:freetext
Free Text:LFPG Taxiways\D4:freetext
Free Text:LFPG Taxiways\D4:freetext
Free Text:LFPG Taxiways\D4:freetext
Free Text:LFPG Taxiways\D4:freetext
Free Text:LFPG Taxiways\D5:freetext
Free Text:LFPG Taxiways\D5:freetext
Free Text:LFPG Taxiways\D6:freetext
Free Text:LFPG Taxiways\D6:freetext
Free Text:LFPG Taxiways\DA1:freetext
Free Text:LFPG Taxiways\DA1:freetext
Free Text:LFPG Taxiways\DA1:freetext
Free Text:LFPG Taxiways\DY:freetext
Free Text:LFPG Taxiways\E:freetext
Free Text:LFPG Taxiways\E:freetext
Free Text:LFPG Taxiways\E:freetext
Free Text:LFPG Taxiways\E:freetext
Free Text:LFPG Taxiways\E:freetext
Free Text:LFPG Taxiways\E:freetext
Free Text:LFPG Taxiways\E:freetext
Free Text:LFPG Taxiways\E:freetext
Free Text:LFPG Taxiways\E1:freetext
Free Text:LFPG Taxiways\E2:freetext
Free Text:LFPG Taxiways\E3:freetext
Free Text:LFPG Taxiways\E4:freetext
Free Text:LFPG Taxiways\E5:freetext
Free Text:LFPG Taxiways\E5:freetext
Free Text:LFPG Taxiways\E5:freetext
Free Text:LFPG Taxiways\E6:freetext
Free Text:LFPG Taxiways\E6:freetext
Free Text:LFPG Taxiways\E6:freetext
Free Text:LFPG Taxiways\E7:freetext
Free Text:LFPG Taxiways\E8:freetext
Free Text:LFPG Taxiways\E9:freetext
Free Text:LFPG Taxiways\EM1:freetext
Free Text:LFPG Taxiways\EM2:freetext
Free Text:LFPG Taxiways\EM3:freetext
Free Text:LFPG Taxiways\EM4:freetext
Free Text:LFPG Taxiways\EM5:freetext
Free Text:LFPG Taxiways\F:freetext
Free Text:LFPG Taxiways\F:freetext
Free Text:LFPG Taxiways\F:freetext
Free Text:LFPG Taxiways\F:freetext
Free Text:LFPG Taxiways\F:freetext
Free Text:LFPG Taxiways\F:freetext
Free Text:LFPG Taxiways\F:freetext
Free Text:LFPG Taxiways\F:freetext
Free Text:LFPG Taxiways\FN1:freetext
Free Text:LFPG Taxiways\FN2:freetext
Free Text:LFPG Taxiways\FN3:freetext
Free Text:LFPG Taxiways\FN4:freetext
Free Text:LFPG Taxiways\FN5:freetext
Free Text:LFPG Taxiways\G:freetext
Free Text:LFPG Taxiways\G:freetext
Free Text:LFPG Taxiways\G:freetext
Free Text:LFPG Taxiways\G1:freetext
Free Text:LFPG Taxiways\G2:freetext
Free Text:LFPG Taxiways\G3:freetext
Free Text:LFPG Taxiways\G3:freetext
Free Text:LFPG Taxiways\G4:freetext
Free Text:LFPG Taxiways\GE1:freetext
Free Text:LFPG Taxiways\GE10:freetext
Free Text:LFPG Taxiways\GE2:freetext
Free Text:LFPG Taxiways\GE3:freetext
Free Text:LFPG Taxiways\GE4:freetext
Free Text:LFPG Taxiways\GE6:freetext
Free Text:LFPG Taxiways\GE7:freetext
Free Text:LFPG Taxiways\GE8:freetext
Free Text:LFPG Taxiways\GE9:freetext
Free Text:LFPG Taxiways\K1:freetext
Free Text:LFPG Taxiways\K2:freetext
Free Text:LFPG Taxiways\K3:freetext
Free Text:LFPG Taxiways\K6:freetext
Free Text:LFPG Taxiways\K7:freetext
Free Text:LFPG Taxiways\K8:freetext
Free Text:LFPG Taxiways\L:freetext
Free Text:LFPG Taxiways\L:freetext
Free Text:LFPG Taxiways\L:freetext
Free Text:LFPG Taxiways\L:freetext
Free Text:LFPG Taxiways\L:freetext
Free Text:LFPG Taxiways\L:freetext
Free Text:LFPG Taxiways\M:freetext
Free Text:LFPG Taxiways\M:freetext
Free Text:LFPG Taxiways\M:freetext
Free Text:LFPG Taxiways\M:freetext
Free Text:LFPG Taxiways\M:freetext
Free Text:LFPG Taxiways\M:freetext
Free Text:LFPG Taxiways\M:freetext
Free Text:LFPG Taxiways\M:freetext
Free Text:LFPG Taxiways\M:freetext
Free Text:LFPG Taxiways\MD1:freetext
Free Text:LFPG Taxiways\MD1:freetext
Free Text:LFPG Taxiways\MD2:freetext
Free Text:LFPG Taxiways\MD2:freetext
Free Text:LFPG Taxiways\N:freetext
Free Text:LFPG Taxiways\N:freetext
Free Text:LFPG Taxiways\N:freetext
Free Text:LFPG Taxiways\N:freetext
Free Text:LFPG Taxiways\N:freetext
Free Text:LFPG Taxiways\N:freetext
Free Text:LFPG Taxiways\N:freetext
Free Text:LFPG Taxiways\N:freetext
Free Text:LFPG Taxiways\N:freetext
Free Text:LFPG Taxiways\N:freetext
Free Text:LFPG Taxiways\N:freetext
Free Text:LFPG Taxiways\N:freetext
Free Text:LFPG Taxiways\NA1:freetext
Free Text:LFPG Taxiways\NA2:freetext
Free Text:LFPG Taxiways\NA2:freetext
Free Text:LFPG Taxiways\P1:freetext
Free Text:LFPG Taxiways\P1:freetext
Free Text:LFPG Taxiways\P1:freetext
Free Text:LFPG Taxiways\P1:freetext
Free Text:LFPG Taxiways\P1:freetext
Free Text:LFPG Taxiways\P2:freetext
Free Text:LFPG Taxiways\P2:freetext
Free Text:LFPG Taxiways\P3:freetext
Free Text:LFPG Taxiways\P4:freetext
Free Text:LFPG Taxiways\P5:freetext
Free Text:LFPG Taxiways\Q:freetext
Free Text:LFPG Taxiways\Q:freetext
Free Text:LFPG Taxiways\Q:freetext
Free Text:LFPG Taxiways\Q:freetext
Free Text:LFPG Taxiways\Q:freetext
Free Text:LFPG Taxiways\Q:freetext
Free Text:LFPG Taxiways\Q:freetext
Free Text:LFPG Taxiways\Q:freetext
Free Text:LFPG Taxiways\Q:freetext
Free Text:LFPG Taxiways\Q:freetext
Free Text:LFPG Taxiways\Q:freetext
Free Text:LFPG Taxiways\Q2:freetext
Free Text:LFPG Taxiways\Q3:freetext
Free Text:LFPG Taxiways\Q4:freetext
Free Text:LFPG Taxiways\Q5:freetext
Free Text:LFPG Taxiways\Q6:freetext
Free Text:LFPG Taxiways\R:freetext
Free Text:LFPG Taxiways\R:freetext
Free Text:LFPG Taxiways\R:freetext
Free Text:LFPG Taxiways\R:freetext
Free Text:LFPG Taxiways\R:freetext
Free Text:LFPG Taxiways\R:freetext
Free Text:LFPG Taxiways\R:freetext
Free Text:LFPG Taxiways\R:freetext
Free Text:LFPG Taxiways\R:freetext
Free Text:LFPG Taxiways\R:freetext
Free Text:LFPG Taxiways\R:freetext
Free Text:LFPG Taxiways\R1:freetext
Free Text:LFPG Taxiways\RP10:freetext
Free Text:LFPG Taxiways\RP11:freetext
Free Text:LFPG Taxiways\RP12:freetext
Free Text:LFPG Taxiways\RP13:freetext
Free Text:LFPG Taxiways\RP14:freetext
Free Text:LFPG Taxiways\RP15:freetext
Free Text:LFPG Taxiways\RT1:freetext
Free Text:LFPG Taxiways\RT10:freetext
Free Text:LFPG Taxiways\RT11:freetext
Free Text:LFPG Taxiways\RT12:freetext
Free Text:LFPG Taxiways\RT13:freetext
Free Text:LFPG Taxiways\RT14:freetext
Free Text:LFPG Taxiways\RT15:freetext
Free Text:LFPG Taxiways\RT2:freetext
Free Text:LFPG Taxiways\RT3:freetext
Free Text:LFPG Taxiways\RT4:freetext
Free Text:LFPG Taxiways\RT5:freetext
Free Text:LFPG Taxiways\RT6:freetext
Free Text:LFPG Taxiways\RT8:freetext
Free Text:LFPG Taxiways\RT9:freetext
Free Text:LFPG Taxiways\S:freetext
Free Text:LFPG Taxiways\S:freetext
Free Text:LFPG Taxiways\S:freetext
Free Text:LFPG Taxiways\S:freetext
Free Text:LFPG Taxiways\S1:freetext
Free Text:LFPG Taxiways\S2:freetext
Free Text:LFPG Taxiways\S3:freetext
Free Text:LFPG Taxiways\S6:freetext
Free Text:LFPG Taxiways\S7:freetext
Free Text:LFPG Taxiways\S9:freetext
Free Text:LFPG Taxiways\ST:freetext
Free Text:LFPG Taxiways\T:freetext
Free Text:LFPG Taxiways\T:freetext
Free Text:LFPG Taxiways\T:freetext
Free Text:LFPG Taxiways\T:freetext
Free Text:LFPG Taxiways\T:freetext
Free Text:LFPG Taxiways\T:freetext
Free Text:LFPG Taxiways\T:freetext
Free Text:LFPG Taxiways\T:freetext
Free Text:LFPG Taxiways\T:freetext
Free Text:LFPG Taxiways\T:freetext
Free Text:LFPG Taxiways\T1:freetext
Free Text:LFPG Taxiways\T10:freetext
Free Text:LFPG Taxiways\T11:freetext
Free Text:LFPG Taxiways\T12:freetext
Free Text:LFPG Taxiways\T2:freetext
Free Text:LFPG Taxiways\T3:freetext
Free Text:LFPG Taxiways\T4:freetext
Free Text:LFPG Taxiways\T5:freetext
Free Text:LFPG Taxiways\T6:freetext
Free Text:LFPG Taxiways\T9:freetext
Free Text:LFPG Taxiways\TA1:freetext
Free Text:LFPG Taxiways\TA2:freetext
Free Text:LFPG Taxiways\TA3:freetext
Free Text:LFPG Taxiways\TB1:freetext
Free Text:LFPG Taxiways\TB2:freetext
Free Text:LFPG Taxiways\TB3:freetext
Free Text:LFPG Taxiways\TE1:freetext
Free Text:LFPG Taxiways\TE2:freetext
Free Text:LFPG Taxiways\TE3:freetext
Free Text:LFPG Taxiways\TF1:freetext
Free Text:LFPG Taxiways\TF2:freetext
Free Text:LFPG Taxiways\TF3:freetext
Free Text:LFPG Taxiways\TF3:freetext
Free Text:LFPG Taxiways\TF4:freetext
Free Text:LFPG Taxiways\TF5:freetext
Free Text:LFPG Taxiways\TF6:freetext
Free Text:LFPG Taxiways\TJ1:freetext
Free Text:LFPG Taxiways\TJ2:freetext
Free Text:LFPG Taxiways\TJ3:freetext
Free Text:LFPG Taxiways\TK1:freetext
Free Text:LFPG Taxiways\TK2:freetext
Free Text:LFPG Taxiways\TK3:freetext
Free Text:LFPG Taxiways\TK4:freetext
Free Text:LFPG Taxiways\TL1:freetext
Free Text:LFPG Taxiways\TL2:freetext
Free Text:LFPG Taxiways\TL3:freetext
Free Text:LFPG Taxiways\TL4:freetext
Free Text:LFPG Taxiways\TL5:freetext
Free Text:LFPG Taxiways\TL6:freetext
Free Text:LFPG Taxiways\TL7:freetext
Free Text:LFPG Taxiways\U:freetext
Free Text:LFPG Taxiways\U:freetext
Free Text:LFPG Taxiways\U:freetext
Free Text:LFPG Taxiways\UC1:freetext
Free Text:LFPG Taxiways\UC2:freetext
Free Text:LFPG Taxiways\UC3:freetext
Free Text:LFPG Taxiways\UC4:freetext
Free Text:LFPG Taxiways\UC5:freetext
Free Text:LFPG Taxiways\UT1:freetext
Free Text:LFPG Taxiways\UT1:freetext
Free Text:LFPG Taxiways\UT2:freetext
Free Text:LFPG Taxiways\UT2:freetext
Free Text:LFPG Taxiways\UT4:freetext
Free Text:LFPG Taxiways\UT4:freetext
Free Text:LFPG Taxiways\V1:freetext
Free Text:LFPG Taxiways\V2:freetext
Free Text:LFPG Taxiways\V3:freetext
Free Text:LFPG Taxiways\V4:freetext
Free Text:LFPG Taxiways\V5:freetext
Free Text:LFPG Taxiways\V6:freetext
Free Text:LFPG Taxiways\V7:freetext
Free Text:LFPG Taxiways\V9:freetext
Free Text:LFPG Taxiways\W1:freetext
Free Text:LFPG Taxiways\W2:freetext
Free Text:LFPG Taxiways\W3:freetext
Free Text:LFPG Taxiways\W4:freetext
Free Text:LFPG Taxiways\W5:freetext
Free Text:LFPG Taxiways\W6:freetext
Free Text:LFPG Taxiways\XX:freetext
Free Text:LFPG Taxiways\XX:freetext
Free Text:LFPG Taxiways\XX:freetext
Free Text:LFPG Taxiways\XX:freetext
Free Text:LFPG Taxiways\XX:freetext
Free Text:LFPG Taxiways\XX:freetext
Free Text:LFPG Taxiways\XX:freetext
Free Text:LFPG Taxiways\XX:freetext
Free Text:LFPG Taxiways\XX:freetext
Free Text:LFPG Taxiways\XX:freetext
Free Text:LFPG Taxiways\XX:freetext
Free Text:LFPG Taxiways\Y2:freetext
Free Text:LFPG Taxiways\Y3:freetext
Free Text:LFPG Taxiways\Y3:freetext
Free Text:LFPG Taxiways\Y4:freetext
Free Text:LFPG Taxiways\Y5:freetext
Free Text:LFPG Taxiways\Y6:freetext
Free Text:LFPG Taxiways\Y6:freetext
Free Text:LFPG Taxiways\Z1:freetext
Free Text:LFPG Taxiways\Z2:freetext
Free Text:LFPG Taxiways\Z3:freetext
Free Text:LFPG Taxiways\Z5:freetext
Free Text:LFPG Taxiways\Z6:freetext
Free Text:LFPG Taxiways\Z7:freetext
Free Text:LFPG Taxiways\Z8:freetext
Regions:LFPG_AVISO:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:48.979422:2.451135:49.037532:2.620028
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:LFPG
PLUGIN:vSMR:AppTrailsDots:16
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:8
PLUGIN:vSMR:PredictedLine:1
PLUGIN:vSMR:SRW1BottomRightX:394
PLUGIN:vSMR:SRW1BottomRightY:369
PLUGIN:vSMR:SRW1Display:0
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:111
PLUGIN:vSMR:SRW1OffsetY:-24
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:0
PLUGIN:vSMR:SRW1TopLeftY:180
PLUGIN:vSMR:SRW2BottomRightX:1365
PLUGIN:vSMR:SRW2BottomRightY:655
PLUGIN:vSMR:SRW2Display:1
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:829
PLUGIN:vSMR:SRW2TopLeftY:555
