Settings	SettingsfilePLUGINS	French ACC\Data\Settings\Paris ACC\Plugins.txt
Settings	SettingsfilePROFILE	French ACC\Data\Settings\Paris Orly\Profiles.txt
Settings	SettingsfileSCREEN	French ACC\Data\Settings\Paris ACC\Screen.txt
Settings	SettingsfileVOICE	French ACC\Data\Settings\Paris Orly\Voice.txt
Settings	Settingsfile	French ACC\Data\Settings\Paris ACC\General.txt
Settings	SettingsfileARR	French ACC\Data\Lists.txt
Settings	SettingsfileCONFLICT	French ACC\Data\Lists.txt
Settings	SettingsfileDEP	French ACC\Data\Lists.txt
Settings	SettingsfileFP	French ACC\Data\Lists.txt
Settings	SettingsfileSEL	French ACC\Data\Lists.txt
Settings	SettingsfileSIL	French ACC\Data\Lists.txt
Settings	SettingsfileSYMBOLOGY	French ACC\Data\Settings\Paris ACC\Symbology.txt
Settings	SettingsfileTAGS	French ACC\Data\Tags.txt
Settings	sector	French ACC\Data\Sector\France.sct
Settings	alias	French ACC\Data\Alias\Alias.txt
Settings	AtisFolder	French ACC\Data\ATIS\Yvonne3\atis.txt
ASRFastKeys	1	French ACC\Data\ASR\Paris ORLY\Orly Radar 2.asr
ASRFastKeys	2	French ACC\Data\ASR\Paris ORLY\Orly vSMR.asr
RecentFiles	Recent1	French ACC\Data\ASR\Paris ORLY\Orly Radar 2.asr
RecentFiles	Recent2	French ACC\Data\ASR\Paris ORLY\Orly vSMR.asr
