DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:French ACC\Data\Sector\France.sct
SECTORTITLE:France.sct
ARTCC boundary:CTR_LILLE-LESQUIN:
ARTCC boundary:TMA_LILLE:
ARTCC high boundary:FIR_BORDEAUX:
ARTCC high boundary:FIR_BREST:
ARTCC high boundary:FIR_MARSEILLE:
ARTCC high boundary:FIR_PARIS:
ARTCC high boundary:FIR_REIMS:
Free Text:LFQQ Gates\1:freetext
Free Text:LFQQ Gates\1:freetext
Free Text:LFQQ Gates\1:freetext
Free Text:LFQQ Gates\13:freetext
Free Text:LFQQ Gates\14:freetext
Free Text:LFQQ Gates\15:freetext
Free Text:LFQQ Gates\2:freetext
Free Text:LFQQ Gates\3:freetext
Free Text:LFQQ Gates\5:freetext
Free Text:LFQQ Gates\5:freetext
Free Text:LFQQ Gates\7:freetext
Free Text:LFQQ Gates\9:freetext
Free Text:LFQQ Points VFR\N :freetext
Free Text:LFQQ Points VFR\N :freetext
Free Text:LFQQ Points VFR\SA :freetext
Free Text:LFQQ Points VFR\SA :freetext
Free Text:LFQQ Points VFR\SE :freetext
Free Text:LFQQ Points VFR\SE :freetext
Free Text:LFQQ Points VFR\SW :freetext
Free Text:LFQQ Points VFR\SW :freetext
Free Text:LFQQ Points VFR\W:freetext
Free Text:LFQQ Points VFR\W:freetext
Free Text:LFQQ Taxiways\P2:freetext
Free Text:LFQQ Taxiways\P3:freetext
Free Text:LFQQ Taxiways\P3:freetext
Free Text:LFQQ Taxiways\P4:freetext
Free Text:LFQQ Taxiways\P5:freetext
Free Text:LFQQ Taxiways\P5:freetext
Free Text:LFQQ Taxiways\T2:freetext
Free Text:LFQQ Taxiways\T2:freetext
Free Text:LFQQ Taxiways\T2:freetext
Free Text:LFQQ Taxiways\T2:freetext
Free Text:LFQQ Taxiways\T3:freetext
Free Text:LFQQ Taxiways\T3:freetext
Free Text:LFQQ Taxiways\T3:freetext
Free Text:LFQQ Taxiways\T4:freetext
Free Text:LFQQ Taxiways\T4:freetext
Free Text:LFQQ Taxiways\T4:freetext
Free Text:LFQQ Taxiways\T5:freetext
Free Text:LFQQ Taxiways\T5:freetext
Free Text:LFQQ Taxiways\T5:freetext
Free Text:LFQQ Taxiways\V1:freetext
Free Text:LFQQ Taxiways\V2:freetext
Free Text:LFQQ Taxiways\V4:freetext
Free Text:LFQQ Taxiways\V5:freetext
Geo:CoastLine:
Geo:Political Boundaries:
Regions:LFQQ_AVISO:polygon
Runways:LFQQ 08-26:centerline
Runways:LFQQ 08-26:extended centerline 1
Runways:LFQQ 08-26:extended centerline 1 left base
Runways:LFQQ 08-26:extended centerline 1 left ticks
Runways:LFQQ 08-26:extended centerline 1 left vectoring
Runways:LFQQ 08-26:extended centerline 1 right base
Runways:LFQQ 08-26:extended centerline 1 right ticks
Runways:LFQQ 08-26:extended centerline 1 right vectoring
Runways:LFQQ 08-26:extended centerline 2
Runways:LFQQ 08-26:extended centerline 2 left base
Runways:LFQQ 08-26:extended centerline 2 left ticks
Runways:LFQQ 08-26:extended centerline 2 left vectoring
Runways:LFQQ 08-26:extended centerline 2 right base
Runways:LFQQ 08-26:extended centerline 2 right ticks
Runways:LFQQ 08-26:extended centerline 2 right vectoring
Runways:LFQQ 08-26:name
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:66000
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:50.553698:3.068078:50.576169:3.133388
PLUGIN:Virtual Controller Assistant:ANTIALIAS:1
PLUGIN:Virtual Controller Assistant:CDSHOW:1
PLUGIN:Virtual Controller Assistant:CDXPOS:100
PLUGIN:Virtual Controller Assistant:CDYPOS:100
PLUGIN:Virtual Controller Assistant:DEGRADINGTRAIL:0
PLUGIN:Virtual Controller Assistant:FADETRAIL:0
PLUGIN:Virtual Controller Assistant:MAXTRAIL:6
PLUGIN:Virtual Controller Assistant:MSLSHOW:0
PLUGIN:Virtual Controller Assistant:MSLXPOS:200
PLUGIN:Virtual Controller Assistant:MSLYPOS:200
PLUGIN:Virtual Controller Assistant:TRAILCOLOUR:1344255
PLUGIN:Virtual Controller Assistant:TRAILSHOW:1
PLUGIN:Virtual Controller Assistant:TRAILTYPE:2
