Settings	SettingsfilePLUGINS	French ACC\Data\Settings\Paris ACC\Plugins.txt
Settings	SettingsfilePROFILE	French ACC\Data\Settings\Beauvais\Profiles.txt
Settings	SettingsfileSCREEN	French ACC\Data\Settings\Paris ACC\Screen.txt
Settings	SettingsfileVOICE	French ACC\Data\Settings\Beauvais\Voice.txt
Settings	Settingsfile	French ACC\Data\Settings\Paris ACC\General.txt
Settings	SettingsfileARR	French ACC\Data\Lists.txt
Settings	SettingsfileCONFLICT	French ACC\Data\Lists.txt
Settings	SettingsfileDEP	French ACC\Data\Lists.txt
Settings	SettingsfileFP	French ACC\Data\Lists.txt
Settings	SettingsfileSEL	French ACC\Data\Lists.txt
Settings	SettingsfileSIL	French ACC\Data\Lists.txt
Settings	SettingsfileSYMBOLOGY	French ACC\Data\Settings\Paris ACC\Symbology.txt
Settings	SettingsfileTAGS	French ACC\Data\Tags.txt
Settings	sector	French ACC\Data\Sector\France.sct
Settings	alias	French ACC\Data\Alias\Alias.txt
Settings	AtisFolder	French ACC\Data\ATIS\Yvonne3\atis.txt
RecentFiles	Recent1	C:\Users\Chuck Norris\Documents\EuroScope\French ACC\Data\ASR\Beauvais\Beauvais SMR.asr
Settings	AselKey	5111808
Settings	FreqKey	3604480
ASRFastKeys	1	French ACC\Data\ASR\Beauvais\Beauvais SMR.asr
LastSession	connecttype	0
LastSession	callsign	LFOB_TWR
LastSession	facility	4
LastSession	rating	0
LastSession	tovatsim	1
LastSession	atis2	Beauvais Tower / Tour. EN/FR.
LastSession	atis3	Squawk Mode Standby on the Ground!
LastSession	atis4	Charts @ VATFRANCE.org/PilotBrief
LastSession	range	50
LastSession	proxyserver	localhost
LastSession	simdatapublish	0
