DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:French ACC\Data\Sector\France.sct
SECTORTITLE:France.sct
ARTCC boundary:CTR_BORDEAUX-MERIGNAC:
ARTCC boundary:TMA_AQUITAINE:
ARTCC high boundary:FIR_BORDEAUX:
ARTCC high boundary:FIR_BREST:
ARTCC high boundary:FIR_MARSEILLE:
ARTCC high boundary:FIR_PARIS:
ARTCC high boundary:FIR_REIMS:
Fixes:DIRAX:name
Fixes:DIRAX:symbol
Fixes:ENSAC:name
Fixes:ENSAC:symbol
Fixes:ETPAR:name
Fixes:ETPAR:symbol
Fixes:LIBRU:name
Fixes:LIBRU:symbol
Fixes:MIRBA:name
Fixes:MIRBA:symbol
Fixes:ROYAN:name
Fixes:ROYAN:symbol
Fixes:VAGNA:name
Fixes:VAGNA:symbol
Fixes:VELIN:name
Fixes:VELIN:symbol
Free Text:LFBD Points VFR\EA :freetext
Free Text:LFBD Points VFR\N :freetext
Free Text:LFBD Points VFR\NA :freetext
Free Text:LFBD Points VFR\NE :freetext
Free Text:LFBD Points VFR\NW :freetext
Free Text:LFBD Points VFR\OA :freetext
Free Text:LFBD Points VFR\S :freetext
Free Text:LFBD Points VFR\SA :freetext
Free Text:LFBD Points VFR\SE :freetext
Free Text:LFBD Points VFR\SW :freetext
Free Text:P5 LE BARP\3500:freetext
Geo:CoastLine:
Geo:LFBC:
Geo:LFBD:
Geo:LFCH:
Geo:Political Boundaries:
Geo:ZONE_P5:
NDBs:BGC:name
NDBs:BGC:symbol
Runways:LFBD 05-23:centerline
Runways:LFBD 05-23:extended centerline 1
Runways:LFBD 05-23:extended centerline 1 left base
Runways:LFBD 05-23:extended centerline 1 left ticks
Runways:LFBD 05-23:extended centerline 1 left vectoring
Runways:LFBD 05-23:extended centerline 1 right base
Runways:LFBD 05-23:extended centerline 1 right ticks
Runways:LFBD 05-23:extended centerline 1 right vectoring
Runways:LFBD 05-23:extended centerline 2
Runways:LFBD 05-23:extended centerline 2 left base
Runways:LFBD 05-23:extended centerline 2 left ticks
Runways:LFBD 05-23:extended centerline 2 left vectoring
Runways:LFBD 05-23:extended centerline 2 right base
Runways:LFBD 05-23:extended centerline 2 right ticks
Runways:LFBD 05-23:extended centerline 2 right vectoring
Runways:LFBD 05-23:name
Runways:LFBD 11-29:centerline
Runways:LFBD 11-29:extended centerline 1
Runways:LFBD 11-29:extended centerline 1 left base
Runways:LFBD 11-29:extended centerline 1 left ticks
Runways:LFBD 11-29:extended centerline 1 left vectoring
Runways:LFBD 11-29:extended centerline 1 right base
Runways:LFBD 11-29:extended centerline 1 right ticks
Runways:LFBD 11-29:extended centerline 1 right vectoring
Runways:LFBD 11-29:extended centerline 2
Runways:LFBD 11-29:extended centerline 2 left base
Runways:LFBD 11-29:extended centerline 2 left ticks
Runways:LFBD 11-29:extended centerline 2 left vectoring
Runways:LFBD 11-29:extended centerline 2 right base
Runways:LFBD 11-29:extended centerline 2 right ticks
Runways:LFBD 11-29:extended centerline 2 right vectoring
Runways:LFBD 11-29:name
Sids:LFBD/23/SAU1A:
Sids:LFBD/23/SAU1P:
Stars:LFBD/ALL/BGC7K:
Stars:LFBD/ALL/BGC7L:
Stars:LFBD/ALL/CNA7K:
Stars:LFBD/ALL/CNA7L:
Stars:LFBD/ALL/ENSA7K:
Stars:LFBD/ALL/ENSA7L:
Stars:LFBD/ALL/LMG7K:
Stars:LFBD/ALL/LMG7L:
Stars:LFBD/ALL/MIRB7K:
Stars:LFBD/ALL/MIRB7L:
Stars:LFBD/ALL/ROYA7K:
Stars:LFBD/ALL/ROYA7L:
Stars:LFBD/ALL/VELI7K:
Stars:LFBD/ALL/VELI7L:
VORs:CNA:name
VORs:CNA:symbol
VORs:SAU:name
VORs:SAU:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:66000
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:44.513175:-1.664372:45.179375:0.271903
PLUGIN:Virtual Controller Assistant:ANTIALIAS:1
PLUGIN:Virtual Controller Assistant:CDSHOW:1
PLUGIN:Virtual Controller Assistant:CDXPOS:100
PLUGIN:Virtual Controller Assistant:CDYPOS:100
PLUGIN:Virtual Controller Assistant:DEGRADINGTRAIL:1
PLUGIN:Virtual Controller Assistant:FADETRAIL:0
PLUGIN:Virtual Controller Assistant:MAXTRAIL:8
PLUGIN:Virtual Controller Assistant:TRAILCOLOUR:1344255
PLUGIN:Virtual Controller Assistant:TRAILSHOW:1
PLUGIN:Virtual Controller Assistant:TRAILTYPE:2
