Settings	SettingsfilePLUGINS	French ACC\Data\Settings\Bordeaux ACC\Plugins.txt
Settings	SettingsfilePROFILE	French ACC\Data\Settings\Toulouse\Profiles.txt
Settings	SettingsfileSCREEN	French ACC\Data\Settings\Bordeaux ACC\Screen.txt
Settings	SettingsfileVOICE	French ACC\Data\Settings\Toulouse\Voice.txt
Settings	Settingsfile	French ACC\Data\Settings\Bordeaux ACC\General.txt
Settings	SettingsfileARR	French ACC\Data\Lists.txt
Settings	SettingsfileCONFLICT	French ACC\Data\Lists.txt
Settings	SettingsfileDEP	French ACC\Data\Lists.txt
Settings	SettingsfileFP	French ACC\Data\Lists.txt
Settings	SettingsfileSEL	French ACC\Data\Lists.txt
Settings	SettingsfileSIL	French ACC\Data\Lists.txt
Settings	SettingsfileSYMBOLOGY	French ACC\Data\Settings\Bordeaux ACC\Symbology.txt
Settings	SettingsfileTAGS	French ACC\Data\Tags.txt
Settings	sector	French ACC\Data\Sector\France.sct
Settings	alias	French ACC\Data\Alias\Alias.txt
Settings	AtisFolder	French ACC\Data\ATIS\Yvonne3\atis.txt
ASRFastKeys	1	French ACC\Data\ASR\Toulouse\Toulouse SMR.asr
RecentFiles	Recent1	French ACC\Data\ASR\Toulouse\Toulouse SMR.asr
LastSession	connecttype	0
LastSession	callsign	LFBO_W_APP
LastSession	facility	5
LastSession	rating	0
LastSession	tovatsim	1
LastSession	atis2	Toulouse-Blagnac West Approach / Approache. EN/FR.
LastSession	atis3	Report Callsign, Aircraft type and Altitude on Initial Contact.
LastSession	atis4	Charts @ VATFRANCE.org/PilotBrief
LastSession	range	100
LastSession	proxyserver	localhost
LastSession	simdatapublish	0
