SIL
m_Visible:1
m_X:0
m_Y:31
m_LineNumber:6
m_Resizable:1
m_OrderingColumn:6
m_HeaderOnly:0
m_Column:ACID:7:0:9:8:25:1::::3
m_Column:TYP:4:0:16:0:0:1::::3
m_Column:ADEP:4:0:61:7:7:1::::3
m_Column:COPN:5:0:48:21:21:1::::0
m_Column:NFL:3:0:49:23:23:1::::0
m_Column:ETO:5:0:50:0:0:1::::3
m_Column:ADES:4:0:17:7:7:1::::3
m_Column:RWY:3:0:47:19:19:1::::3
m_Column:STAR:7:0:55:18:18:1::::3
END
SEL
m_Visible:1
m_X:0
m_Y:141
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:ACID:7:0:9:8:20:1::::3
m_Column:TYP:4:0:16:0:0:1::::3
m_Column:ADEP:4:0:61:7:7:1::::3
m_Column:COPX:5:0:51:22:22:1::::0
m_Column:XFL:3:0:52:24:24:1::::0
m_Column:ETO:5:0:53:0:0:1::::3
m_Column:ADES:4:0:17:7:7:1::::3
m_Column:RWY:3:0:47:19:19:1::::3
m_Column:STAR:7:0:55:18:18:1::::3
END
DEP
m_Visible:0
m_X:380
m_Y:24
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:ACID:7:0:9:0:7:1::::3
m_Column:TYP:4:0:16:7:7:1::::3
m_Column:VOP:3:0:1:0:0:1:Schiphol Planning Interface:::3
m_Column:B:2:1:12:27:27:0:Schiphol Planning Interface:Schiphol Planning Interface:Schiphol Planning Interface:15066148
m_Column:TSAT:5:0:8:23:23:0:Schiphol Planning Interface:Schiphol Planning Interface:Schiphol Planning Interface:15066148
m_Column:RETD:4:0:30:21:15:0:Schiphol Planning Interface:Schiphol Planning Interface:Schiphol Planning Interface:15066148
m_Column:IV:2:1:10:0:0:0:Schiphol Planning Interface:::15066148
m_Column:CTOT:4:0:7:19:19:0:Schiphol Planning Interface:Schiphol Planning Interface:Schiphol Planning Interface:15066148
m_Column:FR:2:1:63:0:0:1::::3
m_Column:ADEP:4:0:61:0:0:1::::3
m_Column:ADES:4:0:17:7:7:1::::3
m_Column:SID:7:0:56:17:17:1::::3
m_Column:RWY:3:0:47:19:19:1::::3
m_Column:RCL:4:0:22:30:30:1::::3
m_Column:SSR:4:0:60:31:36:1:::Virtual Controller Assistant:1
m_Column:FPL:3:0:6:25:25:0:Schiphol Planning Interface:Schiphol Planning Interface:Schiphol Planning Interface:3
m_Column:C:2:1:58:27:27:1::::3
m_Column:H:2:1:11:29:29:1:Schiphol Planning Interface:Schiphol Planning Interface:Schiphol Planning Interface:15066148
m_Column:STS:4:0:59:28:28:0::::3
m_Column:RMK:7:0:19:29:29:1::::3
END
ARR
m_Visible:0
m_X:314
m_Y:24
m_LineNumber:8
m_Resizable:1
m_OrderingColumn:4
m_HeaderOnly:0
m_Column:ACID:7:0:9:0:0:1::::3
m_Column:TYP:4:0:16:7:0:1::::3
m_Column:ADEP:4:0:61:7:0:1::::3
m_Column:ETA:5:0:50:0:0:1::::3
m_Column:RWY:3:0:47:19:0:1::::3
m_Column:VOP:4:0:19:0:0:1::::7726244
m_Column:PLAN:4:0:1:2:3:1:Schiphol Planning Interface:Schiphol Planning Interface:Schiphol Planning Interface:7726244
m_Column:RSN:3:0:5:0:0:0:Schiphol Planning Interface:::16573380
END
CONFLICT
m_Visible:0
m_X:0
m_Y:600
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:TYPE:6:1:88:0:36:1::::1652178326
m_Column:C/S:7:0:9:0:36:1::::1652178326
m_Column:C/S:7:0:85:0:36:1::::1652178326
m_Column:START:6:1:86:0:36:1::::1652178326
m_Column:END:6:1:87:0:36:1::::1652178326
END
