Settings	SettingsfilePLUGINS	French ACC\Data\Settings\Marseille ACC\Plugins.txt
Settings	SettingsfilePROFILE	French ACC\Data\Settings\Nice\Profiles.txt
Settings	SettingsfileSCREEN	French ACC\Data\Settings\Marseille ACC\Screen.txt
Settings	SettingsfileVOICE	French ACC\Data\Settings\Nice\Voice.txt
Settings	Settingsfile	French ACC\Data\Settings\Marseille ACC\General.txt
Settings	SettingsfileARR	French ACC\Data\Lists.txt
Settings	SettingsfileCONFLICT	French ACC\Data\Lists.txt
Settings	SettingsfileDEP	French ACC\Data\Lists.txt
Settings	SettingsfileFP	French ACC\Data\Lists.txt
Settings	SettingsfileSEL	French ACC\Data\Lists.txt
Settings	SettingsfileSIL	French ACC\Data\Lists.txt
Settings	SettingsfileSYMBOLOGY	French ACC\Data\Settings\Marseille ACC\Symbology.txt
Settings	SettingsfileTAGS	French ACC\Data\Tags.txt
Settings	sector	French ACC\Data\Sector\France.sct
Settings	alias	French ACC\Data\Alias\Alias.txt
Settings	AtisFolder	French ACC\Data\ATIS\Yvonne3\atis.txt
ASRFastKeys	1	French ACC\Data\ASR\Nice\Nice SMR.asr
RecentFiles	Recent1	French ACC\Data\ASR\Nice\Nice SMR.asr
Plugins	Plugin0	C:\Users\Chuck Norris\Documents\EuroScope\French ACC\Data\Plugins\vSMR.dll
Plugins	Plugin0Display0	SMR radar display
LastSession	connecttype	0
LastSession	callsign	CK_OBS
LastSession	realname	Chriss Klosowski
LastSession	certificate	1306415
LastSession	password	vLkhR5RI
LastSession	facility	0
LastSession	rating	4
LastSession	server	SINGAPORE
LastSession	tovatsim	1
LastSession	range	152
LastSession	proxyserver	localhost
LastSession	simdatapublish	0
