DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:French ACC\Data\Sector\France.sct
SECTORTITLE:France.sct
ARTCC boundary:CTR_BEAUVAIS:
ARTCC boundary:TMA_BEAUVAIS:
ARTCC boundary:TMA_DE-GAULLE:
ARTCC high boundary:FIR_BORDEAUX:
ARTCC high boundary:FIR_BREST:
ARTCC high boundary:FIR_MARSEILLE:
ARTCC high boundary:FIR_PARIS:
ARTCC high boundary:FIR_REIMS:
Fixes:CI12Y:name
Fixes:CI12Y:symbol
Fixes:CI12Z:name
Fixes:CI12Z:symbol
Fixes:CI30:name
Fixes:CI30:symbol
Fixes:LORNI:name
Fixes:LORNI:symbol
Fixes:MATID:name
Fixes:MATID:symbol
Free Text:LFOB Gates\1:freetext
Free Text:LFOB Gates\2:freetext
Free Text:LFOB Gates\3:freetext
Free Text:LFOB Gates\4:freetext
Free Text:LFOB Gates\5:freetext
Free Text:LFOB Gates\6:freetext
Free Text:LFOB Gates\7:freetext
Free Text:LFOB Gates\8:freetext
Free Text:LFOB Points VFR\N :freetext
Free Text:LFOB Points VFR\N :freetext
Free Text:LFOB Points VFR\S :freetext
Free Text:LFOB Points VFR\S :freetext
Free Text:LFOB Points VFR\SE :freetext
Free Text:LFOB Points VFR\SE :freetext
Free Text:LFOB Points VFR\SW :freetext
Free Text:LFOB Points VFR\SW :freetext
Free Text:LFOB Points VFR\W:freetext
Free Text:LFOB Points VFR\W:freetext
Free Text:LFOB Points VFR\WB :freetext
Free Text:LFOB Points VFR\WB :freetext
Free Text:LFOB Taxiways\N:freetext
Free Text:LFOB Taxiways\R:freetext
Free Text:LFOB Taxiways\S:freetext
Free Text:LFOB Taxiways\W:freetext
Geo:LFOB:
Geo:Political Boundaries:
Runways:LFOB 04-22:centerline
Runways:LFOB 04-22:extended centerline 1
Runways:LFOB 04-22:extended centerline 1 left base
Runways:LFOB 04-22:extended centerline 1 left ticks
Runways:LFOB 04-22:extended centerline 1 left vectoring
Runways:LFOB 04-22:extended centerline 1 right base
Runways:LFOB 04-22:extended centerline 1 right ticks
Runways:LFOB 04-22:extended centerline 1 right vectoring
Runways:LFOB 04-22:extended centerline 2
Runways:LFOB 04-22:extended centerline 2 left base
Runways:LFOB 04-22:extended centerline 2 left ticks
Runways:LFOB 04-22:extended centerline 2 left vectoring
Runways:LFOB 04-22:extended centerline 2 right base
Runways:LFOB 04-22:extended centerline 2 right ticks
Runways:LFOB 04-22:extended centerline 2 right vectoring
Runways:LFOB 04-22:name
Runways:LFOB 12-30:centerline
Runways:LFOB 12-30:extended centerline 1
Runways:LFOB 12-30:extended centerline 1 left base
Runways:LFOB 12-30:extended centerline 1 left ticks
Runways:LFOB 12-30:extended centerline 1 left vectoring
Runways:LFOB 12-30:extended centerline 1 right base
Runways:LFOB 12-30:extended centerline 1 right ticks
Runways:LFOB 12-30:extended centerline 1 right vectoring
Runways:LFOB 12-30:extended centerline 2
Runways:LFOB 12-30:extended centerline 2 left base
Runways:LFOB 12-30:extended centerline 2 left ticks
Runways:LFOB 12-30:extended centerline 2 left vectoring
Runways:LFOB 12-30:extended centerline 2 right base
Runways:LFOB 12-30:extended centerline 2 right ticks
Runways:LFOB 12-30:extended centerline 2 right vectoring
Runways:LFOB 12-30:name
VORs:BVS:name
VORs:BVS:symbol
VORs:MTD:name
VORs:MTD:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:60000
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:48.980218:0.534602:50.053820:3.654967
PLUGIN:Virtual Controller Assistant:ANTIALIAS:1
PLUGIN:Virtual Controller Assistant:CDSHOW:1
PLUGIN:Virtual Controller Assistant:CDXPOS:639
PLUGIN:Virtual Controller Assistant:CDYPOS:24
PLUGIN:Virtual Controller Assistant:DEGRADINGTRAIL:1
PLUGIN:Virtual Controller Assistant:FADETRAIL:0
PLUGIN:Virtual Controller Assistant:MAXTRAIL:8
PLUGIN:Virtual Controller Assistant:TRAILCOLOUR:1344255
PLUGIN:Virtual Controller Assistant:TRAILSHOW:1
PLUGIN:Virtual Controller Assistant:TRAILTYPE:2
