DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:French ACC\Data\Sector\France.sct
SECTORTITLE:France.sct
ARTCC boundary:CTR_NICE:
ARTCC boundary:TMA_NICE:
ARTCC boundary:TMA_PROVENCE:
ARTCC high boundary:FIR_BORDEAUX:
ARTCC high boundary:FIR_BREST:
ARTCC high boundary:FIR_MARSEILLE:
ARTCC high boundary:FIR_PARIS:
ARTCC high boundary:FIR_REIMS:
ARTCC low boundary:CTR_NICE:
Fixes:ABDIL:name
Fixes:ABDIL:symbol
Fixes:ABILI:name
Fixes:ABILI:symbol
Fixes:ABLAK:name
Fixes:ABLAK:symbol
Fixes:AMFOU:name
Fixes:AMFOU:symbol
Fixes:AMIRO:name
Fixes:AMIRO:symbol
Fixes:ARDEG:name
Fixes:ARDEG:symbol
Fixes:BADET:name
Fixes:BADET:symbol
Fixes:BADOD:name
Fixes:BADOD:symbol
Fixes:BALSI:name
Fixes:BALSI:symbol
Fixes:BARAT:name
Fixes:BARAT:symbol
Fixes:BARSO:name
Fixes:BARSO:symbol
Fixes:BASIP:name
Fixes:BASIP:symbol
Fixes:BIRGO:name
Fixes:BIRGO:symbol
Fixes:BISBO:name
Fixes:BISBO:symbol
Fixes:BODRU:name
Fixes:BODRU:symbol
Fixes:BORDI:name
Fixes:BORDI:symbol
Fixes:BORGO:name
Fixes:BORGO:symbol
Fixes:CALAN:name
Fixes:CALAN:symbol
Fixes:DIBER:name
Fixes:DIBER:symbol
Fixes:DOLIV:name
Fixes:DOLIV:symbol
Fixes:DOTIG:name
Fixes:DOTIG:symbol
Fixes:EPOLO:name
Fixes:EPOLO:symbol
Fixes:ETAKI:name
Fixes:ETAKI:symbol
Fixes:GAPDO:name
Fixes:GAPDO:symbol
Fixes:GILON:name
Fixes:GILON:symbol
Fixes:GIROL:name
Fixes:GIROL:symbol
Fixes:KABOB:name
Fixes:KABOB:symbol
Fixes:KERIT:name
Fixes:KERIT:symbol
Fixes:KESAK:name
Fixes:KESAK:symbol
Fixes:KURIR:name
Fixes:KURIR:symbol
Fixes:LANKO:name
Fixes:LANKO:symbol
Fixes:LATAM:name
Fixes:LATAM:symbol
Fixes:LERGA:name
Fixes:LERGA:symbol
Fixes:LERMA:name
Fixes:LERMA:symbol
Fixes:LONSU:name
Fixes:LONSU:symbol
Fixes:LUMIX:name
Fixes:LUMIX:symbol
Fixes:MAREN:name
Fixes:MAREN:symbol
Fixes:MARRI:name
Fixes:MARRI:symbol
Fixes:MERLU:name
Fixes:MERLU:symbol
Fixes:MIKRU:name
Fixes:MIKRU:symbol
Fixes:MOTUR:name
Fixes:MOTUR:symbol
Fixes:NERAS:name
Fixes:NERAS:symbol
Fixes:NISAR:name
Fixes:NISAR:symbol
Fixes:OKTET:name
Fixes:OKTET:symbol
Fixes:OMARD:name
Fixes:OMARD:symbol
Fixes:OSKIL:name
Fixes:OSKIL:symbol
Fixes:OTROT:name
Fixes:OTROT:symbol
Fixes:PERUS:name
Fixes:PERUS:symbol
Fixes:PIRAM:name
Fixes:PIRAM:symbol
Fixes:POMEG:name
Fixes:POMEG:symbol
Fixes:RESBO:name
Fixes:RESBO:symbol
Fixes:RHONE:name
Fixes:RHONE:symbol
Fixes:RI104:name
Fixes:RI104:symbol
Fixes:RIKPO:name
Fixes:RIKPO:symbol
Fixes:RUBAS:name
Fixes:RUBAS:symbol
Fixes:RUBIT:name
Fixes:RUBIT:symbol
Fixes:SALIN:name
Fixes:SALIN:symbol
Fixes:SAURG:name
Fixes:SAURG:symbol
Fixes:SODRI:name
Fixes:SODRI:symbol
Fixes:SOSUR:name
Fixes:SOSUR:symbol
Fixes:SUBIL:name
Fixes:SUBIL:symbol
Fixes:TINOT:name
Fixes:TINOT:symbol
Fixes:TURIL:name
Fixes:TURIL:symbol
Fixes:USANO:name
Fixes:USANO:symbol
Fixes:VAREK:name
Fixes:VAREK:symbol
Fixes:VEDIK:name
Fixes:VEDIK:symbol
Fixes:VENTA:name
Fixes:VENTA:symbol
Fixes:VEVAR:name
Fixes:VEVAR:symbol
Fixes:XIRBI:name
Fixes:XIRBI:symbol
Fixes:ZEBRA:name
Fixes:ZEBRA:symbol
Free Text:LFMN Points VFR\E:freetext
Free Text:LFMN Points VFR\EA:freetext
Free Text:LFMN Points VFR\EC:freetext
Free Text:LFMN Points VFR\EW:freetext
Free Text:LFMN Points VFR\HE:freetext
Free Text:LFMN Points VFR\HS:freetext
Free Text:LFMN Points VFR\HY:freetext
Free Text:LFMN Points VFR\HZ:freetext
Free Text:LFMN Points VFR\NA:freetext
Free Text:LFMN Points VFR\NB:freetext
Free Text:LFMN Points VFR\PE:freetext
Free Text:LFMN Points VFR\PS:freetext
Free Text:LFMN Points VFR\PX:freetext
Free Text:LFMN Points VFR\SA:freetext
Free Text:LFMN Points VFR\SB:freetext
Free Text:LFMN Points VFR\TE:freetext
Free Text:LFMN Points VFR\TS:freetext
Free Text:LFMN Points VFR\WA:freetext
Free Text:LFMN Points VFR\WN:freetext
Free Text:P62 TOULON\FL195:freetext
Free Text:P63 ILE DU LEVANT\FL195:freetext
Geo:CoastLine:
Geo:LFMD:
Geo:LFMN:
Geo:LFTF:
Geo:LFTH:
Geo:LFTZ:
Geo:Political Boundaries:
Geo:ZONE_P62:
Geo:ZONE_P63:
NDBs:MUS:name
NDBs:MUS:symbol
NDBs:NC:name
NDBs:NC:symbol
Runways:LFMD 17-35:extended centerline 1
Runways:LFMD 17-35:extended centerline 1 left base
Runways:LFMD 17-35:extended centerline 1 left ticks
Runways:LFMD 17-35:extended centerline 1 left vectoring
Runways:LFMD 17-35:extended centerline 1 right base
Runways:LFMD 17-35:extended centerline 1 right ticks
Runways:LFMD 17-35:extended centerline 1 right vectoring
Runways:LFMD 17-35:extended centerline 2
Runways:LFMD 17-35:extended centerline 2 left base
Runways:LFMD 17-35:extended centerline 2 left ticks
Runways:LFMD 17-35:extended centerline 2 left vectoring
Runways:LFMD 17-35:extended centerline 2 right base
Runways:LFMD 17-35:extended centerline 2 right ticks
Runways:LFMD 17-35:extended centerline 2 right vectoring
Runways:LFMD 17L-35R:extended centerline 1
Runways:LFMD 17L-35R:extended centerline 1 left base
Runways:LFMD 17L-35R:extended centerline 1 left ticks
Runways:LFMD 17L-35R:extended centerline 1 left vectoring
Runways:LFMD 17L-35R:extended centerline 1 right base
Runways:LFMD 17L-35R:extended centerline 1 right ticks
Runways:LFMD 17L-35R:extended centerline 1 right vectoring
Runways:LFMD 17L-35R:extended centerline 2
Runways:LFMD 17L-35R:extended centerline 2 left base
Runways:LFMD 17L-35R:extended centerline 2 left ticks
Runways:LFMD 17L-35R:extended centerline 2 left vectoring
Runways:LFMD 17L-35R:extended centerline 2 right base
Runways:LFMD 17L-35R:extended centerline 2 right ticks
Runways:LFMD 17L-35R:extended centerline 2 right vectoring
Runways:LFMN 04L-22R:extended centerline 1
Runways:LFMN 04L-22R:extended centerline 1 left base
Runways:LFMN 04L-22R:extended centerline 1 left ticks
Runways:LFMN 04L-22R:extended centerline 1 left vectoring
Runways:LFMN 04L-22R:extended centerline 1 right base
Runways:LFMN 04L-22R:extended centerline 1 right ticks
Runways:LFMN 04L-22R:extended centerline 1 right vectoring
Runways:LFMN 04L-22R:extended centerline 2
Runways:LFMN 04L-22R:extended centerline 2 left base
Runways:LFMN 04L-22R:extended centerline 2 left ticks
Runways:LFMN 04L-22R:extended centerline 2 left vectoring
Runways:LFMN 04L-22R:extended centerline 2 right base
Runways:LFMN 04L-22R:extended centerline 2 right ticks
Runways:LFMN 04L-22R:extended centerline 2 right vectoring
Runways:LFMN 04R-22L:extended centerline 1
Runways:LFMN 04R-22L:extended centerline 1 left base
Runways:LFMN 04R-22L:extended centerline 1 left ticks
Runways:LFMN 04R-22L:extended centerline 1 left vectoring
Runways:LFMN 04R-22L:extended centerline 1 right base
Runways:LFMN 04R-22L:extended centerline 1 right ticks
Runways:LFMN 04R-22L:extended centerline 1 right vectoring
Runways:LFMN 04R-22L:extended centerline 2
Runways:LFMN 04R-22L:extended centerline 2 left base
Runways:LFMN 04R-22L:extended centerline 2 left ticks
Runways:LFMN 04R-22L:extended centerline 2 left vectoring
Runways:LFMN 04R-22L:extended centerline 2 right base
Runways:LFMN 04R-22L:extended centerline 2 right ticks
Runways:LFMN 04R-22L:extended centerline 2 right vectoring
Runways:LFTH 05-23:extended centerline 1
Runways:LFTH 05-23:extended centerline 1 left base
Runways:LFTH 05-23:extended centerline 1 left ticks
Runways:LFTH 05-23:extended centerline 1 left vectoring
Runways:LFTH 05-23:extended centerline 1 right base
Runways:LFTH 05-23:extended centerline 1 right ticks
Runways:LFTH 05-23:extended centerline 1 right vectoring
Runways:LFTH 05-23:extended centerline 2
Runways:LFTH 05-23:extended centerline 2 left base
Runways:LFTH 05-23:extended centerline 2 left ticks
Runways:LFTH 05-23:extended centerline 2 left vectoring
Runways:LFTH 05-23:extended centerline 2 right base
Runways:LFTH 05-23:extended centerline 2 right ticks
Runways:LFTH 05-23:extended centerline 2 right vectoring
Runways:LFTH 13-31:extended centerline 1
Runways:LFTH 13-31:extended centerline 1 left base
Runways:LFTH 13-31:extended centerline 1 left ticks
Runways:LFTH 13-31:extended centerline 1 left vectoring
Runways:LFTH 13-31:extended centerline 1 right base
Runways:LFTH 13-31:extended centerline 1 right ticks
Runways:LFTH 13-31:extended centerline 1 right vectoring
Runways:LFTH 13-31:extended centerline 2
Runways:LFTH 13-31:extended centerline 2 left base
Runways:LFTH 13-31:extended centerline 2 left ticks
Runways:LFTH 13-31:extended centerline 2 left vectoring
Runways:LFTH 13-31:extended centerline 2 right base
Runways:LFTH 13-31:extended centerline 2 right ticks
Runways:LFTH 13-31:extended centerline 2 right vectoring
Runways:LFTZ 06-24:extended centerline 1
Runways:LFTZ 06-24:extended centerline 1 left base
Runways:LFTZ 06-24:extended centerline 1 left ticks
Runways:LFTZ 06-24:extended centerline 1 left vectoring
Runways:LFTZ 06-24:extended centerline 1 right base
Runways:LFTZ 06-24:extended centerline 1 right ticks
Runways:LFTZ 06-24:extended centerline 1 right vectoring
Runways:LFTZ 06-24:extended centerline 2
Runways:LFTZ 06-24:extended centerline 2 left base
Runways:LFTZ 06-24:extended centerline 2 left ticks
Runways:LFTZ 06-24:extended centerline 2 left vectoring
Runways:LFTZ 06-24:extended centerline 2 right base
Runways:LFTZ 06-24:extended centerline 2 right ticks
Runways:LFTZ 06-24:extended centerline 2 right vectoring
Stars:LFMN/ALL/ABDI6R:
Stars:LFMN/ALL/ABLA6R:
Stars:LFMN/ALL/AMFO6C:
Stars:LFMN/ALL/BIRG6C:
Stars:LFMN/ALL/BORD6C:
Stars:LFMN/ALL/BORD6R:
Stars:LFMN/ALL/KERI6C:
Stars:LFMN/ALL/KERI6R:
Stars:LFMN/ALL/LONS6R:
Stars:LFMN/ALL/MERL6C:
Stars:LFMN/ALL/NISA6R:
Stars:LFMN/ALL/NISA6S:
Stars:LFMN/ALL/PERU6R:
Stars:LFMN/ALL/SODR6R:
Stars:LFMN/ALL/VEVA6C:
Stars:LFMN/ALL/VEVA6R:
VORs:CGS:name
VORs:CGS:symbol
VORs:LUC:name
VORs:LUC:symbol
VORs:NIZ:name
VORs:NIZ:symbol
VORs:STP:name
VORs:STP:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:66000
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Jojo
WINDOWAREA:43.390164:6.496724:43.858756:7.858661
PLUGIN:Virtual Controller Assistant:ANTIALIAS:1
PLUGIN:Virtual Controller Assistant:CDSHOW:0
PLUGIN:Virtual Controller Assistant:CDXPOS:100
PLUGIN:Virtual Controller Assistant:CDYPOS:100
PLUGIN:Virtual Controller Assistant:DEGRADINGTRAIL:1
PLUGIN:Virtual Controller Assistant:FADETRAIL:0
PLUGIN:Virtual Controller Assistant:MAXTRAIL:8
PLUGIN:Virtual Controller Assistant:MSLSHOW:0
PLUGIN:Virtual Controller Assistant:MSLXPOS:200
PLUGIN:Virtual Controller Assistant:MSLYPOS:200
PLUGIN:Virtual Controller Assistant:TRAILCOLOUR:1344255
PLUGIN:Virtual Controller Assistant:TRAILSHOW:1
PLUGIN:Virtual Controller Assistant:TRAILTYPE:2
